I: COc1ccccc1N2CCN(CC2)C(=O)c3ccc(nc3)c4cccs4
O: COC1=CC=CC=C1N1CCN(C(=O)C2=CC=C(C3=CC=CS3)N=C2)CC1, 1.0
O: COC1=CC=C(C2=CC=C(N3CCN(C(=O)C4=CC=CN=C4)CC3)S2)C=C1, 0.5956482320942883
O: COC1=CC=CC=C1N1CCN(C(=O)C2=CC=C(C3=CC=CN=C3)S2)CC1, 0.6020761245674741
O: O=C(C1=CC=C(OC2=CC=C(N3CCOCC3)N=C2)C=C1)C1=CNC2=CC=CC=C21, 0.3398203592814371
O: COC1=CC=C(C(=O)C2=C(N3CCOCC3)NC3=CC=C(C4=CC=CN=C4)C=C32)C=C1, 0.4024640657084189
O: O=C(C1=CC=C(C2=CC=CS2)N=C1)N1CCN(C2=CC=CC=C2OC2=CC=CN=C2)CC1, 0.8542471042471043
O: COC1=CC=CC=C1N1CCN(C(=O)C2=CC=C(C3=CC=C(C4=CC=CN=C4)S3)N=C2)CC1, 0.8618421052631579
O: COC1=CC=C(C(=O)N2CCN(C3=CC=C(C4=CC=CS4)N=C3)CC2)C=C1, 0.6559546313799622
O: O=C(OCC(C1=CC=CC=C1)N1CCOCC1)C1=CC=C(C2=CC=CN=C2)N1, 0.359472049689441
O: O=C(OCCN1CCOCC1)C1=CC=C(C2=CC=C(C3=CC=CC=C3)N=C2)N1, 0.3273469387755102
O: COC1=CC=C(C(=O)N2CCN(C3=CC=CS3)CC2)C=C1, 0.4331087584215592
O: COC1=CC=C(C2CCN(C(=O)C3=C(C4=CC=CS4)NC4=CC=CC=C43)CC2)C=C1, 0.5332369942196532
O: O=C(C1=CC=C(C2=CC=CS2)N=C1)N1CCN(C2=CC=CC=C2O)CC1, 0.9585605234460196
O: COC1=CC=C(C2=C(C3=CC=CS3)C=C(C(=O)N3CCCCC3)N2)C=C1, 0.4732142857142857
O: COC1=CC=C(C(=O)N2CCN(C3=CC=C(C4=CC=CN=C4)S3)CC2)C=C1, 0.5163230240549829
O: CCOC(=O)C1=C(C2=CC=CN=C2)NC(C(=O)C2=CC=C(OC)C=C2)=C1, 0.3797909407665505
O: COC1=CC=C(C(=O)C2=C(C3=CC=CS3)N(C3CCNCC3)C3=CC=CC=C32)C=C1, 0.45539613225202746
O: COC1=CC=C(C2=CC=C(C(=O)N3CCN(C4=CC=CS4)CC3)C=C2)C=N1, 0.4734982332155477
O: COC1=CC=CC=C1N1CCN(C(=O)C2=CC=CS2)CC1, 0.5332681017612525
O: COC1=CC=C(C(=O)C2=CC=C(C3=CC=C4OCOC4=C3)N2)C=C1, 0.33150470219435735
O: CCOC(=O)C1=C(C2=CC=C(OC)C=C2)NC(C(=O)C2=CC=CN=C2)=C1, 0.3827512473271561
O: COC1=CC=C(C(=O)C2=CC=C(C3=CC=C(N4CCOCC4)N=C3)N2)C=C1, 0.3830769230769231
O: O=C(C1=CC=CC=C1)N1CCN(C(=O)C2=CC=C(C3=CC=CC=C3)S2)CC1, 0.40575916230366493
O: COC1=CC(C2=CC=C(C3=CC=CC=N3)S2)=CC=C1N1CCN(C(=O)C2=CC=CN=C2)CC1, 0.7943585077343039
O: O=C1CN(C(=O)C2=CC=C(C3=CC=CS3)C=C2)CCN1, 0.4161849710982659
O: COC1=CC=C(C(=O)C2=CN(C3=CC=C4OCCOC4=C3)C3=CC=CC=C23)C=C1, 0.33926031294452347
O: O=C(C1=CC=C(O)C=C1)C1=CC=C(C2=CC=C(N3CCOCC3)N=C2)N1, 0.37162683114880496
O: COC1=CC=C(C2=CC=C(C(=O)N3CCCCC3)N2)C=C1, 0.39399293286219084
O: COC1=CC=C(C(=O)C2=CC=C(C3=CC=CN=C3)N2)C=C1, 0.32418952618453867
O: COC1=CC=C(C(=O)N2CCN(C3=CC=C(C4=CC=CS4)C=C3)CC2)C=C1, 0.5486381322957199
O: CCOC(=O)C1=C(C(=O)C2=CC=C(OC)C=C2)NC(C2=CC=CN=C2)=C1, 0.3809854267869535
O: COC1=CC=C(C(=O)C2=CC=CN2CC2=CC=C3OCOC3=C2)C=C1, 0.2923076923076923
O: COC1=CC=C(C(=O)N2CCN(C3=CC=C(C4=CC=CC=C4)S3)CC2)C=C1, 0.5026690391459074
O: O=C1CN(C(=O)C2=CC=C(C3=CC=C(C4=CC=CN=C4)S3)C=C2)CCN1, 0.4628469113697404
O: O=C(C1=CC=C(O)C=C1)C1=CC=CN1CC1=CC=C2OCOC2=C1, 0.2925327174749808
O: COC1=CC=C(C2=CC=C(C(=O)N3CCC(C4=CC=CS4)CC3)N2)C=C1, 0.4059967585089141

I: CC(N1C(=S)S\C(=C/c2cccs2)\C1=O)C(=O)O
O: CC(C(=O)O)N1C(=O)C(=CC2=CC=CS2)SC1=S, 1.0
O: CC(C(=O)O)N1C(=O)SC(=CC2=CC=CS2)C1=O, 0.7602397602397603
O: CC(O)C1CCN(C=C2SC(C3=CC=C4OCOC4=C3)=CS2(=O)=O)C1, 0.3124108416547789
O: CC(C(=O)O)C1=CSC(N2C(=O)SC(=CC3=CC=CC=C3)C2=O)=N1, 0.39263803680981596
O: CC(=O)ON1C(=O)SC(=CC2=CC=C3OCOC3=C2)C1=O, 0.36959876543209874
O: COC(=O)C1=CS(=O)(=O)C(=CN2CCN(C(C)O)CC2)S1, 0.2703349282296651
O: CC(C(=O)O)N1C(=O)SC(=CC2=CC=C3OCOC3=C2)C1=O, 0.5714285714285714
O: CSC(C1=CC=C2OCOC2=C1)=C1SC(=O)N(OC(C)=O)C1=O, 0.38793694311172033
O: CC(C(=O)O)C1=CSC(N2C(=O)SC(=CC3=CC=CN3)C2=O)=N1, 0.41279461279461277
O: CC(C)N1C(=O)SC(=CC2=CC=C3OC(C(=O)O)OC3=C2)C1=O, 0.46311475409836067
O: CC(=O)OC1=CC=C(C=C2SC(=O)N(C3=NC=CS3)C2=O)C=C1, 0.3811239193083574
O: CCOC(=O)N1CCC(C=C2SC(C3=CC=CS3)=CS2(=O)=O)C1, 0.34833948339483395
O: CCOC(=O)N1CCC(C=C2SC(C(C)O)=CS2(=O)=O)C1, 0.30103256552819696
O: CC(O)C1=CS(=O)(=O)C(=CN2CCC(C3=CC=C4OCOC4=C3)C2)S1, 0.3125448028673835
O: COC(=O)C1=CS(=O)(=O)C(=CN2CCN(C3=CC=CS3)CC2)S1, 0.2947845804988662
O: O=C1CCC(C2=CC=C3OCOC3=C2)N1C=C1SC=CS1(=O)=O, 0.3189033189033189
O: CC(C(=O)O)C1=CSC(N2C=CC=C2C=C2SC(=O)NC2=O)=N1, 0.3851109520400859
O: CC(O)C1=CS(=O)(=O)C(=CC2CCN(C3=CC=C4OCOC4=C3)C2)S1, 0.3052555795536357
O: CCOC(=O)C1=CN=C(N2C=CC=C2C=C2SC(=O)NC2=O)S1, 0.3930099857346648
O: CC(=O)OC1=CC=C(C=C2SC(=O)N(C3=NC(C(=O)O)=CS3)C2=O)C=C1, 0.3902439024390244
O: CC(O)C1=CS(=O)(=O)C(=CC2CC(=O)N(C3=CC=C4OCOC4=C3)C2)S1, 0.3247744621790423
O: CCOC(=O)C1=CS(=O)(=O)C(=CN2CCC(C(C)O)C2)S1, 0.29034749034749036
O: CC(C(=O)O)N1C(=O)C(=CC2=CC=C3OCOC3=C2)SC1=S, 0.7226345083487941
O: CC(O)C1=CN(S)C(C=C2SC(=O)NC2=O)=C1, 0.37101910828025475
O: O=C(O)C1=CSC(N2C(=O)SC(=CC3=CC=CN3)C2=O)=N1, 0.4048913043478261
O: COC(=O)N1CCN(C=C2SC(C3=CC=CS3)=CS2(=O)=O)CC1, 0.342769701606733
O: COC(=O)C1=CS(=O)(=O)C(=CN2CCC(C3=CC=CS3)CC2)S1, 0.3223583460949464
O: CC(C(=O)O)N1C(=O)C(=CC2COC3=CC=CC=C3O2)SC1=S, 0.5764802631578947
O: CC(=O)NC(C1=CC=CN=C1)C1=CS(=O)(=O)C(=CN2CCOCC2)S1, 0.33060109289617484
O: CC(=O)NCC1=CS(=O)(=O)C(=CC2=CC=C3OCOC3=C2)S1, 0.29802371541501976
O: CCOC(=O)C1=CNC(C2=C(S(C)(=O)=O)SC(=C(O)CN3CCOCC3)O2)=C1, 0.3486884197056942
O: COC(=O)C1CCN(C=C(S(C)(=O)=O)S(=O)(=O)CC2=CC=CS2)CC1, 0.28559870550161814
O: CC(C(=O)O)N1C(=O)C(=CC2=CC=CN2)SC1=S, 0.765748031496063
O: CC(O)C1=CC=CN1C=C1SC(=S)N(C(C)C(=O)O)C1=O, 0.570735650767987
O: CCOC(=O)C1=C(C2=CC=CS2)S(=O)(=O)C(=CN2CCCC2)S1, 0.40346375881975627
O: CC(O)C1=CS(=O)(=O)C(=CN2CCCC2)S1, 0.25126475548060706
O: CSC1=CC=C(C=C2SC(=O)N(C(C)C(=O)O)C2=O)S1, 0.7117863720073665
O: CCOC(=O)C1=CNC(C=C2SC(C(C)O)=CS2(=O)=O)=C1, 0.3111111111111111
O: CC(O)C1CCN(C=C2SC(C3=CC=CS3)=CS2(=O)=O)C1, 0.3515981735159817
O: COC(=O)C1=CS(=O)(=O)C(=C(O)N2CCN(C(C)O)CC2)S1, 0.29893778452200304
O: COC(=O)C1=C(N2CCOCC2)SC(=CC2=CC=C(N(C)C)N=C2)S1(=O)=O, 0.38101347017318793
O: O=C1C(N2CCOCC2)CCN1C=C1SC=CS1(=O)=O, 0.2919099249374479
O: CC(O)C1=C(N2CCOCC2)SC(=CC2CCNC2)S1(=O)=O, 0.34264305177111715
O: CC(=O)NCC1=CS(=O)(=O)C(=CC2=CC=C(N3CCOCC3)N=C2)S1, 0.32659176029962544
O: CC(C)N1C(=O)SC(=CC2=CC=C3OCOC3=C2)C1=O, 0.46940559440559443
O: CC(=O)N1C(=O)C(=CC2=CC(C(C)O)=CN2)SC1=S, 0.5442930153321976
O: CC(C(=O)O)N1C(=O)C(=CC2=CC=CN2C2=CC=C3OCOC3=C2)SC1=S, 0.6336477987421384
O: CSC(C1=CC=C2OCOC2=C1)=C1SC(=O)N(C(C)C(=O)O)C1=O, 0.5325842696629214
O: CC(O)(C1=CC=CS1)C1=CS(=O)(=O)C(=CN2CCCC2)S1, 0.3410483321987747
O: CCOC(=O)C1=C(SC)C=C(C=C2SC(=O)NC2=O)N1, 0.3775964391691395
O: O=C1NC(=O)C(=CC2=CC=CN2C2=NC(C(=O)O)=CS2)S1, 0.3836615609044493
O: COC(=O)C=C(S(C)(=O)=O)S(=O)(=O)N1CCNCC1, 0.23189585028478438
O: O=C(O)N1C(=O)C(=CC2=CC=C3OCOC3=C2)SC1=S, 0.4907094594594595
O: CNS(=O)(=O)C1=CC=C(C=C2SC(=O)NC2=O)S1, 0.4641313742437338
O: CCOC(=O)C1=CNC(C=C2SC(=S)NC2=O)=C1, 0.4180118946474087
O: CCOC(=O)C1CCN(C=C2SC(C3=CC=CS3)=CS2(=O)=O)C1, 0.3668639053254438
O: COC(=O)C1=CS(=O)(=O)C(=CN2CCN(C3=COC=N3)CC2)S1, 0.30180180180180183
O: CC(C(=O)O)N1C(=O)C(=CC2=CC(C3=CC=CS3)=CN2)SC1=S, 0.6652994257588187
O: CC(O)N1CCC(C2=CS(=O)(=O)C(=CC3=CC=C4OCOC4=C3)S2)C1, 0.3235504652827487
O: COC(=O)C1(O)CCN(C=C2SC(C3=CC=CS3)=CS2(=O)=O)CC1, 0.36532738095238093
O: COC(=O)C1=CS(=O)(=O)C(=CN2CCN(C3=CN=CO3)CC2)S1, 0.2904191616766467
O: CC(O)C1=CNC(C=C2SC(=S)NC2=O)=C1, 0.41924095322153576
O: CC(=O)NN1C(=O)C(=CC2=CC=CS2)SC1=S, 0.5242290748898678
O: O=C(O)C1=CSC(N2C(=O)SC(=CC3=CC=CC=C3)C2=O)=N1, 0.38626907073509015
O: CC(=O)NCC1=C(N2CCOCC2)SC(=CC2=CC=CN=C2)S1(=O)=O, 0.36319779462439694
O: O=S1(=O)C=C(C2CCNC2)SC1=CN1CCOCC1, 0.27122641509433965
O: CC(=O)ON1C(=O)C(=CC2=CC=C3OCOC3=C2)SC1=S, 0.4166666666666667
O: CSC1=CC=C(C=C2SC(=O)N(C(C)C(=O)O)C2=O)C=C1, 0.5940959409594095
O: COC(=O)C1=CN=CC(C=C2SC(C(C)O)=CS2(=O)=O)=C1, 0.29172932330827067
O: CCOCN1C=C(C(=O)OCC)C=C1C=C(S(C)(=O)=O)S(C)(=O)=O, 0.28456474030724216
O: CC(C(=O)O)C1=CSC(N2C(=N)SC(=CC3=CC=CC=C3)C2=O)=N1, 0.3931681178834561
O: COC(=O)C1CCN(C=C(S(C)(=O)=O)S(C)(=O)=O)CC1, 0.19060773480662985
O: CCOC(=O)C1=CN(C=C2SC(=S)N(C(C)C)C2=O)C=C1, 0.46622734761120266
O: CSC(C1=CC=C2OCOC2=C1)=C1SC(=O)N(C(C)(C)O)C1=O, 0.4566929133858268
O: CSC(=CC1=CC=CN1C1CCN(C(C)O)CC1)S(C)(=O)=O, 0.25400641025641024
O: CC(C)N1C(=O)C(=CC2=CC=C3OC(C(=O)O)OC3=C2)SC1=S, 0.5663793103448276
O: CCOC(=O)C1=C(C(C)O)NC(C2=C(S(C)(=O)=O)SC(=C(C)O)O2)=C1, 0.34828009828009826
O: CSC1=CC=C2OC(C=C3SC(=O)NC3=O)COC2=C1, 0.3102906520031422
O: O=C(O)C1=CSC(N2C(=O)SC(=CC3COC4=CC=CC=C4O3)C2=O)=N1, 0.37268666241225273
O: CC(=O)NCC1=C(N2CCOCC2)SC(=C(O)C2=CC=CN=C2)S1(=O)=O, 0.3857236411263916
O: C=C1SC(=O)N(C2=NC(C(C)C(=O)O)=CS2)C1=O, 0.3414112615823236
O: COC(=O)C1CCN(C(O)=C2SC(C3=CC=CS3)=CS2(=O)=O)CC1, 0.37373737373737376
O: COC(=O)C1=C(N2CCOCC2)SC(=CC2=CC=CN2)S1(=O)=O, 0.368976897689769
O: COC(=O)C1=CS(=O)(=O)C(=C(O)N2CCNCC2)S1, 0.2915072685539403
O: CCOC(=O)C1=CN(C(C)C)C(C=C(SC)S(C)(=O)=O)=C1, 0.2841163310961969
O: COC(=O)C1CCN(C=C(SCC2=CC=C3OCOC3=C2)S(C)(=O)=O)C1, 0.2708171206225681
O: COC(=O)C1=CNC(C=C2SC(=S)NC2=O)=C1, 0.41308089500860584
O: CC(C(=O)O)N1C(=O)SC(=CC2=CC=C(C3=NC=CS3)C=C2)C1=O, 0.5596638655462185
O: COC(=O)C1=CN(C=C2SC(=S)NC2=O)C=C1, 0.3192923336141533
O: CC(C(=O)O)C1=CSC(N2C(=O)SC(=CC3=CC=C4C=CC=CC4=C3)C2=O)=N1, 0.3939393939393939
O: CC(=O)NCC1=CS(=O)(=O)C(=CN2CCOCC2)S1, 0.27420736932305056
O: COC(=O)C1(O)CCN(C=C(S(C)(=O)=O)S(=O)(=O)CC2=CC=CS2)CC1, 0.3003921568627451
O: CCOC(=O)C1=CNC(C2=C(S(C)(=O)=O)SC(N3CCOCC3)O2)=C1, 0.35069215557020433
O: CC(O)C1CN(C=C(S(C)(=O)=O)S(C)(=O)=O)CC1C1=CC=C2OCOC2=C1, 0.2943722943722944
O: CC(=O)N1C(=O)C(=CC2=CC=C3OCOC3=C2)SC1=S, 0.5461883408071749
O: CN(C)C1=CC=C(CS(=O)(=O)C(=CN2CCC(O)CC2)S(C)(=O)=O)S1, 0.27993779160186627
O: COC(=O)C1=CS(=O)(=O)C(=CN2CCC(C(C)O)CC2)S1, 0.2719367588932806
O: CCOC(=O)C1=C(C(C)O)NC(C=C(S(C)(=O)=O)S(C)(=O)=O)=C1, 0.28992805755395684

I: COC(=O)c1ccccc1NC(=O)NCCc2ccc(Cl)cc2
O: COC(=O)C1=CC=CC=C1NC(=O)NCCC1=CC=C(Cl)C=C1, 1.0
O: COC(=O)C1=CC=C(NC(=O)NCCC2=CC=C(Cl)C=C2)C=C1, 0.6473594548551959
O: COC(=O)C1=CC=CC=C1NC(=O)CNCC1=CC=C(Cl)C=C1, 0.6167146974063401
O: COC(=O)C1=CC=C(NC(=O)CNCC2=CC=C(Cl)C=C2)C=C1, 0.4083694083694084
O: COC(=O)C1=CC=C(CCNC(=O)NC2=CC=C(Cl)C=C2)C=C1, 0.6174496644295302
O: COC(=O)C1=CC=C(NC(=O)CCNC2=CC=C(Cl)C=C2)C=C1, 0.37257824143070045
O: COC(=O)C1=CC=CC=C1C(=O)NCCNC1=CC=C(Cl)C=C1, 0.3422330097087379
O: COC(=O)C1=CC=CC=C1NC(=O)CN(C)CC1=CC=C(Cl)C=C1, 0.5947441217150761
O: COC(=O)C1=CC=CC=C1NCCNC(=O)C1=CC=C(Cl)C=C1, 0.5549132947976878
O: COC(=O)C1=CC=CC=C1NC(=O)CCNC1=CC=C(Cl)C=C1, 0.5884101040118871
O: COC(=O)C1=CC=C(NC(=O)CCC2=CC=C(Cl)C=C2)C=C1, 0.42074074074074075
O: COC(=O)C1=CC=CC=C1NC(=O)CCC1=CC=C(Cl)C=C1, 0.6329866270430906
O: COC(=O)C1=CC=C(CN(C)CC(=O)NC2=CC=C(Cl)C=C2)C=C1, 0.39335180055401664
O: COC(=O)C1=CC=CC=C1C(=O)NCCN(C)C1=CC=C(Cl)C=C1, 0.3383720930232558
O: COC(=O)C1=CC=CC=C1NC(=O)CN(CC1=CC=CC=C1)CC1=CC=C(Cl)C=C1, 0.581989247311828
O: COC(=O)C1=CC=C(NC(=O)NCC2=CC=C(Cl)C=C2)C=C1, 0.4637462235649547
O: COC(=O)C1=CC=C(NCCNCC2=CC=C(Cl)C=C2)C=C1, 0.37915407854984895
O: COC(=O)C1=CC=C(CCC(=O)NC2=CC=C(Cl)C=C2)C=C1, 0.4020618556701031
O: COC(=O)C1=CC(O)=CC=C1NC(=O)NCCC1=CC=C(Cl)C=C1, 0.8512269938650306
O: COC(=O)C1=CC=C(NC(=O)CNC(=O)C2=CC=C(Cl)C=C2)C=C1, 0.39972714870395637
O: COC(=O)C1=CC=C(NC(=O)NC(=O)C2=CC=C(Cl)C(C)=C2)C=C1, 0.41687979539641945

I: OC(CN1CCN(CC1)C(=O)c2ccc(nc2)n3ccnc3)c4ccccc4
O: O=C(C1=CC=C(N2C=CN=C2)N=C1)N1CCN(CC(O)C2=CC=CC=C2)CC1, 1.0
O: O=C(N1C=NC(C2=CC=CN=C2)=C1)N1CCN(CC(O)C2=CC=CC=C2)CC1, 0.3966870095902354
O: NCCN1CCN(C(=O)C2=C(C3=CC=CN=C3)OC(C3=CC=CC=C3)=N2)CC1, 0.34087591240875914
O: O=C(C1=C(N2C=NC(C3=CC=CN=C3)=C2)OC(C2=CC=CC=C2)=N1)N1CCNCC1, 0.3717693836978131
O: O=C(C1=CC=C(N2C=CN=C2)C=C1)N1CCN(CC(O)C2=CC=CN=C2)CC1, 0.6199782844733985
O: O=C(C1=CC=C(N2CCN(CC(O)C3=CC=CC=C3)CC2)N=C1)N1C=NC(C2=CC=CN=C2)=C1, 0.40821068938807126
O: O=C(C1=COC(C2=CC=CN=C2)=N1)N1CCN(C2=CC=C(N3C=CN=C3)C=C2)CC1, 0.37588097102584184
O: O=C(C1=CC=C(N2C=NC(C3=CC=CN=C3)=C2)N=C1)N1CCN(CC(O)C2=CC=CC=C2)CC1, 0.769825918762089
O: O=C(N1CCN(CC(O)C2=CC=CC=C2)CC1)N1C=C(C2=CC=CN=C2)N=C1C1=CC=CN=C1, 0.3944402704733283
O: O=C(N1C=NC(C2=CC=CC=C2)=C1)N1CCN(CCO)CC1, 0.28043282236248873
O: O=C(N1C=NC(C2=CC=CN=C2)=C1)N1CCN(CC(O)C2=CC=C(C3=CC=CN=C3)C=C2)CC1, 0.40118243243243246
O: O=C(N1C=NC(C2=CC=CC=C2)=C1)N1CCN(CC(O)C2=CC=CN=C2)CC1, 0.3846823324630113
O: O=C(C1=CC=C(N2CCN(CC(O)C3=CC=CC=C3)CC2)N=C1)N1C=CN=C1, 0.41041482789055606
O: O=C(C1=CC=CN=C1)N1C=NC(C2=CC=C(N3CCN(CCO)CC3)C=C2)=C1, 0.3241042345276873
O: O=C(N1C=CN=C1)N1CCN(CC(O)C2=CC=CC=C2)CC1, 0.38
O: CC1=CN(CCC(O)(C2=CC=CC=C2)C2=CC=CN=C2)C(=O)NC1=O, 0.3232963549920761
O: CN1CCN(C(=O)C2=C(N3C=CN=C3)OC(C3=CC=CC=C3)=N2)CC1, 0.3688760806916426
O: O=C(N1C=CN=C1)N1CCN(C2=COC(C3=CC=CC=C3)=N2)CC1, 0.2935928629359286
O: O=C(C1=CC=CN=C1)N1C=C(C2=CC=CC=C2)N=C1C(CO)N1CCNCC1, 0.36510161177295025
O: O=C(C1=CC=CN1CC(O)C1=CC=CC=C1)N1CCCCC1, 0.36596119929453264
O: O=C(C1=CC=CN1CC(O)C1=CC=CC=C1)N1CCNCC1, 0.39243924392439244
O: CC1=CN(CCC(O)C2=CC=CC=C2)C(=O)NC1=O, 0.2808783165599268
O: O=C(C1=CC=C(N2CCN(CC(O)C3=CC=CN=C3)CC2)C=C1)N1C=NC(C2=CC=CN=C2)=C1, 0.3785266457680251
O: O=C(C1=CC=C(N2C=CN=C2)N=C1)N1CCN(C(C2=CC=CN=C2)C(O)C2=CC=CC=C2)CC1, 0.7967967967967968
O: CCCC1=CC=C(C2=NC(N3CCN(C(=O)N4C=CN=C4)CC3)=CO2)C=C1, 0.3192675159235669
O: O=C(C1=CC=CN1CC(O)C1=CC=CN=C1)N1CCN(C2=CC=CC=C2)CC1, 0.3845528455284553
O: O=C(C1=CC=CN1CC(O)C1=CC=CC=C1)N1CCC(C2=CC=CN=C2)CC1, 0.3835956917978459
O: OCCN1CCN(C2=CC=C(CN3C=CN=C3)C=C2)CC1, 0.2182182182182182
O: O=C(C1=CC=C(NCC(C2=CC=CC=C2)N2CCOCC2)N=C1)N1C=NC(C2=CC=CN=C2)=C1, 0.3869760479041916
O: O=C(C1=CC=CN=C1)N1C=NC(CC(CO)N2CCN(C3=CC=CC=C3)CC2)=C1, 0.3251192368839428
O: O=C(C1=CC=C(NC(C2=CC=CC=C2)C(C2=CC=CN=C2)N2CCOCC2)N=C1)N1C=CN=C1, 0.40805860805860805
O: O=C1N(CC2=CC=CC=C2)C=CCN1CCC(O)C1=CC=CN=C1, 0.3333333333333333
O: O=C(C1=CC=C(OC2=CC=CN=C2)N=C1)N1C=NC(C2=CC=C(N3CCN(CCO)CC3)C=C2)=C1, 0.3392857142857143
O: O=C(C1=CC=CN=C1)N1CCN(CC(O)C2=CC=C(N3C=CC=C3)C=C2)CC1, 0.6785714285714286
O: O=C(C1=CC=C(C(CO)N2CCNCC2)C=C1)N1C=NC(C2=CC=CN=C2)=C1, 0.37387017255546423
O: O=C(C1=CC=C(NCC(C2=CC=CC=C2)N2CCOCC2)N=C1)N1C=CN=C1, 0.3787878787878788
O: CN1C=CCN(CCC(O)C2=CC=CC=C2)C1=O, 0.27188465499485065
O: CCCN1CCN(C(=O)C2=C(N3C=CN=C3)OC(C3=CC=CC=C3)=N2)CC1, 0.3711414213926777
O: O=C(C1=CC=C(NC(CN2CCOCC2)C2=CC=CC=C2)N=C1)N1C=CN=C1, 0.3725
O: O=C(C1=CC=C(N2CCN(CCO)CC2)C=C1)N1C=CN=C1, 0.25426944971537
O: NC(CC1=CN(C(=O)C2=CC=CN=C2)C=N1)C1=CC=CC=C1, 0.3080241587575496
O: COC1=CC=C(C(O)CN2CCN(C(=O)N3C=C(C4=CC=CN=C4)N=C3C3=CC=CN=C3)CC2)C=C1, 0.3907624633431085
O: O=C(C1=CC=C(N2C=CN=C2)C=C1)N1CCN(CCO)CC1, 0.5017341040462427
O: O=C(C1=CC=CN1CC(O)C1=CC=CC=C1)N1CCN(C2=CC=CN=C2)CC1, 0.3983539094650206
O: OCCC1CN(C2=CC=C(N3C=CN=C3)C=C2)CCN1CC1=CC=CN=C1, 0.42038216560509556
O: OC(CN1CCN(CC2=CC=CN=C2)CC1)C1=CC=C(N2C=CN=C2)C=C1, 0.6219653179190752
O: CC(NC1=CC=C(C(=O)N2C=CN=C2)C=N1)C1=CC=C(CCO)C=C1, 0.3161953727506427
O: OC(CN1CCN(CC2=CC=C(N3C=CN=C3)N=C2)CC1)C1=CC=CC=C1, 0.8668341708542714
O: O=C(C1=CC=CC=C1)N1C=CN=C1C(O)CN1CCNCC1, 0.3050556983718937
O: C1=CC=C(C(CNC2=CC=C(CN3C=CN=C3)C=N2)N2CCOCC2)C=C1, 0.34363957597173145
O: O=C(C1=CN(CCC(O)(C2=CC=CC=C2)C2=CC=CN=C2)C2=CC=CC=C12)N1CCNCC1, 0.44551519644180876
O: OCCN1CCN(C(C2=CC=CC=C2)N2C=CN=C2)CC1, 0.31368821292775667
O: O=C(C1=CC=CN1CCC(O)C1=CC=CC=C1)N1C=CN=C1, 0.3
O: O=C(C1=CC=CC=C1)N1C=C(C2=CC=CN=C2)N=C1C(O)CN1CCNCC1, 0.35667870036101085
O: O=C(C1=CC=CC=C1)N1CCN(C2=CC=C(C3=CN=C(N4C=CN=C4)O3)C=N2)CC1, 0.41
O: O=C(C1=CC=C(N2C=CN=C2)N=C1)N1CCN(CC(O)C2=CC=C(F)C=C2)CC1, 0.9648484848484848
O: CN1C=NC(C2=CC=C(NC(CN3CCOCC3)C3=CC=C(OC4=CC=CN=C4)C=C3)N=C2)=C1, 0.33795227097767516
O: O=C(N1C=NC(C2=CC=CN=C2)=C1)N1CCN(CC(O)C2=CC=C(OC3=CC=CN=C3)C=C2)CC1, 0.3887987012987013
O: CN1CCN(C2=CC=C(N3C=CN=C3)C=C2)CC1CCO, 0.2690166975881262
O: C1=CC=C(CN2CCN(C3=CC=C(C4=CN=C(N5C=CN=C5)O4)C=N3)CC2)C=C1, 0.3806201550387597
O: C1=CC=C(C2=NC=C(N3CCN(CN4C=NC(C5=CC=CN=C5)=C4)CC3)O2)C=C1, 0.2975270479134467

I: Cc1cc(\C=C(/C#N)\c2ccccc2)c(C)n1c3ccccc3
O: CC1=CC(C=C(C#N)C2=CC=CC=C2)=C(C)N1C1=CC=CC=C1, 1.0
O: CC1=C(C#N)C(C2=CC=CC=C2)=C(C)N1CC1=CC=CC=C1, 0.3058446757405925
O: C=NC(=CC1=C(C)N(CC2=CC=CC=C2)C(C)=C1)C1=CC=CC=C1, 0.39697542533081287
O: CC1=CC(C(=O)C=CC2=CC=CC=C2)=C(C)N1C1=CC=CC=C1, 0.5095669687814703
O: CC1=C(C(=O)C2=CC=CC=C2)C(C2=CC=CC=C2)=C(C)N1CC#N, 0.32302158273381293
O: CC1=CC(C=C(N)C2=CC=CC=C2)=C(C)N1CC1=CC=CC=C1, 0.40335305719921105
O: C[N+]1=C(C2=CC=CC=C2)C2=CC=C3C=CC=CC3=C2N1C1=CC=CC=C1, 0.28550829127613553
O: C1=CC=C(N=C2CC(C3=CC=CC=C3)CC3=CC=CC=C32)C=C1, 0.23709536307961504
O: C1=CC=C(N2C=C(CN(C3=CC=CC=C3)C3=C4C=CC=CC4=CC=C3)C3=CC=CC=C32)C=C1, 0.3163934426229508

I: O=C(C1CCCCN1S(=O)(=O)c2ccccc2)N3CCN(CC3)C(=O)c4ccccc4
O: O=C(C1=CC=CC=C1)N1CCN(C(=O)C2CCCCN2S(=O)(=O)C2=CC=CC=C2)CC1, 1.0
O: O=C(C1CCCCN1C(=O)C1=CC=CC=C1)N1CCN(S(=O)(=O)C2=CC=CC=C2)CC1, 0.7395209580838323

I: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCCC(=O)NCc3cccnc3
O: O=C(CCNC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1)NCC1=CC=CN=C1, 1.0
O: CC(NC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1)C(=O)NCC1=CC=CN=C1, 0.8549422336328626
O: NC(=O)C(CC1=CC=CN=C1)NC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1, 0.659316427783903
O: CNC(=O)C(CC1=CC=CN=C1)NC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1, 0.6469957081545065
O: O=C(CCNC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1)NC1=CC=CN=C1, 0.6801426872770512
O: CCCC(NC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1)C(=O)NC1=CC=CN=C1, 0.5968586387434555
O: CC1=CC=C(NC(=O)CCNC(=O)C2CCN(S(=O)(=O)C3=CC=C(F)C=C3)CC2)C=N1, 0.6572077185017026
O: CCC(NC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1)C(=O)NC1=CC=CN=C1, 0.6046758767268863
O: CCC(NC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2F)CC1)C(=O)NC1=CC=CN=C1, 0.562984496124031
O: CC1=CC=C(CNC(=O)CCNC(=O)C2CCN(S(=O)(=O)C3=CC=C(F)C=C3)CC2)C=N1, 0.9381720430107527
O: CCNC(=O)C(CC1=CC=CN=C1)NC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1, 0.6421725239616614
O: O=C(CCNC(=O)C1CCN(S(=O)(=O)C2=CC=CC=C2)CC1)NCC1=CC=CN=C1, 0.9412607449856734
O: O=C(CCNC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1)C1=CC=CN=C1, 0.7193195625759417
O: O=C(CCNC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2F)CC1)NCC1=CC=CN=C1, 0.8692403486924035
O: O=C(NC(CC1=CC=CN=C1)C(=O)NCCO)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1, 0.6358866736621196
O: CC(C)CC(NC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1)C(=O)NC1=CC=CN=C1, 0.5923236514522822
O: O=C(NCCCNCC1=CC=CN=C1)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1, 0.9369627507163324
O: CN(C)CCCNC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1, 0.7617021276595745
O: CN(O)C(=O)C(CC1=CC=CN=C1)NC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1, 0.6104944500504541
O: CCN1C(=O)CCN(C2CCN(S(=O)(=O)C3=CC=C(F)C=C3)CC2)C1=O, 0.5281385281385281
O: CC(NC(=O)CCNC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1)C1=CC=CN=C1, 0.8960205391527599
O: O=C1CCN(C2CCN(S(=O)(=O)C3=CC=CC=C3)CC2)C(=O)N1CCC1=CC=CN=C1, 0.5104270109235353
O: O=C(CCNC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2F)CC1)NC1=CC=CN=C1, 0.6239316239316239
O: CC(NC(=O)C1=CC=C(F)C=C1F)C(=O)NC1CCN(S(=O)(=O)C2=CC=CN=C2)CC1, 0.49198868991517436
O: O=C1CCN(C2CCN(S(=O)(=O)C3=CC=CN=C3)CC2)C(=O)N1CC1=CC=C(F)C=C1F, 0.4834782608695652
O: O=C(CCNC(=O)C1CCN(S(=O)(=O)C2=CC=CC=C2)CC1)C1=CC=CN=C1, 0.6719319562575942
O: CN(CC1=CC=CN=C1)C(=O)CCNC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1, 0.9394347240915208
O: O=C1CCN(C2CCN(S(=O)(=O)C3=CC=C(F)C=C3)CC2)C(=O)N1CCC1=CC=CN=C1, 0.5402184707050646
O: CCC(NC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1)C(=O)C1=CC=CN=C1, 0.6288117770767613
O: O=C(CCNC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1)NCCC1=CC=CN=C1, 0.8036890645586298
O: O=C(NC(CCCF)C(=O)NC1=CC=CN=C1)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1, 0.5890834191555098
O: CNC(=O)C(CC1=CC=CN=C1)NC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C(F)=C2)CC1, 0.616869918699187
O: O=C(NC(CC1=CC=CN=C1)C(=O)NCCF)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1, 0.6368421052631579
O: CCNC(=O)CCNC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1, 0.7911301859799714
O: CC1=CC=C(S(=O)(=O)N2CCC(NC(=O)CN(C)C(=O)C3=CC=CN=C3)CC2)C=C1, 0.5614406779661016
O: O=C(NC(CC1=CC=CN=C1)C(=O)NCC1=CC=CN=C1)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1, 0.7052631578947368
O: CC1=CC=C(NC(=O)CCNC(=O)C2CCN(S(=O)(=O)C3=CC=C(F)C=C3F)CC2)C=N1, 0.607621009268795
O: CCN(CC1=CC=CN=C1)C(=O)CNC(=O)C1CCN(S(=O)(=O)C2=CC=CC=C2)CC1, 0.7677018633540372
O: CCCC(NC(=O)C1=CC=C(F)C=C1F)C(=O)NC1CCN(S(=O)(=O)C2=CC=CN=C2)CC1, 0.4936014625228519
O: O=C(NC(CCC(F)(F)F)C(=O)NC1=CC=CN=C1)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1, 0.5803842264914054
O: CCC(=O)N(CCN1CCC(S(=O)(=O)C2=CC=CC=C2)CC1)C(=O)C1=CC=CN=C1, 0.3922859830667921
O: CC1=CC=C(S(=O)(=O)N2CCC(NC(=O)C(C)NC(=O)C3=CC=C(F)C=C3)CC2)C=N1, 0.4966507177033493
O: CC(NC(=O)C1=CC=C(F)C=C1)C(=O)NC1CCN(S(=O)(=O)C2=CC=C(OCCF)N=C2)CC1, 0.48007246376811596
O: CC(=O)C(CC1=CC=CN=C1)NC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1, 0.6595982142857143
O: O=C(NCCCCNCC1=CC=CN=C1)C1CCN(S(=O)(=O)C2=CC=CC=C2)CC1, 0.8506401137980085
O: CCCC(NC(=O)C1=CC=C(F)C(S(=O)(=O)C2=CC=CN=C2)=C1)C(=O)N1CCC(C2=CC=CN=C2)CC1, 0.36158631415241055
O: CC(C)CC(NC(=O)C1=CC=C(F)C=C1)C(=O)NC1CCN(S(=O)(=O)C2=CC=CN=C2)CC1, 0.5125482625482626
O: CCC(NC(=O)C1=CC=C(F)C=C1)C(=O)NC1CCN(S(=O)(=O)C2=CC=CN=C2)CC1, 0.5158102766798419
O: O=C(NC(CC1=CC=CN=C1)C(=O)NCCO)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2F)CC1, 0.5895953757225434
O: CC(NC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1)C(=O)NC1=CC=CN=C1, 0.6153005464480874
O: O=C(CN1C(=O)CCN(S(=O)(=O)C2=CC=C(C3=CC=CN=C3)C=C2)C1=O)N1CCCCC1, 0.41190864600326266
O: CC(NC1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1)C(=O)N(C)C(=O)CCC1=CC=CN=C1, 0.5575501583949314
O: O=C1CCN(C2CCN(S(=O)(=O)C3=CC=CN=C3)CC2)C(=O)N1CC1=CC=C(F)C=C1, 0.49772520473157417
O: CN(CC(=O)NC1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1)C(=O)C1=CC=CN=C1, 0.6179039301310044
O: O=C(NC(CC1=CC=CN=C1)C(=O)NCC(F)(F)F)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1, 0.6240988671472708
O: CC(=O)N(CC(=O)NC1CCN(S(=O)(=O)C2=CC=CN=C2)CC1)CC1=CC=C(F)C(F)=C1, 0.5029411764705882
O: CC1=CC=C(C(=O)N(C)CC(=O)NC2CCN(S(=O)(=O)C3=CC=C(F)C=C3F)CC2)C=N1, 0.5510983763132761
O: CN(CCCNC(=O)C1CCN(S(=O)(=O)C2=CC=CC=C2)CC1)CC1=CC=CN=C1, 0.8383561643835616
O: COC1=CC=C(S(=O)(=O)N2CCC(N3CCC(=O)N(CC4=CC=CN=C4)C3=O)CC2)C=C1, 0.5597365945437441
O: O=CC(CC1=CC=CN=C1)NC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1, 0.6861826697892272
O: CC(C)CC(NC(=O)C1=CC=C(F)C=C1F)C(=O)NC1CCN(S(=O)(=O)C2=CC=CN=C2)CC1, 0.4940962761126249
O: CC(=O)N(CC(=O)NC1CCN(S(=O)(=O)C2=CC=C(C)N=C2)CC1)CC1=CC=C(F)C=C1, 0.4966183574879227
O: CN(CC(=O)NC1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1)C(=O)C1=CC=C(CN)N=C1, 0.5824064711830131
O: CC1=CC=C(C(=O)NCCCNC(=O)C2CCN(S(=O)(=O)C3=CC=C(F)C=C3F)CC2)C=N1, 0.7262693156732892
O: CCCCC(NC(=O)C1=CC=C(F)C=C1)C(=O)NC1CCN(S(=O)(=O)C2=CC=C(C3=CC=CN=C3)N=C2)CC1, 0.4613445378151261
O: O=C1NCC(NC2CCN(S(=O)(=O)C3=CC=CN=C3)CC2)C(=O)N1CC1=CC=C(F)C=C1F, 0.47474747474747475
O: CN(CC1CCN(S(=O)(=O)C2=CC=CC=C2)CC1)C(=O)CN(C)C(=O)C1=CC=CN=C1, 0.6303370786516854
O: CC(C)CC(NC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2F)CC1)C(=O)NC1=CC=CN=C1, 0.5531309297912713
O: CCN(CC1=CC=CN=C1)C(=O)CNC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1, 0.8136645962732919
O: CC(NC(=O)C1CCN(S(=O)(=O)C2=CC=CC=C2)CC1)C(=O)NCC1=CC=CN=C1, 0.8074454428754814
O: O=C(NCCCNCC1=CC=CN=C1)C1CCN(S(=O)(=O)C2=CC=CC=C2)CC1, 0.8767908309455588
O: CC(NC(=O)CCNC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2F)CC1)C1=CC=CN=C1, 0.7977142857142857
O: CC1=CC=C(C(=O)CCNC(=O)C2CCN(S(=O)(=O)C3=CC=C(F)C=C3)CC2)C=N1, 0.6723356009070295
O: CCCC(NC(=O)C1=CC=C(F)C=C1)C(=O)NC1CCN(S(=O)(=O)C2=CC=CN=C2)CC1, 0.5126459143968871
O: COCCNC(=O)C(CC1=CC=CN=C1)NC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2F)CC1, 0.5838095238095238
O: CCCCC(NC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2F)CC1)C(=O)NC1=CC=CN=C1, 0.5531309297912713
O: O=C(NC(CCCF)C(=O)N1CCCCC1)C1=CC=C(F)C(S(=O)(=O)C2=CC=CN=C2)=C1, 0.3549180327868853
O: CCCCC(NC(=O)C1=CC=C(F)C=C1F)C(=O)NC1CCN(S(=O)(=O)C2=CC=CN=C2)CC1, 0.49005424954792043
O: CC(NC(=O)C1=CC=C(F)C=C1)C(=O)NC1CCN(S(=O)(=O)C2=CC=CN=C2)CC1, 0.5110441767068273
O: CC(=O)N(CC(=O)NC1CCN(S(=O)(=O)C2=CC=CN=C2)CC1)CC1=CC=C(F)C=C1, 0.5127161749745677
O: CC1=CC=C(S(=O)(=O)N2CCC(NC(=O)C(C)NC(=O)C3=CC=C(F)C=C3F)CC2)C=N1, 0.47924187725631767
O: O=C(NC(CCC1=CC=CN=C1)C(=O)NC1CCN(S(=O)(=O)C2=CC=CN=C2)CC1)C1=CC=C(F)C=C1, 0.4968325791855204
O: NC(=O)C(CC1=CC=CN=C1)NC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2F)CC1, 0.606425702811245
O: CC(=O)N(CC(=O)NC1CCN(S(=O)(=O)C2=CC=C(C)N=C2)CC1)CC1=CC=C(F)C(F)=C1, 0.48785046728971965
O: CC(NC(=O)C1=CC=C(F)C=C1)C(=O)NC1CCN(S(=O)(=O)C2=CC=C(OCC3=CC=CN=C3)N=C2)CC1, 0.48596491228070177
O: CC1=CC=C(S(=O)(=O)N2CCC(C(=O)NCCC(=O)NCC3=CC=CN=C3)CC2)C=C1, 0.9012345679012346
O: O=C(NC(CC1=CC=CN=C1)C(=O)NO)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1, 0.6345338983050848
O: O=CCCC(NC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1)C(=O)NC1=CC=CN=C1, 0.5900621118012422
O: CC1=CC=C(NC(=O)C(C)NC(=O)C2CCN(S(=O)(=O)C3=CC=C(F)C=C3)CC2)C=N1, 0.6004206098843323
O: O=C1CCN(C2CCN(S(=O)(=O)C3=CC=CN=C3)CC2)C(=O)N1CC1=CC=CC=C1, 0.48943985307621674
O: O=C(NCCCNCC1=CC=CN=C1)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2F)CC1, 0.8156911581569116
O: O=C1CCN(C2CCN(S(=O)(=O)C3=CC=C(F)C=C3)CC2)C(=O)N1CC1=CC=CN=C1, 0.6132542037586548
O: CC1=CC=C(CNC(=O)CCNC(=O)C2CCN(S(=O)(=O)C3=CC=C(F)C=C3F)CC2)C=N1, 0.8250591016548463
O: CN(CC1=CC=CN=C1)C(=O)CCNC(=O)C1CCN(S(=O)(=O)C2=CC=CC=C2)CC1, 0.8842530282637954
O: CC1=CC=C(S(=O)(=O)N2CCC(C(=O)NCCC(=O)C3=CC=CN=C3)CC2)C=C1, 0.6506447831184057
O: CC(=O)N(C)CC(=O)NC1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1, 0.5551470588235294
O: O=CCCC(NC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2F)CC1)C(=O)NC1=CC=CN=C1, 0.5516587677725119
O: O=C1CCN(C2CCN(S(=O)(=O)C3=CC=CC=C3)CC2)C(=O)N1CC1=CC=CN=C1, 0.5845697329376854
O: NC(=O)C(CC1=CC=CN=C1)NC(=O)C1CCN(S(=O)(=O)C2=CC=CC=C2)CC1, 0.619625137816979
O: CN(CCCNC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1)CC1=CC=CN=C1, 0.8958904109589041
O: NC(=O)CCNC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1, 0.7808022922636103
O: CCCC(NC(=O)C1=CC=C(F)C(S(=O)(=O)C2=CC=CN=C2)=C1)C(=O)N1CCCCC1, 0.35702479338842974
O: O=C(NC(CCC(F)(F)F)C(=O)N1CCCCC1)C1=CC=C(F)C(S(=O)(=O)C2=CC=CN=C2)=C1, 0.35384615384615387
O: COCCC(NC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2)CC1)C(=O)NC1=CC=CN=C1, 0.581725888324873
O: O=C(NC(CC1=CC=CN=C1)C(=O)NO)C1CCN(S(=O)(=O)C2=CC=CC=C2)CC1, 0.597457627118644
O: CNC(=O)C(CC1=CC=CN=C1)NC(=O)C1CCN(S(=O)(=O)C2=CC=C(F)C=C2F)CC1, 0.5976447497546614
O: O=C1CCN(C2CCN(S(=O)(=O)C3=CC=CN=C3)CC2)C(=O)N1CCC1=CC=C(F)C=C1, 0.4616087751371115

I: COc1ccc(CNC(=O)N2CCCN(CC2)C(=O)NCc3ccc(OC)cc3)cc1
O: COC1=CC=C(CNC(=O)N2CCCN(C(=O)NCC3=CC=C(OC)C=C3)CC2)C=C1, 1.0
O: COC1=CC=C(CNC(=O)N2CCCN(C(=O)NCC3=CC=CC=C3)CC2)C=C1OC, 0.8112033195020747

I: CCn1c(SCC(=O)c2cc(C)n(c2C)c3ccccc3)nnc1c4occc4
O: CCN1C(SCC(=O)C2=C(C)N(C3=CC=CC=C3)C(C)=C2)=NN=C1C1=CC=CO1, 1.0
O: CC1=CC(C2=NN=C(SCC(=O)C3=CC=CN3C)N2CC2=CC=CC=C2)=C(C)O1, 0.5454545454545454
O: CC1=CC(C(=O)CSC2=NN=C(C3=CC=CO3)N2C)=C(C)N1CC1=CC=CC=C1, 0.753922967189729
O: CC1=CC(C2=NN=C(SCC(=O)C3=CC=C(C)N3C3=CC=CC=C3)N2C)=C(C)O1, 0.6109660574412533
O: CC1=CC(C(=O)CSC2=NN=C(C3=CC=CO3)N2CC2=CC=CC=C2)=C(C)N1C, 0.7346233586731168
O: CCN1C(SCC(=O)C2=CC=CC=C2)=NN=C1C1=C(C)OC(C)=C1, 0.5456403269754768
O: CC1=C(C)C(C2=NN=C(SCC(=O)C3=CC=CN3C)N2C2=CC=CC=C2)=C(C)O1, 0.5444711538461539
O: CC1=CC=C(CN2N=NN=C2C2=C(C)OC(C)=C2C(=O)CSC2=NC3=CC=CC=C3N2)C=C1, 0.4838709677419355

I: CC(=O)OC[C@H]1O[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H](OC(=O)C)C1OC(=O)C
O: CC(=O)OCC1OC(OC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O, 1.0
O: CC(=O)OCC1OC(O)(OC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O, 0.856655290102389

I: COc1ccc(NC(=O)C2CN(C)CC2c3ccccc3)cc1
O: COC1=CC=C(NC(=O)C2CN(C)CC2C2=CC=CC=C2)C=C1, 1.0
O: O=C(NC1=CC=CC=C1)C1CC(=O)N(CC2=CC=CC=C2)C1, 0.4935972060535506
O: CC1=CC=C(NC(=O)C2CC(=O)NC2C2=CC=CC=C2)C=C1, 0.5149572649572649
O: COC1=CC=C(C2C(C(=O)NC3=CC=CC=C3)CC(=O)N2C)C=C1, 0.5607569721115537
O: CN1CC(C(=O)NC2=CC=CC=C2)C(C2=CC=CC=C2)C1, 0.9160636758321273
O: CN1C(=O)CC(C(=O)NC2=CC=CC=C2)C1C1=CC=CC=C1, 0.5335365853658537
O: COC1=CC=C(C2NC(=O)CC2C(=O)NC2=CC=C(C)C=C2)C=C1, 0.54858934169279
O: COC1=CC=C(C2CNCC2C(=O)NC2=CC=C(C)C=C2)C=C1OC, 0.7745952677459527

I: CC(Nc1nc(Nc2ccc(F)cc2)nc(SCC(=O)Nc3ccc(F)cc3)n1)c4ccccc4
O: CC(NC1=NC(NC2=CC=C(F)C=C2)=NC(SCC(=O)NC2=CC=C(F)C=C2)=N1)C1=CC=CC=C1, 1.0
O: O=C(CSC1=NN=C(C2=CC=CC=C2)N1NC1=CC=C(F)C=C1)NC1=CC=C(F)C=C1, 0.35596026490066224
O: CC(NC1=NC(NC2=CC=C(C3=CC=C(F)C=C3)C=C2)=NC(N2CCOCC2)=N1)C1=CC=C(F)C=C1, 0.5266075388026608
O: CC(NC1=NC(SCC(=O)NC2=CC=C(F)C=C2)=NC(NC2=CC=C(F)C=C2)=N1)C1=CC=CC=C1, 1.0
O: CC(C)OC1=CC=C(C2=NN=C(SCC(=O)NC3=CC=C(F)C=C3)N2NC2=CC=C(F)C=C2)C=C1, 0.3608
O: CC(N)C1=CC=C(NC(=O)CSC2=NC(NC3=CC=C(F)C=C3)=NC(NC3=CC=C(F)C=C3)=N2)C=C1, 0.7770360480640854
O: O=C(CSC1=NN=C(C2=CC=CC=C2)N1NC1=CC=CC=C1)NC1=CC=C(F)C=C1F, 0.3524264120922832
O: NC1=CC=C(N2C(SCC(=O)NC3=CC=C(F)C=C3)=NN=C2C2=CC=C(F)C=C2)C=C1, 0.3741883116883117
O: CC(NC1=NC(N2CCOCC2)=NC(NC2=CC=C(C3=CC=C(F)C=C3)C=C2)=N1)C1=CC=C(F)C=C1, 0.5266075388026608
O: CCCNC1=CC=C(C2=NN=C(SCC(=O)NC3=CC=C(F)C=C3)N2NC2=CC=C(F)C=C2)C=C1, 0.36140637775960754
O: CC(C)(O)C1=CC=C(NN2C(SCC(=O)NC3=CC=C(F)C=C3F)=NN=C2C2=CC=CC=C2)C=C1, 0.36592818945760125
O: CC(NC1=NC(NC2=CC=C(S(=O)(=O)NC3=CC=C(F)C=C3)C=C2)=NC(N2CCOCC2)=N1)C1=CC=C(F)C=C1, 0.4980276134122288
O: CCCNC1=CC=C(NN2C(SCC(=O)NC3=CC=C(F)C=C3F)=NN=C2C2=CC=CC=C2)C=C1, 0.350822239624119
O: CC(NC1=CC=C(NC2=NC(SCC(N)=O)=NC(NC3=CC=C(F)C=C3)=N2)C=C1)C1=CC=C(F)C=C1, 0.7028714107365793
O: CC(C)C1=CC=C(NN2C(SCC(=O)NC3=CC=C(F)C=C3F)=NN=C2C2=CC=CC=C2)C=C1, 0.36640625
O: CCC(NC1=NN=C(NC(=O)NC2=CC=C(F)C=C2)S1)C1=CC=C(C2=CC=C(F)C=C2)C=C1, 0.35304822565969063
O: O=C(CSC1=NC(NC2=CC=CC=C2)=NC(NC2=CC=C(F)C=C2)=N1)NC1=CC=C(F)C=C1, 0.7197802197802198
O: CC(CNC1=CC=C(C2=NN=C(SCC(=O)NC3=CC=C(F)C=C3)N2N)C=C1)C1=CC=C(F)C=C1, 0.39630931458699475
O: CC(NC1=NC(N(C(=O)C2=C(F)C=CC=C2F)C2=CC=CC=C2)=NC(SCC(N)=O)=N1)C1=CC=CC=C1, 0.6406101048617732
O: CCCNC1=CC=C(C2=NN=C(SCC(=O)NC3=CC=C(F)C=C3F)N2C2=CC=CC=C2)C=C1, 0.37196554424432265
O: CCC(NC1=NN=C(NC(=O)NC2=CC=C(F)C(N)=C2)S1)C1=CC=C(C2=CC=C(F)C=C2)C=C1, 0.35929203539823007
O: COC1=CC=C(NC(=O)CSC2=NN=C(C3=CC=C(F)C=C3)N2NC2=CC=C(F)C=C2)C=C1, 0.3609324758842444
O: O=C(CCN1CCOCC1)NC1=CC=C(C2=NN=C(COC3=CC=C(F)C=C3)N2NC2=CC=C(F)C=C2)C=C1, 0.33798449612403103
O: CCC(CC)C1=CC=C(NN2C(SCC(=O)NC3=CC=C(F)C=C3F)=NN=C2C2=CC=CC=C2)C=C1, 0.36651234567901236
O: CC(NC1=NC(NC2=CC=C(F)C=C2)=NC(NC2=CC=C(F)C=C2)=N1)C1=CC=CC=C1, 0.6304945054945055
O: NC1=CC=C(C2=NN=C(SCC(=O)NC3=CC=C(F)C=C3F)N2C2=CC=CC=C2)C=C1, 0.3701657458563536
O: O=C(CSC1=NN=C(C2=CC=C(N3CCCCC3)C=C2)N1NC1=CC=C(F)C=C1)NC1=CC=C(F)C=C1, 0.36082474226804123
O: CCC(NC1=NN=C(C2=CC=C(NC(=O)NC3=CC=C(F)C=C3)C=C2)S1)C1=CC=C(F)C=C1, 0.352112676056338
O: CCC(C)C1=CC=C(NN2C(SCC(=O)NC3=CC=C(F)C=C3F)=NN=C2C2=CC=CC=C2)C=C1, 0.36793183578621225
O: CC(NC1=NC(N(C(=O)C2=C(F)C=CC=C2F)C2=CC=C(S(N)(=O)=O)C=C2)=NC(N2CCOCC2)=N1)C1=CC=CC=C1, 0.4739538855678907
O: NN1C(SCC(=O)NC2=CC=C(C3=CC=CC=C3)C=C2)=NN=C1C1=CC=C(F)C=C1F, 0.36432160804020103
O: O=C(CSC1=NN=C(C2=CC=C(C3CCNCC3)C=C2)N1NC1=CC=C(F)C=C1)NC1=CC=C(F)C=C1, 0.3666146645865835
O: CC(NC1=NC(NC2=CC=C(F)C=C2)=NC(CC2=CC=C(F)C=C2)=N1)C1=CC=CC=C1, 0.5401785714285714
O: CCC(NC1=NN=C(NC(=O)NC2=CC=C(F)C=C2F)S1)C1=CC=C(C2=CC=C(N)C=C2)C=C1, 0.35043478260869565
O: CNC1=CC=C(C2=NN=C(SCC(=O)NC3=CC=C(F)C=C3F)N2C2=CC=CC=C2)C=C1, 0.3733228097868982
O: O=C(COC1=CC=C(C2=NN=C(COC3=CC=C(F)C=C3)N2NC2=CC=C(F)C=C2)C=C1)NC1CCCCC1, 0.30739893211289093
O: CC(NC1=CC=CC=C1)C1=CC=C(NC(=O)CSC2=NN=C(C3=CC=C(F)C=C3F)N2N)C=C1, 0.41583333333333333
O: CC(NC1=NC(NC2=CC=C(F)C=C2)=NC(C2=CC=C(F)C=C2)=N1)C1=CC=CC=C1, 0.5627802690582959
O: CC(C)OC1=CC=C(NN2C(SCC(=O)NC3=CC=C(F)C=C3F)=NN=C2C2=CC=CC=C2)C=C1, 0.3601236476043277
O: COC1=CC=C(C2=NN=C(SCC(=O)NC3=CC=C(F)C=C3F)N2C2=CC=CC=C2)C=C1, 0.3696829079659706
O: NC1=CC=C(C2=NN=C(SCC(=O)NC3=CC=C(F)C=C3F)N2NC2=CC=CC=C2)C=C1, 0.3549407114624506
O: CC(NC1=CC=CC(NC(=O)CSC2=NN=C(COC3=CC=C(F)C=C3)N2N)=C1)C1=CC=C(F)C=C1, 0.4170403587443946
O: O=C(CSC1=NC(NC2=CC=C(F)C=C2)=NC(CC2=CC=CC=C2)=N1)NC1=CC=C(F)C=C1, 0.5893451720310766
O: CC(N)C1=CC=C(C2=CC=C(NC(=O)CSC3=NN=C(C4=CC=C(F)C=C4F)N3)C=C2)C=C1, 0.4147465437788018
O: FC1=CC=C(NN2C(COC3=CC(NCCN4CCOCC4)=CC=C3)=NN=C2C2=CC=C(F)C=C2)C=C1, 0.3137404580152672
O: O=C(CSC1=NC(NC2=CC=C(F)C=C2)=NC(C2=CC=CC=C2)=N1)NC1=CC=C(F)C=C1, 0.5659760087241004
O: CCCOC1=CC=C(C2=NN=C(SCC(=O)NC3=CC=C(F)C=C3)N2NC2=CC=C(F)C=C2)C=C1, 0.359775641025641
O: CC(NC1=NC(N(C(=O)C2=C(F)C=CC=C2F)C2=CC=C(C(=O)O)C=C2)=NC(N2CCOCC2)=N1)C1=CC=CC=C1, 0.4801762114537445
O: CC(NC(=O)C1=NN=C(C2=CC=C(NC(=O)C3=C(F)C=CC=C3F)C=C2)S1)C1=CC=CC=C1, 0.33124018838304553

I: CCOc1ccc(CCNC(=O)COC(=O)c2ccncc2)cc1OCC
O: CCOC1=CC=C(CCNC(=O)COC(=O)C2=CC=NC=C2)C=C1OCC, 1.0
O: CCOC1=CC=C(OC(=O)CCNC(=O)C2=CC=NC=C2)C=C1OCC, 0.407202216066482
O: CCOC1=CC=C(C(=O)NC(CCC2=CC=NC=C2)C(=O)O)C=C1OCC, 0.42491268917345754
O: CCOC1=CC=C(C(=O)CCC(=O)NC2=CC=NC(OC)=C2)C=C1OCC, 0.4375
O: CCOC1=CC=C(NC(=O)CC(=O)OCCC2=CC=NC=C2)C=C1OCC, 0.36666666666666664
O: CCOC1=CC=C(C(=O)NCCC(=O)OC2=CC=NC=C2)C=C1OCC, 0.43529411764705883
O: CCOC1=CC=C(C(=O)NC(CC2=CC=NC=C2)C(=O)O)C=C1OCC, 0.4484848484848485
O: CCOC1=CC=C(OC(=O)CCN(C)C(=O)C2=CC=NC=C2)C=C1OCC, 0.3963494132985658
O: CCOC1=CC=C(COC(=O)CCNC(=O)C2=CC=NC=C2)C=C1OCC, 0.49931787175989084
O: CCOC1=CC=C(C(=O)NCCC(=O)OCC2=CC=NC=C2)C=C1OCC, 0.508
O: CCOC1=CC=C(C(=O)OCC(=O)NCCC2=CC=NC=C2)C=C1OCC, 0.7296466973886329
O: CCOC1=CC=C(C(=O)CCC(=O)NO)C=C1OCC, 0.4648493543758967
O: CCOC1=C(OCC)C(OC(=O)CCNC(=O)C2=CC=NC=C2)=CC=C1, 0.3962516733601071
O: CCOC1=CC=C(CN(CC(=O)OCC(=O)O)C2=CC=NC=C2)C=C1OCC, 0.39090909090909093
O: CCOC1=CC=C(CCOC(=O)CCNC(=O)C2=CC=NC=C2)C=C1OCC, 0.5487977369165488
O: CCOC(=O)CC(=O)NC1=CC=C(OCC)C(OCC)=C1, 0.3111979166666667
O: CCOC1=CC=C(CCOC(=O)CC(=O)C2=CC=NC=C2)C=C1OCC, 0.5319148936170213
O: CCOC1=CC=C(C(=O)CCC(=O)NCC2=CC=NC(OC)=C2)C=C1OCC, 0.4693627450980392
O: CCOC1=CC=C(C(=O)CCC(=O)NC2=CC=NC(O)=C2)C=C1OCC, 0.4489544895448955
O: CCOC1=CC=C(C(=O)NCCC(=O)OCCC2=CC=NC=C2)C=C1OCC, 0.47112860892388453
O: CCOC1=CC=C(C(=O)NCCC(=O)O)C=C1OCC, 0.42917847025495753
O: CCOC1=CC=C(C(=O)COC(=O)CCNC2=CC=NC=C2)C=C1OCC, 0.4759427828348505
O: CCOC1=CC=C(CCCC(=O)OCC(=O)NC2=CC=NC=C2)C=C1OCC, 0.4904632152588556
O: CCOC1=CC=C(C(=O)NCC(=O)OCC2=CC=NC=C2)C=C1OCC, 0.5337837837837838
O: CCOC1=CC=C(C(=O)OCC(=O)NCC2=CC=NC=C2)C=C1OCC, 0.5898876404494382
O: CCOC1=CC=C(C(=O)NCCC(=O)OCCC2=CC=NC=C2)C=C1, 0.36675824175824173
O: CCOC1=CC=C(CCC(=O)C(=O)NCC2=CC=NC=C2)C=C1OCC, 0.5069060773480663
O: CCOC(=O)CC(=O)C1=NC=C(C2=CC=C(OCC)C=C2)O1, 0.2405189620758483
O: CCOC1=CC=C(C(=O)NCC(=O)OCC(=O)C2=CC=NC=C2)C=C1OCC, 0.4684796044499382
O: CCOC1=CC=C(CN(C)C(=O)CC(=O)OCC2=CC=NC=C2)C=C1OCC, 0.48
O: CCOC1=CC=C(C(=O)N(C)CCC(=O)OC2=CC=NC=C2)C=C1OCC, 0.42555831265508687
O: CCOC1=CC=C(C(=O)CCC(=O)NCC2=CC=NC(O)=C2)C=C1OCC, 0.48346055979643765
O: CCOC1=CC=C(CCCC(=O)OCC(N)=O)C=C1OCC, 0.509375
O: CCOC(=O)CCNC(=O)C1=CC=C(OCC)C(OCC)=C1, 0.4317241379310345
O: CCOC1=CC=C(C(=O)NCC(=O)OCC(=O)NC2=CC=NC=C2)C=C1OCC, 0.4375
O: CCOC1=CC=C(C(=O)OCC(=O)NCC(=O)NC2=CC=NC=C2)C=C1OCC, 0.5602094240837696
O: CCOC1=CC=C(C(=O)CCC(=O)NOCC2=CC=NC=C2)C=C1OCC, 0.4993342210386152
O: CCOC1=CC=C(C(=O)CC(=O)OCCC2=CC=NC=C2)C=C1OCC, 0.4973045822102426
O: CCOC1=CC=C(C(=O)OCC(=O)NCC(=O)NCC2=CC=NC=C2)C=C1OCC, 0.5750332005312085
O: CCOC1=CC=C(OCCC(=O)OCC2=CC=NC=C2)C=C1OCC, 0.44461538461538463
O: CCOC1=CC=C(CCNC(=O)COCC2=CC=NC=C2)C=C1OCC, 0.8777372262773723
O: CCOC1=CC=C(C(=O)OCC(=O)NCCC2=CC=C(OCC)C(OC)=C2)C=C1, 0.8016806722689076
O: CCOC1=CC=C(CC(NC)C(=O)COC(=O)C2=CC=C(OCC)C=C2)C=C1, 0.39615384615384613
O: CCOC1=CC=C(NCCOC(=O)COC(=O)C2=CC=C(OCC)C=C2)C=C1, 0.3551912568306011
O: CCOC1=CC=C(C(=O)CCC(=O)NCC2=CC=C(OCC3=CC=NC=C3)C=C2)C=C1OCC, 0.49936948297604034
O: CCOC1=CC=C(CNC(=O)CN(C)C(=O)C2=CC=NC=C2)C=C1OCC, 0.4520725388601036
O: CCOC1=CC=C(NC(=O)COC(=O)CNC(=O)C2=CC=C(OCC)C(C3=CC=NC=C3)=C2)C=C1, 0.31061343719571566
O: CCOC1=CC=C(C2=CN=C(C(=O)CC(=O)OCCN3CCCCC3)O2)C=C1, 0.2607449856733524
O: CCOC1=CC=C(CCCC(=O)OCC(=O)NC2=CC=CC=C2)C=C1OCC, 0.4684931506849315
O: CCOC1=CC=C(C(=O)OCC(=O)NCC(=O)C2=CC=NC=C2)C=C1OCC, 0.7008670520231214
O: CCOC1=C(OCC)C(OCCC(=O)OCC(=O)C2=CC=NC=C2)=CC=C1, 0.39780521262002744
O: CCOC1=C(OCC)C(C2=CC=NC=C2)=CC(C(=O)N(C)CCC(=O)O)=C1, 0.36345966958211856
O: CCOC1=CC=C(C(=O)CNC(=O)CC)C=C1OCC, 0.5763239875389408
O: CCOC1=CC=C(C(=O)NCCC(=O)C2=CC=NC=C2)C=C1OCC, 0.4697368421052632
O: CCOC1=CC=C(OCCC(=O)OCC(=O)C2=CC=C(OCC)C(C3=CC=NC=C3)=C2)C=C1, 0.3138918345705196
O: CCOC(=O)CC(=O)C1=CC=C(OCC)C(OCC)=C1, 0.47092198581560285
O: CCOC1=CC=C(OCCC(=O)OCCC2=CC=NC=C2)C=C1OCC, 0.3940740740740741
O: CCOC1=CC=C(CN(CCC(=O)O)C(=O)C2=CC=NC=C2)C=C1OCC, 0.4532650448143406
O: CCOC1=CC=C(NC(=O)CN(C)C(=O)C2=CC=NC=C2)C=C1OCC, 0.35930232558139535
O: CCOC1=CC=C(C(=O)OCC(=O)NCCC2=C(C)N=CO2)C=C1, 0.47313237221494103
O: CCOC1=CC=C(C(=O)N(CCC(=O)O)CCC2=CC=NC=C2)C=C1OCC, 0.47375
O: CCOC1=CC=C(C(=O)NCC(=O)OCCC2=CC=NC=C2)C=C1OCC, 0.4718954248366013
O: CCOC1=CC=C(C(=O)CCC(=O)NCC2=CC=C(OC)C=C2)C=C1OCC, 0.4596026490066225
O: CCOC1=CC=C(CCNC(=O)COC(=O)C2=CC=CC=C2)C=C1OCC, 0.8408304498269896
O: CCOC1=CC=C(CNC(=O)CC(=O)OCC2=CC=NC=C2)C=C1OCC, 0.5013698630136987
O: CCOC1=CC=C(C(=O)OCC(=O)NCCC2=CN=CO2)C=C1, 0.49644381223328593
O: CCOC1=CC(C2=CC=NC=C2)=CC=C1OCCC(=O)OCC(=O)N1CCOCC1, 0.3581907090464548
O: CCOC1=C(OCC)C(OCCC(=O)O)=CC(OC)=C1, 0.2993730407523511
O: CCOC1=CC=C(CC(NC(=O)C2=CC=NC=C2)C(=O)OC)C=C1OCC, 0.5104039167686658
O: CCOC1=CC=C(C(=O)NC(CC(=O)NC2=CC=NC=C2)C(=O)O)C=C1OCC, 0.3904255319148936
O: CCOC1=CC=C(C(=O)COC(=O)C2=CC=NC=C2C)C=C1OCC, 0.580814717477004
O: CCOC1=CC=C(C(=O)OCC(=O)NCCNC2=CC=NC=C2)C=C1OCC, 0.5877437325905293
O: CCOC1=C(OCC)C(OCCC(=O)OC)=CC(N2C=CN=C2)=C1, 0.300357568533969
O: CCOC1=CC=C(CCNC(=O)CNC(=O)C2=CC=NC=C2)C=C1OCC, 0.6097922848664689
O: CCOC1=CC=C(C(=O)CNC(=O)CCC2=CC=NC=C2)C=C1OCC, 0.5872093023255814
O: CCOC1=CC=C(C(=O)OCC(=O)OCCC2=CC=NC=C2)C=C1OCC, 0.5213204951856947
O: CCOC1=CC=C(NCCNC(=O)COC(=O)C2=CC=NC=C2)C=C1OCC, 0.5790960451977402
O: CCOC1=CC(OCC)=C(NC(=O)CC(=O)OCCC2=CC=NC=C2)C(C)=C1, 0.35106382978723405
O: CCOC1=CC=C(CC(N)C(=O)C(=O)NCC2=CC=NC=C2)C=C1OCC, 0.49056603773584906
O: CCOC1=CC=C(OCCC(=O)OC2=CC(C)=NC(N3CCOC3=O)=C2)C=C1OCC, 0.3062330623306233
O: CCOC1=CC=C(C(=O)NCCC(=O)NCC2=CC=NC=C2)C=C1OCC, 0.4448871181938911

I: CCOC(=O)c1c(C)[nH]c(C)c1C(=O)CSc2ccccn2
O: CCOC(=O)C1=C(C)NC(C)=C1C(=O)CSC1=CC=CC=N1, 1.0
O: CCOC(=O)C1=C(C)NC(C)=C1C(=O)OC(C)C1=CC=CC=N1, 0.547641073080481
O: CCOC(=O)C1=C(C)NC(C(=O)CSC2=CC=CC=N2)=C1C, 0.7141500474833808
O: CCOC(=O)C1=C(C)NC(CSC2=CC=CC=N2)=C1C(=O)OCC, 0.59

I: O=C(Nc1ccccc1)Nc2cc(nn2c3ccccc3)C4CC4
O: O=C(NC1=CC=CC=C1)NC1=CC(C2CC2)=NN1C1=CC=CC=C1, 1.0
O: O=C(NC1=CC=CC=C1)NC1=CC=C(C2=CC(C3CC3)=NN2)C=C1, 0.37249283667621774
O: O=C(NC1=CC=CC=C1)NC1=CC=C(N2CCCC2)C=C1, 0.20084566596194503
O: O=C(NC1=CC=C(C2=CN=CC=N2)C=C1)NC1=CC=C(N2CCCC2)C=C1, 0.26046511627906976
O: O=C(NC1=CC(C2=CC=CC=C2)=NN1C1=CC=CC=C1)NC1CC1, 0.5259067357512953
O: O=C(NC1CCNC1)C1=CC(C2=CC=CC=C2)=NN1C1=CC=CC=C1, 0.38130563798219586
O: O=C(NC1=CC=CC=C1)NC1=CC=CC=C1C(=O)NC1=CC=NC=N1, 0.3064798598949212
O: O=C(NC1=CC=CC=C1)NC1=CC=C(C2=NC(C3CC3)=NN2)C=C1, 0.29533213644524237
O: O=C(NC1CCNC1)C1=CC(C2=CC=CC=C2)=NN1C1=CC=C([N+](=O)[O-])C=C1, 0.4036363636363636
O: O=C(NC1=CC=CC=C1)NC1=CC=C(C2=NC(N3CCCC3)=NN2)C=C1, 0.29533678756476683
O: O=C(NC1CC1)C1=CC(C2=CC=CC=C2)=NN1C1=CC=CC=C1, 0.3814274750575595
O: CNC(=O)C1=CC(C2=CC=CC=C2)=NN1C1=CC=CC=C1, 0.36729857819905215
O: CC(=O)NC1=CC=C(N2N=C(C3=CC=CC=C3)C=C2C(N)=O)C=C1, 0.407673860911271

I: CN(C)c1ccc(\C=N\NC(=O)c2oc(Br)cc2)cc1
O: CN(C)C1=CC=C(C=NNC(=O)C2=CC=C(Br)O2)C=C1, 1.0
O: CN(C)C(=O)C1=CN(C2=CC=C(Br)C=C2)N=N1, 0.1617161716171617
O: O=C(NN=CC1=CC=C(Br)C=C1)C1=CC=CO1, 0.6692456479690522
O: O=C(NN=CC1=CC=CC=C1)C1=CC=C(Br)O1, 0.8551020408163266
O: O=C(NN=CC1=CC=C(Br)C=C1)C1=CC=C(Br)C=C1, 0.37434094903339193
O: CN(C)C1=CC=C(C(=O)NN=CC2=CC=C(Br)C=C2)O1, 0.573820395738204
O: CN(C)C1=CC=C(C=NNC(=O)C2=CC=C(Br)C=C2)C=C1, 0.5186500888099467

I: O[C@@H](c1ccnc2ccccc12)C(F)(F)F
O: OC(C1=CC=NC2=CC=CC=C21)C(F)(F)F, 1.0
O: CC(O)C1=CC=NC2=CC=C(F)C=C21, 0.7062937062937062
O: CC(O)(C1=CC=NC2=CC=C(F)C=C21)C(F)(F)F, 0.7484472049689441
O: OC(C1=CC=NC2=CC=C(F)C=C21)C(F)F, 0.8153310104529616
O: COCC(O)C1=CC=NC2=CC=C(F)C=C21, 0.6454689984101749
O: OC(C1=CC=NC2=CC=C(F)C=C21)C(F)(F)F, 0.8397212543554007
O: OC1=NC2=CC=CC=C2C(CC(F)(F)F)=C1, 0.652027027027027
O: COC(OC)C1=CC=NC2=CC=C(F)C=C21, 0.5038759689922481
O: OCC1=CC=NC2=CC=C(F)C=C12, 0.5653710247349824
O: COC(OC)C1=CC=NC2=CC(F)=C(F)C=C21, 0.46808510638297873
O: FC1=CC=C2N=CC=C(COC3=CC(C(F)F)=CC=N3)C2=C1, 0.4394904458598726
O: OC(C1=CC=NC=C1F)C1=CC=NC2=CC=C(F)C=C21, 0.44144144144144143
O: OC(C1=CC=NC2=CC=CC=C21)C(F)F, 0.9688796680497925
O: OC1=NC2=CC=CC=C2C(C(O)(C(F)(F)F)C(F)(F)F)=C1, 0.6779184247538678
O: OC(CF)C1=CC=NC2=CC=CC=C21, 0.9149377593360996
O: OC1=NC2=CC(F)=CC=C2C(CCOC(F)(F)F)=C1, 0.4773662551440329
O: OC1=NC2=CC(F)=CC=C2C(CCC2=CC=C(F)C=N2)=C1, 0.4360248447204969
O: OC(COC(F)F)C1=CC=NC2=CC=C(F)C=C21, 0.6278713629402757

I: CCOC(=O)N1CCN(CC1)C(=O)C2=CN(CC)c3ccc(cc3C2=O)S(=O)(=O)N4CCCCC4
O: CCOC(=O)N1CCN(C(=O)C2=CN(CC)C3=CC=C(S(=O)(=O)N4CCCCC4)C=C3C2=O)CC1, 1.0
O: CCOC(=O)C1CCN(C(=O)C2=CN(C)C3=CC=C(S(=O)(=O)N4CCN(C)CC4)C=C3C2=O)CC1, 0.8243754731264193
O: CCOC(=O)C1=CN(CCC(=O)N2CCN(C)CC2)C2=CC=C(S(=O)(=O)N3CCCCC3)C=C2C1=O, 0.7566176470588235
O: CCCC(=O)N1CCN(C(=O)CN2C=C(C(=O)OCC)C(=O)C3=CC(S(=O)(=O)N4CCCCC4)=CC=C32)CC1, 0.7432922407541697
O: CCOC(=O)C1=CN(CC(=O)N2CCN(CC)CC2)C2=CC=C(S(=O)(=O)N3CCCCC3)C=C2C1=O, 0.745985401459854
O: CCOC(=O)C1=CN(CCCN(C)C)C2=CC=C(S(=O)(=O)N3CCC(N4CCNCC4)CC3)C=C2C1=O, 0.7429398986241854
O: CCOC(=O)N1CCN(C(=O)C2=CN(CC)C3=CC=C(S(=O)(=O)N4CCC(O)CC4)C=C3C2=O)CC1, 0.9836734693877551
O: CCOC(=O)C1=CN(CCCCN)C2=CC=C(S(=O)(=O)N3CCCCC3)C=C2C1=O, 0.751131221719457
O: CCOC(=O)C1CCN(CC2=CN(C)C3=CC=C(S(=O)(=O)N4CCN(C)CC4)C=C3C2=O)CC1, 0.7522796352583586
O: CCOC(=O)C1=CN(CCCC(=O)NC)C2=CC=C(S(=O)(=O)N3CCCCC3)C=C2C1=O, 0.7485029940119761
O: CCOC(=O)C1=CN(CCCN(C)C)C2=CC=C(S(=O)(=O)N3CCCCC3)C=C2C1=O, 0.7494373593398349
O: CCOC(=O)C1=CN(CCN2CCN(C)CC2)C2=CC=C(S(=O)(=O)N3CCCCC3)C=C2C1=O, 0.7542942494398805
O: CCOC(=O)C1=CN(CC(=O)OCCN2CCN(C)CC2)C2=CC=C(S(=O)(=O)N3CCCCC3)C=C2C1=O, 0.7382501807664498
O: CCOC(=O)C1=CN(CCOCCOC)C2=CC=C(S(=O)(=O)N3CCCCC3)C=C2C1=O, 0.7438386855862584
O: CCOC(=O)N1CCN(C(=O)CCCN2C=CC(=O)C3=CC(S(=O)(=O)N4CCCCC4)=CC=C32)CC1, 0.7067729083665338
O: CCOC(=O)N1CCN(CCN2C=C(CN)C(=O)C3=CC(S(=O)(=O)N4CCCCC4)=CC=C32)CC1, 0.8360258481421647

I: CC(C)(C)c1ccc(cc1)C(=O)N2CCN(CC2)c3ncccc3C(F)(F)F
O: CC(C)(C)C1=CC=C(C(=O)N2CCN(C3=NC=CC=C3C(F)(F)F)CC2)C=C1, 1.0
O: CC(C)(C)C1=CC=C(N2CCN(C(=O)C3=NC=CC=C3C(F)(F)F)CC2)C=C1, 0.5142857142857142
O: CC(C)(C)C1=CC=C(CN2CCN(C3=NC=CC=C3C(F)(F)F)CC2)C=C1, 0.8877284595300261
O: CC(C)(C)C1=CC=CC(CN2CCN(C3=CC=CC(C(F)(F)F)=C3)CC2)=N1, 0.41783567134268534
O: COC1=CC(C(F)(F)F)=CN=C1N1CCN(C(=O)C2=CC=C(C(C)(C)C)C=C2)CC1, 0.7123572170301142
O: CC(C)(C)C1=CC=C(N2CCN(C3=NC(C=O)=CC(C(F)(F)F)=C3)CC2)C=C1, 0.4726911618669315
O: CC(C)(C)C1=CC=C(N2CCN(C(=O)C3=NC(C(C)(C)C)=CC=C3)CC2)C=C1, 0.45972495088408644

I: O[C@@H](c1ccc2ncccc2c1)C(F)(F)F
O: OC(C1=CC=C2N=CC=CC2=C1)C(F)(F)F, 1.0
O: OC(C1=CC=C2N=CC=CC2=C1)C(F)F, 0.9609375
O: OC(F)(C1=CC(F)=C2N=CC=CC2=C1)C(F)(F)F, 0.5748502994011976
O: OC(C1=CC=C2N=CC=CC2=C1)(C1=CC=NC=C1F)C(F)(F)F, 0.4824120603015075
O: OCC(O)(C1=CC=C2N=CC=CC2=C1)C(F)(F)F, 0.7314285714285714
O: OC(F)(F)C(O)(C1=CC=C2N=CC=CC2=C1)C(F)(F)F, 0.6104928457869634
O: FC1=C2N=CC=CC2=CC(C2OCCO2)=C1, 0.441747572815534
O: OC(C1=CC=C2N=CC=CC2=C1)(C(F)(F)F)C(F)(F)F, 0.8
O: FC1=CN=CC=C1C(OC1=CC=C2N=CC=CC2=C1)C(F)(F)F, 0.39645776566757496
O: OCC(F)(F)C1=CC=C2N=CC=CC2=C1, 0.5685071574642127
O: OC(C1=CC=NC=C1)(C1=CC=C2N=CC=CC2=C1)C(F)(F)F, 0.6066350710900474
O: FC1=CC2=CC(OCC(F)(F)F)=CC=C2N=C1, 0.3389830508474576
O: CC(O)C1=CC=C2N=CC=CC2=C1, 0.8125
O: OC(COC1=CC=C2N=C(C3=CC=CN=C3)C=CC2=C1)C(F)(F)F, 0.28
O: FC1=CN=CC=C1C1=NC2=CC=C(OCC(F)(F)F)C=C2C=C1, 0.2812887236679058
O: OC(COC1=CC=C2N=C(C3=CC=NC=C3)C=CC2=C1)C(F)(F)F, 0.296043656207367
O: FC(F)(F)COC1=CC=C2N=C(C3=CC=CN=C3)C=CC2=C1, 0.296448087431694
O: OC(F)(C1=CC=C2N=CC=CC2=C1)C(F)(F)F, 0.7695390781563126
O: CC(F)C1=CC=C2N=CC=CC2=C1, 0.6111111111111112
O: OC(CF)(CF)C1=CC=C2N=CC=CC2=C1, 0.7913832199546486
O: OC(CF)C1=CC=C2N=CC=CC2=C1, 0.90625
O: FC1=C2N=CC=CC2=C(F)C(C2OCCO2)=C1, 0.3731543624161074
O: OCC(F)C1=CC=C2N=CC=CC2=C1, 0.5904139433551199
O: OC(COC1=CC=C2N=C(C3=CC=C(F)N=C3)C=CC2=C1)C(F)(F)F, 0.26642771804062126
O: COC(OC)C1=CC(F)=C2N=CC=CC2=C1, 0.4599659284497445
O: OC(C1=CC(F)=C2N=CC=CC2=C1)C1=CC=NC=C1F, 0.3814713896457766
O: OC(COC1=CC=C2N=C(C3=CC=NC=C3F)C=CC2=C1)C(F)(F)F, 0.269185360094451
O: FC1=CC=C(C2=NC3=CC=C(OCC(F)(F)F)C=C3C=C2)C=N1, 0.2784019975031211
O: OC(COC1=CC=C2N=CC(F)=CC2=C1)C(F)(F)F, 0.31496062992125984

I: CCOc1ccc(\C=N\NC(=O)c2cc(OC)c(OC)c(OC)c2)cc1OC
O: CCOC1=CC=C(C(=O)NN=CC2=CC(OC)=C(OC)C(OC)=C2)C=C1OC, 1.0
O: CCOC1=CC(C=NNC(=O)C2=CC(OC)=C(OC)C(OC)=C2)=CC=C1OC, 0.9873188405797102
O: CCOC1=C(OC)C=C(C(=O)NN=CC2=CC=C(OC)C(O)=C2)C=C1OC, 0.9890510948905109
O: CCOC1=C(OC)C=C(C(=O)NN=CC2=CC=C(OC)C(OC)=C2)C=C1OC, 0.9981751824817519
O: C=NNC(=O)C1=CC=C(C(=O)C2=CC(OC)=C(OC)C(OC)=C2)C(OCC)=C1, 0.5523690773067331
O: CCOC1=C(OC)C(OC)=CC(C(=O)NN=CC2=CC=C(OC)C(OC)=C2)=C1, 0.9697508896797153
O: COC1=CC=C(C=NNC(=O)C2=CC=C(OC)C(OC)=C2)C=C1OC, 0.8756855575868373

I: CN1CC(CC1=O)C(=O)NCc2ccc3CCCc3c2
O: CN1CC(C(=O)NCC2=CC=C3CCCC3=C2)CC1=O, 1.0
O: COC1=CC=C2C(=C1)CN(C)CC2C(=O)NCC1CCCCC1, 0.3495248152059134
O: CNC(=O)C1CNCC1C(=O)N1CCC2=CC=CC=C2C1, 0.5671641791044776
O: CN1C(=O)CCC2=CC(C(=O)NCC3CCCCC3)=CC=C21, 0.35721812434141204
O: COC1=CC=C2C(=C1)CN(C)CC2C(=O)NCC1CCC1, 0.3523093447905478
O: O=C(NCC1=CC=NC=C1)C1CNCC1C(=O)N1CCC2=CC=CC=C2C1, 0.5452196382428941
O: COC1=CC=C2C(=C1)CN(C)CC2C(=O)NCC1CCCC1, 0.3517534537725824
O: CNC(=O)C1CNCC1C(=O)N1CCCC2=CC=CC=C21, 0.3524416135881104
O: COC1=CC=C2C(=C1)CN(C=O)CC2C(=O)NCC1CCCCC1, 0.36918304033092036
O: CN1CC(C(=O)NCC2=CC=C3CCCCC3=C2)CC1=O, 0.919104991394148
O: CN1C(=O)CC(C(=O)NCC2=CC=C3CCCC3=C2)C1=O, 0.9105960264900662
O: CCCN1CC(C(N)=O)C(C(=O)C2=CC=C3NCCCC3=C2)C1, 0.37339055793991416
O: CNC(=O)C1CNCC1C(=O)C1=CC=C2NCCCC2=C1, 0.3741794310722101
O: CCCN1CC(C(N)=O)C(C(=O)N2CCCC3=CC=CC=C32)C1, 0.3711882229232387
O: COC1=CC=C2C(=C1)C(=O)N(C)CC2C(=O)NCC1CCCC1, 0.3355325164938737
O: NC(=O)C1CNCC1C(=O)N1CCCC2=CC=CC=C21, 0.3524416135881104
O: CCCN1CCC(C(=O)N2CC3=CC=CC=C3CC2C(N)=O)C1, 0.47115384615384615
O: CCCN1CCC(C(=O)N2CCCC3=CC(C(N)=O)=CC=C32)C1, 0.3963963963963964
O: NC(=O)C1CC2=CC=CC=C2CN1C(=O)C1CCNC1, 0.46344086021505376
O: COC1=CC=C2C(=C1)CN(C=O)CC2C(=O)NCC1CCCC1, 0.37148803329864727
O: COC1=CC=C2C(=C1)C(=O)N(C)CC2C(=O)NCC1CCC1, 0.3358705994291151
O: CN1CC(C(N)=O)C(C(=O)C2=CC=C3NCCCC3=C2)C1, 0.3756786102062975
O: CCOC(=O)N1CCCC2=CC(C(=O)NCC3CCCCC3)=CC=C21, 0.332703213610586
O: COC1=CC=C2C(=C1)C(=O)N(C)CC2C(=O)NCC1CCCCC1, 0.3342723004694836
O: O=C(NC1=CN=CC=C1)C1CN(CCO)CC1C(=O)N1CCC2=CC=CC=C2C1, 0.4608879492600423
O: CN1C(=O)CC(=O)C2=CC(C(=O)NCC3CCCCC3)=CC=C21, 0.33584195672624645
O: O=C(NCC1CCCCC1)C1CNCC2=CC(OCCO)=CC=C21, 0.33157894736842103
O: O=C(NCC1CCCCC1)C1CC(=O)N(CC2=CC=C3NC=CC3=C2)C1, 0.5331632653061225
O: CN1C(=O)C(=O)C2=CC(C(=O)NCC3CCCC3)=CC=C21, 0.3192488262910798
O: CN1CCCC2=CC(CNC(=O)C3CNC(=O)C3)=CC=C21, 0.5858064516129032
O: COC1=CC=C2C(=C1)CN(C=O)CC2C(=O)NCC1CCC1, 0.3722397476340694
O: O=C(O)C1CC2=CC=CC=C2CN1C(=O)C1CCNC1, 0.4608879492600423
O: O=C(NCC1=CC=CN=C1)C1CC(=O)N(CC2CCCC2)C1, 0.559593023255814
O: CCOC1=CC=C2C(=C1)CNCC2C(=O)NCC1CCCCC1, 0.3354632587859425

I: O=C(CC1N(CCNC1=O)S(=O)(=O)c2ccccc2)Nc3ccccn3
O: O=C(CC1C(=O)NCCN1S(=O)(=O)C1=CC=CC=C1)NC1=CC=CC=N1, 1.0
O: O=C(CC1C(=O)NCCN1S(=O)(=O)C1=CC=CC=N1)NC1=CC=CC=C1, 0.7256478999106345
O: O=C(CC1CN(C2=CC=CC=N2)CCN1S(=O)(=O)C1=CNC(C(=O)NO)=C1)NC1=CC=CC=C1, 0.6231772831926324
O: O=C1CN(S(=O)(=O)C2=CC=C(CC(=O)NC3=CC=CC=N3)C=C2)CCN1, 0.5866028708133971
O: O=C(CC1CNC(C(=O)C2=CC=C([SH](=O)=O)C=C2)CN1)NC1=CC=CC=N1, 0.5053003533568905
O: O=C(CC1CNC(C(=O)C2=CC=CC=N2)CN1)NC1=CC=C([SH](=O)=O)C=C1, 0.4277504105090312
O: COC1=CC=C(S(=O)(=O)NCC2CN(C(C)=O)CCN2C(=O)CC2=CC=CC=N2)C=C1, 0.4344193817878028
O: O=C(CC1NCCN(C2=CC=CC=N2)C1=O)NC1=CC=C([SH](=O)=O)C=C1, 0.5385296722763507
O: CC(=O)C1=CC=C(S(=O)(=O)NC(=O)C2CNC(CC(=O)NC3=CC=CC=N3)CN2)C=C1, 0.6368563685636857
O: O=C(NS(=O)(=O)N1CCN(C(=O)CC2=CC=CC=C2)CC1)C1=CC=CC=N1, 0.31865492393915135
O: O=C(CC1C(=O)NCCN1S(=O)(=O)C1=CC=CC=N1)NC1=CC=C(O)C=C1, 0.7100436681222707
O: NC(=O)CC1C(=O)N(C2=CC=CC=N2)CCN1S(=O)(=O)C1=CC=CC=C1, 0.8116710875331565
O: NC(=O)CC1CN(S(=O)(=O)NCC2=CC=CC=N2)CCN1C(=O)CC1=CC=CC=C1, 0.40444091990483744
O: COC1=CC=C(S(=O)(=O)N2CCNC(=O)C2CC(=O)NC2=CC=CC=N2)C=C1, 0.94662638469285
O: CC(=O)C1=CC=C(NC(=O)CC2C(=O)NCCN2S(=O)(=O)C2=CC=CC=N2)C=C1, 0.6972010178117048

I: Cc1c(sc2ccccc12)C(=O)NCCc3c(F)cccc3F
O: CC1=C(C(=O)NCCC2=C(F)C=CC=C2F)SC2=CC=CC=C21, 1.0
O: NC(=O)CSC1=CN(CC2=CC=C(F)C=C2F)C2=CC=CC=C12, 0.2891466445733223
O: CCOC(=O)C1=CC=C2C(=C1)N=CN2CC1=C(F)C(F)=CC=C1F, 0.28084415584415584
O: CC1=C(C(=O)NCCC2=C(F)C(F)=CC=C2F)SC2=CC=CC=C21, 0.9376498800959233
O: CCOC(=O)C1=CC2=CC=CC=C2N1CC1=C(F)C(F)=CC=C1F, 0.30763358778625954
O: CC1=CC=C2C(=C1)N=CC=C2SCC(=O)NC1=CC=C(F)C=C1F, 0.2512820512820513
O: CN1C(SCC(=O)NC2=CC=C(F)C=C2F)=CC2=CC=CC=C21, 0.26875515251442705
O: CCOC(=O)C1=CC=C2C(=C1)N=CN2CC1=CC=C(F)C(F)=C1F, 0.28421052631578947

I: CC(C)(C)OC(=O)N1CCCC[C@H]1C(=O)NCC2CCCO2
O: CC(C)(C)OC(=O)N1CCCCC1C(=O)NCC1CCCO1, 1.0
O: CC(C)(C)OC(=O)N1CCCC1C(=O)NCC1CCCCO1, 0.877742946708464
O: CC(C)(C)OC(=O)N1CCCC1C(=O)NCN1CCOCC1, 0.7161961367013373
O: CC(C)(C)OC(=O)N1CCCC1C(=O)NCC1OCCCC1O, 0.8037249283667621
O: CC(C)(C)OC(=O)N1CCCC1C(=O)NC1CCCO1, 0.7231884057971014
O: CCOC(=O)CCN1CCCCC1C(=O)NCC1CCCO1, 0.632398753894081
O: CC(C)(C)OC(=O)N1CCCC1C(=O)NCC1CCCC(=O)O1, 0.8264705882352941
O: CC(C)(C)OC(=O)N1CCCCC1C(=O)NCC1CCC(=O)O1, 0.9386792452830188
O: CCC1CCC(C(=O)N2CCCCC2C(=O)NC)O1, 0.5665349143610013

I: CN(Cc1ccc(Cl)cc1)C(=O)c2oc3ccccc3c2
O: CN(CC1=CC=C(Cl)C=C1)C(=O)C1=CC2=CC=CC=C2O1, 1.0
O: O=C(C=CC1=CC=C(Cl)C=C1)C1=CC=CO1, 0.24570673712021135
O: CN(CC1=CC=CC=C1)C(=O)C1=CC=C2OC(C3=CC=C(Cl)C=C3)=CC(=O)C2=C1, 0.43995859213250516

I: Fc1ccc2[nH]c(CCC(=O)NCC(N3CCOCC3)c4ccccn4)nc2c1
O: O=C(CCC1=NC2=CC(F)=CC=C2N1)NCC(C1=CC=CC=N1)N1CCOCC1, 1.0
O: O=C(CCCC1=NC2=CC(F)=CC=C2O1)NCCN1CCN(C2=CC=CC=N2)CC1, 0.370216306156406
O: O=C(CCC1=CC=CC=N1)NCC(C1=NC2=CC(F)=CC=C2N1)N1CCOCC1, 0.7424568965517241
O: O=C(CCN1CCN(C2=NC3=CC(F)=CC=C3O2)CC1)NCCC1=CC=CC=N1, 0.41963509991311904
O: O=C(CCN1CCN(C2=NC3=CC=C(F)C=C3S2)CC1)NCCC1=CC=CC=N1, 0.421551724137931
O: O=C(CCC1=NC2=CC(F)=CC=C2O1)NCCN1CCN(C2=CC=CC=N2)CC1, 0.39322033898305087
O: CC(C)(CC1=NN=CO1)NC(=O)N1CCN(C2=CC=C(F)C=N2)CC1, 0.2878661087866109
O: O=C(CCC1=NC2=CC=CC=C2O1)NCCCN1CCN(C2=CC=C(F)C=N2)CC1, 0.36325503355704697
O: O=C(CCCN1CCN(C2=NC3=CC(F)=CC=C3O2)CC1)NCCC1=CC=CC=N1, 0.41408934707903783
O: O=C(CCC(F)(F)F)NCCN1CCN(C2=CC=CC=N2)CC1, 0.22789783889980353
O: O=C(CCC1=NC2=CC=CC=C2O1)NCCN1CCN(C2=CC=C(F)C=N2)CC1, 0.37171888230313294
O: O=C(CCCN1CCN(C2=NC3=CC=C(F)C=C3S2)CC1)NCCC1=CC=CC=N1, 0.42145922746781117
O: O=C(CCC1=CC=C2OCCOC2=C1)NCCC1=NC2=CC(F)=CC=C2N1, 0.472356935014549
O: CC(NC(=O)CCCC1=CC=C2OCCOC2=C1)C1=NC2=CC(F)=CC=C2N1, 0.4686924493554328
O: O=CC(CC1=NC2=CC(F)=CC=C2N1)NC(=O)CC1=CC=C2OCCOC2=C1, 0.46593001841620624
O: CN(CCCN1CCN(C(=O)C2=CC=CC=N2)CC1)C1=NC2=CC(F)=CC=C2O1, 0.39624183006535946
O: CC1=NN=C(CC(C)(C)NC(=O)N2CCN(C3=CC=C(F)C=N3)CC2)O1, 0.29528535980148884
O: O=C(NCCCCN1CCN(C2=NC3=CC(F)=CC=C3O2)CC1)C1=CC=CC=N1, 0.39188069594034797
O: O=C(CCCC1=CC=CC=N1)NC(CN1CCOCC1)C1=NC2=CC(F)=CC=C2N1, 0.6365482233502539
O: O=C(CC(C1=CC=CC=N1)C1=NC2=CC(F)=CC=C2N1)NCCCN1CCOCC1, 0.550519357884797
O: O=C(CCCC1=NC2=CC=C(F)C=C2S1)NCCN1CCN(C2=CC=CC=N2)CC1, 0.3640897755610973
O: CC(NC(=O)CCC(=O)C1=CC=C2OCCOC2=C1)C1=NC2=CC(F)=CC=C2N1, 0.4651567944250871
O: NC1=NC2=CC=CC=C2C(N2CCN(C(=O)CCCC(F)(F)F)CC2)=N1, 0.32918739635157546
O: CC(NC(=O)CCCC1=CC=CC(N2CCOCC2)=N1)C1=NC2=CC(F)=CC=C2N1, 0.5130278526504941
O: O=C(CCN1CCC(C2=CC=CS2)CC1)NCCC1=NC2=CC(F)=CC=C2N1, 0.47352647352647353
O: O=C(CC(C1=CC=CC=N1)N1CCOCC1)NCCC1=NC2=CC(F)=CC=C2N1, 0.7422680412371134
O: O=C(CCCN1CCN(C2=CC=C(F)C=C2F)CC1)NCCC1=CC=CC=N1, 0.3657587548638132
O: O=C(CCCC1=CC=C(F)C=C1)NCCN1CCN(C2=CC=C(F)C=N2)CC1, 0.28584729981378026
O: CC(NC(=O)CCC(=O)N1CCC(C2=CC=CS2)CC1)C1=NC2=CC(F)=CC=C2N1, 0.4726090993500464
O: O=C(CCC1=CC=C(F)C=C1)NCCCN1CCN(C2=CC=C(F)C=N2)CC1, 0.28876508820798513
O: CC(NC(=O)CCCO)C1=NC2=CC(F)=CC=C2N1C1=CC=C2OCCOC2=C1, 0.44925373134328356
O: CC(NC(=O)CCCN1CCN(C2=CC=C(F)C=C2F)CC1)C1=NC2=CC=CC=C2O1, 0.36778846153846156
O: CC(C)(C)NC(=O)N1CCN(C2=CC=C(C3=NC4=CC(F)=CC=C4O3)C=N2)CC1, 0.34428678117998507
O: O=C(CCCC1=CC=CC=N1)NCC(=O)N1CCN(C2=CC=C(F)C=C2F)CC1, 0.34838709677419355
O: O=C(CCC(F)(F)F)NCC(O)C1=CC(N2CCOCC2)=NC2=CC=CC=C21, 0.32866043613707163
O: O=C(CCC1=NC2=CC(F)=CC=C2N1)NCC(C1=CC=CS1)N1CCCCC1, 0.6021505376344086
O: O=C(C1=CC=CC=N1)N1CCN(CCC2=NC3=CC(F)=CC=C3O2)CC1, 0.4288164665523156
O: O=C(CCCCCNC1=NC2=CC=CC=C2O1)N1CCN(C2=CC=C(F)C=N2)CC1, 0.3134087237479806
O: O=C(C1=CC=C(C2=NC3=CC=CC=C3O2)C=N1)N1CCN(CCCC(F)(F)F)CC1, 0.3823076923076923
O: O=C(CCCC1=NC2=CC(F)=CC=C2N1)NCC(O)C1=CC=C2OCCOC2=C1, 0.4719926538108356
O: O=C(CCC(=O)N1CCN(C2=CC=C(F)C=N2)CC1)C1=NC2=CC=CC=C2O1, 0.3612197028928851
O: O=C(CCC1=NC2=CC(F)=CC=C2N1)NCCC1=CC=CC(N2CCOCC2)=N1, 0.5854616895874263
O: O=C(CCC1=CSC=N1)NCCCNCC1=CC=NC2=CC=C(F)C=C12, 0.37155963302752293
O: O=C(CCCCC1=NC2=CC(F)=CC=C2O1)NCC(O)C1=CC=CC=N1, 0.4256993006993007
O: O=C(CCCC1=NC2=CC(F)=CC=C2O1)NCC(=O)N1CCN(C2=CC=CC=N2)CC1, 0.3700404858299595
O: O=C(CCN1CCCCC1)NCCC1=NC2=CC(F)=C(F)C=C2N1, 0.4695459579180509
O: O=C(CCC(F)(F)F)NCC(C1=CC=C(F)C=C1)N1CCN(C2=CC=CC=N2)CC1, 0.38782924613987285
O: O=C(CCCC1=CC=C(F)C=C1)NCC(=O)N1CCN(C2=CC=C(F)C=N2)CC1, 0.29020664869721474
O: CN(CC1=CC=CC=N1)C(=O)CCCN1CCN(C2=CC=C(F)C=C2F)CC1, 0.3717228464419476
O: O=C(CCCNC1=CC=C(F)C=N1)N1CCN(CC2=NC3=CC=CC=C3O2)CC1, 0.3414429530201342
O: O=C(NCCCCN1CCN(C2=NC3=CC=C(F)C=C3S2)CC1)C1=CC=CC=N1, 0.403957131079967
O: O=C(CCC(=O)N1CCN(CC2=NC3=CC=CC=C3O2)CC1)NC1=CC=C(F)C=N1, 0.34963325183374083
O: O=CC(CC1=NC2=CC(F)=CC=C2N1)NC(=O)CN1CCC(C2=CC=CS2)CC1, 0.49238095238095236
O: CC(NC(=O)CCCC1=CC=C2OCOC2=C1)C1=NC2=CC(F)=CC=C2N1, 0.4719626168224299

I: Clc1ccc(CC(=O)N2CCc3ccccc23)cc1
O: O=C(CC1=CC=C(Cl)C=C1)N1CCC2=CC=CC=C21, 1.0
O: O=C(CC1=CC=CC=C1)N1CCC2=CC(Cl)=CC=C21, 0.882258064516129

I: Cc1[nH]c(nc1C(=O)N(CCO)CCO)c2cccc(Cl)c2
O: COC1=CC=C(OCC(=O)NCCC2=CNC=N2)C=C1Cl, 0.21982758620689655
O: CN1C=NC(C(O)CNC(=O)COC2=CC=C(Cl)C=C2)=C1, 0.23939393939393938
O: O=CC1=CC=C(OCC(=O)NCCC2=CNC=N2)C(Cl)=C1, 0.23529411764705882
O: COC1=CC(Cl)=CC=C1OCC(=O)NCCC1=C(C)NC=N1, 0.2494802494802495
O: O=C(CNC(=O)C1=CC=C(Cl)C=C1)NCCC1=CNC=N1, 0.2411504424778761
O: CC1=CC=C(OCC(=O)NCCC2=CNC=N2)C(Cl)=C1, 0.22645502645502646
O: O=C(COC1=CC=C(CO)C=C1Cl)NCCC1=CNC=N1, 0.23371251292657705
O: O=C(COC(=O)C1=CC=C(Cl)C=C1)NCCC1=CNC=N1, 0.2577092511013216
O: CCCCOC1=CC=C(OCC(=O)NCCC2=CNC=N2)C=C1Cl, 0.22408376963350785
O: CC(OC1=CC=C(Cl)C=C1)C(=O)NCCC1=CNC=N1, 0.20641711229946524
O: CN1C=NC(CCNC(=O)COC(=O)C2=CC=C(Cl)C=C2)=C1, 0.2602308499475341
O: O=C(COC1=CC=C(Cl)C=C1)NCCC1=CNC=N1, 0.21052631578947367
O: CCOC(=O)C(CC1=CNC=N1)NC(=O)C1=CC=C(Cl)C=C1, 0.275092936802974
O: CN1C=NC(C(O)CCNC(=O)C2=CC=C(Cl)C=C2)=C1, 0.26283367556468173
O: COC1=CC(Cl)=CC=C1OCC(=O)NCC(O)C1=CN(C)C=N1, 0.25380228136882127
O: CN1C=NC(C(O)CNC(=O)CNC(=O)C2=CC=C(Cl)C=C2)=C1, 0.26810176125244617
O: COC1=CC=C(OCC(=O)NCCC2=CNC(C3=CC=C(Cl)C=C3)=N2)C(OC)=C1, 0.38381742738589214
O: COC1=CC=C(OCC(=O)NCCC2=C(Cl)NC=N2)C(OC)=C1, 0.22629969418960244
O: CC1=CC(Cl)=CC=C1OCC(=O)NCCC1=CNC=N1, 0.2281449893390192
O: O=C(CCC1=CNC=N1)OCCOC1=CC=C(Cl)C=C1, 0.1986455981941309
O: CCC(=O)C1=CC=C(OCC(=O)NCCC2=CNC=N2)C(Cl)=C1, 0.24853801169590642
O: O=C(CCNC(=O)C1=CC=C(Cl)C=C1)NCCC1=CNC=N1, 0.23212321232123212
O: CC1=C(CCNC(=O)COC2=CC=C(Cl)C=C2)N=CN1, 0.2348993288590604
O: COC1=CC=C(C(=O)NCC(=O)NCCC2=CNC=N2)C=C1Cl, 0.2524850894632207
O: COCCOC(=O)C(CC1=CNC=N1)NC(=O)C1=CC=C(Cl)C=C1, 0.2744739249771272
O: O=C(COC1=CC=C(OCCCl)C=C1)NCCC1=CNC=N1, 0.18977272727272726
O: COC1=CC(Cl)=CC=C1OCC(=O)NCCC1=CNC=N1, 0.2288135593220339
O: O=C(COC1=CC=C(OCCCO)C(Cl)=C1)NCCC1=CNC=N1, 0.22526315789473683
O: O=C(NCC1=CNC=N1)NC(CC1=CC=C(Cl)C=C1)C(=O)O, 0.29387331256490135
O: COC1=CC(Cl)=CC=C1C(=O)NC(CC1=CNC=N1)C(=O)O, 0.2852143482064742
O: CC(C)(C)OC(=O)NC1=CC=C(Cl)C=C1OCC1=CNC=N1, 0.23686723973256923
O: O=C(NC(CCC1=CC=CC=N1)C(=O)O)C1=CC=C(Cl)C=C1, 0.25542406311637084
O: O=C(COC1=CC=C(Cl)C=C1)NCC(O)C1=CNC=N1, 0.22542735042735043
O: CCOC(=O)C(CC1=CNC=N1)NC(=O)C1=CC=C(OCC2=CC=C(Cl)C=C2)C=C1, 0.2822085889570552
O: O=C(COC1=CC=C(Cl)C=C1CO)NCCC1=CNC=N1, 0.2357142857142857
O: O=C(O)CCNC(=O)C1=CC=C(OCC2=CC=CC=N2)C(Cl)=C1, 0.23381642512077294
O: O=C(CCNC(=O)C1=CC=C(Cl)C=C1)OCC1=CNC=N1, 0.24134199134199133
O: CCOC(=O)C(CC1=CNC=N1)NC(=O)C1=CC=C(OC)C(Cl)=C1, 0.27806563039723664
O: CC1=CC=C(OCCOC(=O)C(CC2=CNC=N2)NC(=O)C2=CC=C(Cl)C=C2)C=C1, 0.2787028921998247
O: CN(C)CC1=NC(COC2=CC(Cl)=CC=C2NC(=O)OC(C)(C)C)=CN1, 0.26153846153846155
O: CC1=C(CC(O)(CO)C(=O)NC2=CC=C(Cl)C=C2)N=CN1, 0.27256317689530685
O: CN1C=NC(CCNC(=O)COC2=CC=C(Cl)C=C2)=C1, 0.21871599564744287
O: COC1=CC=C(CCNC(=O)CCC2=CNC=N2)C=C1Cl, 0.22303664921465968
O: CC(C)(C)OC(=O)NC(=O)C1=CC(C2=CC=CC=N2)=C(Cl)C=C1, 0.2842960288808664
O: COC(=O)C(CC1=CNC=N1)NC(=O)C1=CC=C(Cl)C=C1, 0.27488151658767773
O: COC1=CC=C(OCC(=O)NCC(O)C2=CN(C)C=N2)C=C1Cl, 0.24373795761078998
O: COC1=CC(Cl)=C(OCC(=O)NCCC2=CNC=N2)C(OC)=C1, 0.23940886699507388
O: O=C(O)CCNC(=O)C1=CNC(C2=CC=C(Cl)C=C2)=N1, 0.6564580559254327
O: NCCC(OC(=O)CC1=CNC=N1)C1=CC=C(Cl)C=C1, 0.255
O: COCC(=O)N(CC(=O)NC1=CC=CC=N1)CC1=CC=C(Cl)C=C1, 0.24807692307692308
O: CN(CC(=O)N(CCO)CC1=CC=C(Cl)C=C1)C(=O)C1=CC=CC=N1, 0.34536082474226804
O: CCOC1=CC=C(OCC(=O)NCCC2=CNC=N2)C=C1Cl, 0.22139037433155082
O: O=C(CC(O)C1=CNC=N1)OCCOC1=CC=C(Cl)C=C1, 0.21770833333333334
O: O=C(NC1=CC=C(Cl)C=C1)C(O)(CC1=NNC=N1)C(=O)N1CCCC1, 0.24979321753515302
O: CC(C)(C)OC(=O)NC1=CC=C(C2=CNC(O)=N2)C=C1Cl, 0.29158512720156554
O: O=C(COC1=CC=C(Cl)C=C1)NCCC1=C(CO)NC=N1, 0.24379719525350593
O: COC1=CC=C(OCC(=O)NCCC2=CN(C)C=N2)C=C1Cl, 0.22451081359423275
O: CC1=CC=NC(OCCNC(=O)COC(=O)C2=CC=C(Cl)C=C2)=C1, 0.254341164453524
O: CC1=C(CCNC(=O)C(C)OC2=CC=C(Cl)C=C2)N=CN1, 0.22827225130890053
O: CCOC(=O)C(CC1=CN(C)C=N1)NC(=O)C1=CC=C(Cl)C=C1, 0.27718360071301246
O: O=C(COC1=CC=C(Cl)C=C1)NCCCC1=CNC=N1, 0.21444954128440366
O: O=C(CNC(=O)C1=CC=CC=C1Cl)NCCC1=CNC=N1, 0.25556733828207845
O: CC(OC1=CC=C(Cl)C=C1)C(=O)NCCC1=CN(C)C=N1, 0.21392016376663256
O: O=C(CC1=CNC=N1)N(CCO)CC1=CC=C(Cl)C=C1, 0.28013029315960913
O: CC(C)(C)OC(=O)OC1=CC=C(Cl)C=C1C1=CNC=N1, 0.2846580406654344
O: CC(C)(CC1=NNC=N1)NC(=O)C1=CC=C(O)C(Cl)=C1, 0.224950884086444
O: CC(C)OC(=O)C(CC1=CNC=N1)NC(=O)C1=CC=C(Cl)C=C1, 0.27406049495875345
O: O=C(CCC(=O)OC1=CC=CC=N1)OCC1=CC=C(Cl)C=C1, 0.19401444788441694
O: CC(C)(C)OC(=O)NC1=CC=C(Cl)C(C2=C(C3=CNC=N3)NC=N2)=C1, 0.29300411522633746
O: O=C(CN(CC1=CC=C(Cl)C=C1)C(=O)CC1=CNC=N1)NO, 0.27447023208879917
O: COCC(=O)NC(CC1=CNC=N1)C(=O)NC1=CC=C(Cl)C=C1, 0.26944444444444443
O: CC(C)(C)OC(=O)NC1=CC=C(OCC2=CNC=N2)C(Cl)=C1, 0.2275449101796407
O: O=C(CCNC(=O)C1=CC=C(Cl)C=C1)OCC1=CC=CC=N1, 0.22597676874340022
O: O=C(NCC(O)(CC1=CNC=N1)C(=O)O)C1=CC=CC(Cl)=C1, 0.2846715328467153
O: O=C(CCCOC1=CC=CC=N1)OCC1=CC=C(Cl)C=C1, 0.18231441048034935

I: Cc1cc(O)nc(SCC(=O)N2CCC(Cc3ccccc3)CC2)n1
O: CC1=CC(O)=NC(SCC(=O)N2CCC(CC3=CC=CC=C3)CC2)=N1, 1.0
O: CC1=NC(SCC(=O)N2CCC(CC3=CC=CC=C3)CC2)=NC(O)=C1, 1.0
O: COC1=CC(SCC(=O)C2=CC=CC=C2)=NC(N2CCC(C)CC2)=N1, 0.314572864321608
O: CC1=CC=NC(N2CCC(COC3=CC=C(SCC=O)C=C3)CC2)=N1, 0.26837806301050177
O: O=C(CSC1=NC=CC=N1)N1CCC(CC2=CC=CC=C2)CC1, 0.7253521126760564
O: COC1=CC(C2=CC=CC=C2)=NC(SCC(=O)N2CCC(C)CC2)=N1, 0.47465437788018433
O: CC1=CC(O)=NC(SCC(=O)C2=CC=C(C(=O)N3CCCCC3)C=C2)=N1, 0.5353535353535354

I: O=C(N\N=C\c1cccc2ccccc12)C(=O)Nc3ccccc3
O: O=C(NN=CC1=CC=CC2=CC=CC=C21)C(=O)NC1=CC=CC=C1, 1.0
O: O=C(NN=CC1=CC=C2C=CC=CC2=C1)C(=O)NC1=CC=CC=C1, 0.9129411764705883
O: NC(=O)C(=NNC(=O)C1=CC=CC2=CC=CC=C21)C1=CC=CC=C1, 0.33980582524271846
O: O=C(NN=CC1=CC=C(O)C=C1)C1=CC=CC2=CC=CC=C21, 0.3466666666666667
O: O=C(NN=CC1=CC=CC2=CC=CC=C21)NC(=O)C1=CC=CC=C1, 0.38016528925619836
O: COC1=CC=C(NC(=O)C(=O)NN=CC2=CC=C3C=CC=CC3=C2)C=C1, 0.7971311475409836
O: COC(=O)NC1=CC=C(C=NNC(=O)C2=CC=CC3=CC=CC=C32)C=C1, 0.4166666666666667
O: O=C(NN=CC1=CC=C2C=CC=CC2=C1)NC(=O)C1=CC=CC=C1, 0.32673267326732675

I: CC(=O)N1CCC(C1)C(=O)Nc2n[nH]cc2Br
O: CC(=O)N1CCC(C(=O)NC2=NNC=C2Br)C1, 1.0
O: CC(=O)N1CCC(C2=NNC(C(N)=O)=C2Br)C1, 0.24839006439742412
O: CC(=O)N1CCC(C(=O)NC2=NNC(N)=C2Br)C1, 0.9145161290322581
O: CN(C)C(=O)C1CNCC1C(=O)NC1=NNC=C1Br, 0.7689922480620155
O: CC(=O)N1CC(C(=O)NC2=NNC=C2Br)CC1=O, 0.9028662420382165
O: CC(=O)N1CCC(C2=NN(C)C(C(N)=O)=C2Br)C1, 0.26588628762541805
O: CN(C)C(=O)C1=C(Br)C(NC(=O)C2CCNC2)=NN1, 0.5571748878923767
O: CC(=O)NC1=C(Br)C(NC(=O)C2CCNC2)=NN1, 0.7531847133757962
O: CC(=O)N1CCC(C(=O)NC2=NN(C)C=C2Br)C1, 0.863013698630137

I: CC(N1CCN(Cc2ccc(NC(=O)C)cc2)CC1)c3ccccn3
O: CC(=O)NC1=CC=C(CN2CCN(C(C)C3=CC=CC=N3)CC2)C=C1, 1.0
O: CC(=O)NC1=CC=C(CNCCCCN2CCN(C3=CC=CC=N3)CC2)C=C1, 0.43216783216783217
O: CC(=O)NC1=CC=C(CN2CCN(CCC3=CC=CC=N3)CC2)C=C1, 0.6469594594594594
O: CC(=O)NC1=CC=C(N2CCN(CCCCNCC3=CC=CC=N3)CC2)C=C1, 0.49001536098310294
O: CC(=O)NC1=CC=C(N2CCN(CCCCC3=CC=CC=C3)CC2)N=C1, 0.3207317073170732
O: CC(=O)NC1=CC=C(N2CCN(CCCCC3=CC=CC=N3)CC2)C=C1, 0.4093567251461988
O: CC(=O)NC1=CC=C(CCN2CCN(C3=CC=CC=N3)CC2)C=C1, 0.37447988904299584
O: CC(=O)NC1=CC=C(CCN2CCN(C3=CC(C)=CC=N3)CC2)C=C1, 0.3619791666666667
O: CC(=O)NC1=CC=C(N2CCN(CCC3=CC=C(C)C=N3)CC2)C=C1, 0.4053295932678822
O: CC(=O)NC1=CC=C(CN2CCN(CC3=CC=CC=N3)CC2)C=C1, 0.7954545454545454

I: O=C(Nc1ccccc1)Nc2cnn(CC3CCCCO3)c2
O: O=C(NC1=CC=CC=C1)NC1=CN(CC2CCCCO2)N=C1, 1.0
O: CC1=CC=C(NC(=O)NC2=CN(C3CCCCO3)N=C2)C=C1, 0.5944233206590621
O: CC1COC(=NC(=O)NC2=CC=CN=C2)N1C1=CC=CC=C1, 0.2733333333333333
O: CC1COC(=O)N1C1=CC=C(NC(=O)NC2=CN=CC=N2)C=C1, 0.2990249187432286
O: CC1COC(=NC(=O)NC2=CC=CC=C2)N1C1=CC=CC=C1, 0.25697211155378485

I: CCOC(=O)C1CCN(CC1)C(=O)c2csc(n2)c3ccc(C)cc3C
O: CCOC(=O)C1CCN(C(=O)C2=CSC(C3=CC=C(C)C=C3C)=N2)CC1, 1.0
O: CCOC(=O)C1CCN(C(=O)C2=CSC(C3=CC=C(CC)C=C3)=N2)CC1, 0.8690869086908691
O: CCOC(=O)C1CCN(C(=O)C2=CSC(CC3=CC=C(C)C=C3)=N2)CC1, 0.5680304471931494
O: CCOC(=O)C1CCN(C2=NC(CCC3=CC=C(C)C=C3)=CS2)CC1, 0.34375
O: CCOC(=O)C1(CC2=CSC=N2)CCN(C(=O)C2=CC=C(C)C=C2)CC1, 0.4300608166811468

I: CC1=CN([C@@H]2O[C@H](CO)C(O)C2O)C(=O)NC1=O
O: CC1=CN(C2OC(CO)C(O)C2O)C(=O)NC1=O, 1.0
O: O=C1C=CN(C2OC(CO)C(O)C2O)C(=O)N1, 0.8878787878787879
O: CC1=CN(C2CC(O)C(CO)O2)C(=O)NC1=O, 0.8626262626262626
O: O=C1NC(=O)N(C2CC(O)C(CO)O2)C=C1CO, 0.8352826510721247

I: CN(C)c1ccc(Nc2nc(cs2)c3ccc(Cl)cc3)cc1
O: CN(C)C1=CC=C(NC2=NC(C3=CC=C(Cl)C=C3)=CS2)C=C1, 1.0

I: CCn1c(SCc2cc(on2)c3ccccc3)nnc1c4ccoc4C
O: CCN1C(SCC2=NOC(C3=CC=CC=C3)=C2)=NN=C1C1=C(C)OC=C1, 1.0
O: CC1=CC(CSC2=NN=C(C3=C(C)OC=C3)N2CC2=CC=CC=C2)=NO1, 0.7082018927444795
O: CC1=CC(C)=NN1CC1=CN=C(C2=NC3=CC=C(C4=CC=CC=C4)C=C3S2)S1, 0.3761996161228407
O: CC1=CC(CCN2C(S)=NN=C2C2=C(C)OC(C3=CC=CC=C3)=C2)=NO1, 0.6812688821752266
O: CCCCSC1=NN=C(C2=NOC(C3=CC=CC=C3)=C2)N1CC1=CC=CO1, 0.5266711681296421
O: CCN1C(SCC2=NOC(C3=CC=CC=C3)=C2)=NN=C1C1=COC=C1, 0.9216043755697356
O: CC1=CC=C2N=C(C3=C(C)N(CC4=CC=CC=C4)N=C3C)SC2=C1, 0.3734785393978219
O: CC1=NN(CC2=CC=C(Cl)C=C2)C(C)=C1C1=NC2=CC=CC=C2S1, 0.36591639871382636
O: CC1=NN(CC2=CC=CC=C2)C(C)=C1C1=NC2=CC=CC=C2S1, 0.35751295336787564
O: CC1=CC=C(C2=CC(CSC3=NN=C(C4=C(C)OC=C4)N3C)=NO2)C=C1, 0.917340521114106
O: CC1=CC(CSC2=NN=C(C3=C(C)OC=C3)O2)=NN1CC1=CC=CC=C1, 0.42758620689655175
O: CCCCSC1=NN=C(C2=NOC(C3=CC=CC=C3)=C2)N1CC1=CSC=C1, 0.5077755240027045
O: CSC1=NN=C(C2=C(C)OC=C2)N1CCC1=CC=CC=C1, 0.7080851063829787
O: CN1C(SCCCCC2=CC=CC=C2)=NN=C1C1=NOC(C2=CC=CO2)=C1, 0.48482758620689653
O: CCCCCSC1=NN=C(C2=CC=CC=C2)N1CC1=CC=CO1, 0.48433919022154315
O: CC1=CC=C(C2=CC(CCN3C(S)=NN=C3C3=C(C)OC=C3)=NO2)C=C1, 0.7708674304418985
O: CCCCSC1=NN=C(C2=NOC(C3=CC=CC=C3)=C2)N1C, 0.5059523809523809
O: CCCCSC1=NN=C(C2=NOC(C3=CC=CO3)=C2)N1CC1=CC=CC=C1, 0.4930509596293845
O: CC1=CC=C(C2=NN=C(SCC3=NN(CC4=CC=CC=C4)C(C)=C3)O2)C=C1, 0.36171710063335677
O: CC1=CC(CSC2=NN=C(CC3=CC=CC=C3)O2)=NN1CC1=CC=CC=C1, 0.3080110497237569
O: CN1C(SCCCCCC2=C3OC=CC3=CC=C2)=NN=C1C1=CC=C(Cl)C=C1, 0.4701046337817638
O: CCN1C(SCC(=O)NC2=CC=C(C)C=C2)=NN=C1C1=C(C)OC=C1, 0.6868932038834952
O: CCCCSC1=NN=C(C2=CC=CC=C2)N1CC1=CC=CO1, 0.48355011476664117
O: CCCCSC1=NN=C(C2=CC=CC=C2)N1CC1=NOC(C2=CC=CO2)=C1, 0.5503931379556827
O: CC1=CC(CS(C)(=O)=O)=NN1CC1=C(C)N=C(C2=CC=CC=C2)S1, 0.3693516699410609
O: CCCCCSC1=NN=C(C2=CC=C(C3=CC=CO3)C=C2)O1, 0.3055987558320373
O: CC1=CC(CN2C(SCC3=CC=CC=C3)=NN=C2C2=C(C)OC=C2)=NO1, 0.6580547112462006
O: CCCCSC1=NN=C(C2=CC=CC=C2)N1CC1=CSC=C1, 0.45614035087719296
O: CN1C(SCCCCC2=NOC(C3=CC=CO3)=C2)=NN=C1C1=CC=CC=C1, 0.5493496557000765
O: CCN1C(SCC(=O)C2=CC=CC=C2)=NN=C1C1=C(C)OC=C1, 0.7057356608478803
O: C1=CC=C(C2=NN=C(SCCCCC3=NOC=C3)N2CC2=CC=CO2)C=C1, 0.5059347181008902
O: CCCCSC1=NN=C(C2=CC=C(C3=C4OC=C(Cl)C4=CC=C3)C=C2)N1C, 0.4802342606149341
O: CC1=CC(CCN2C(SCC3=CC=CC=C3)=NN=C2C2=COC=C2)=NO1, 0.6674641148325359
O: CCCCCSC1=NN=C(C2=CC=CC=C2)N1C1=NOC(C2=CC=CO2)=C1, 0.4915143603133159
O: CCCCSC1=NN=C(C2=CN=CC=C2C2=CC=CC=C2)N1C1=NOC(C)=C1, 0.4946236559139785
O: CC1=CC(CSC2=NN=C(C3=COC=C3)N2CC2=CC=CC=C2)=NO1, 0.6582278481012658
O: CSC1=NN=C(C2=C(C)OC=C2)N1CCC1=NOC(C2=CC=CC=C2)=C1, 0.8196046128500823
O: CC1=C(C2=NN=C(SCC3=NOC=C3)N2CCC2=CC=CC=C2)C=CO1, 0.8188775510204082
O: CC1=CC(C)=NN1CC1=NN=C(C2=CC=C([N+](=O)[O-])C=C2)S1, 0.33473095737246683
O: CCN1C(SCC2=CC=CC=C2)=NN=C1C1=C(C)OC=C1, 0.7713523131672598
O: CC1=CC(C)=NN1CC1=CN=C(NC(=O)CSC2=CC=C(C3=CC=CC=C3)N=N2)S1, 0.3817701453104359
O: CC1=CC=C(NC(=O)CSC2=NN=C(C3=C(C)OC=C3)N2C)C=C1, 0.6233766233766234
O: CN1C(SCCCCC2=C3N=CC=CC3=CC=C2)=NN=C1C1=CC=C(Cl)C=C1, 0.45939849624060153
O: CC1=CC(C2=NN=C(SCC3=CC=CC=C3)N2C)=C(C)O1, 0.6895958727429062
O: COC1=CC=C(CCC2=NC3=CC=C(C4=NN=C(CCC5=CC=CO5)O4)C=C3S2)C=C1, 0.3893229166666667
O: CC1=C(C2=NN=C(SCC3=NOC(CN4CCCCC4)=C3)N2CC2=CC=CC=C2)C=CO1, 0.6906528189910979
O: CC1=CC(C)=NN1CC1=NN=C(C2=CC=C(C3=CC=CC=C3)O2)S1, 0.38268341044282883
O: CCCCSC1=NN=C(C2=CC=CC=C2)N1CC1=NOC(C2=CSC=C2)=C1, 0.5570710696338838
O: CC1=CC(C)=NN1CC1=CN=C(C2=NC3=CC=C(C4=CC=C(Cl)C=C4)C=C3S2)S1, 0.37856689917564995
O: CCCCCCSC1=NN=C(C2=C3N=C(C4=CC=CC=C4)C=CC3=CC=C2)O1, 0.3686730506155951
O: CCCCCCSC1=NN=C(C2=CC=C(Cl)C=C2)N1C1=C2N=CC=CC2=CC=C1, 0.43651832460732987
O: CCCCCCSC1=NN=C(C2=CC=C(C3=CC=CO3)C=C2)O1, 0.3056633048875097

I: CC(C)CN1CCC(CC1)C(=O)NCCN2CCC(C)CC2
O: CC(C)CN1CCC(C(=O)NCCN2CCC(C)CC2)CC1, 1.0
O: CC(C)CC1CCN(CCNC(=O)N2CCC(C)CC2)CC1, 0.39263803680981596
O: CNCC1CCN(CCC(=O)N2CCC(C)CC2)CC1, 0.5350553505535055
O: CC1CCN(CC(=O)NCCC2CCNCC2)CC1, 0.4962121212121212
O: CCCN1CCN(CCC(=O)N2CCC(C)CC2)CC1, 0.5089605734767025
O: CCNC(=O)C1CCN(CCCN2CCN(C)CC2)CC1, 0.8583690987124464
O: CN1CCN(CC(=O)NCCC2CCN(C3CCCCC3)CC2)CC1, 0.39520958083832336
O: CC(C)CN1CCN(CCC(=O)N2CCC(C)CC2)CC1, 0.5412186379928315
O: CCCN1CCC(C(=O)NCCN2CCN(C)CC2)CC1, 0.9342105263157895

