I: COc1ccccc1N2CCN(CC2)C(=O)c3ccc(nc3)c4cccs4
O: COc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(nc3)c4cccs4, 0.9036402569593148
O: COc1cccc(c1)N2CCN(CC2)C(=O)c3ccc(nc3)c4cccs4, 0.8957894736842106
O: O=C(N1CCN(CC1)c2ccccc2)c3ccc(nc3)c4cccs4, 0.8789531079607416
O: Cc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(nc3)c4cccs4, 0.8643162393162394
O: Fc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(nc3)c4cccs4, 0.8607863974495218
O: Cc1cccc(c1)N2CCN(CC2)C(=O)c3ccc(nc3)c4cccs4, 0.8432601880877743
O: Fc1ccccc1N2CCN(CC2)C(=O)c3ccc(nc3)c4cccs4, 0.8250254323499492
O: Cc1ccccc1N2CCN(CC2)C(=O)c3ccc(nc3)c4cccs4, 0.8211382113821138
O: COc1ccccc1N2CCN(CC2)C(=O)c3ccc(nc3)c4ccsc4, 0.8016112789526687
O: Cc1cccc(c1)N2CCN(CC2)C(=O)c3ccc(nc3O)c4cccs4, 0.7814258911819888
O: O=C(N1CCN(CC1)c2ccccn2)c3ccc(nc3)c4cccs4, 0.7742257742257742
O: COc1ccccc1N2CCN(CC2)C(=O)c3ccc(nc3)c4cccnc4, 0.773
O: COc1ccccc1N2CCN(CC2)C(=O)c3ccc(nc3)c4cncnc4, 0.7644710578842315
O: CCN1CCN(CC1)C(=O)c2ccc(nc2)c3cccs3, 0.7532327586206896
O: CCCN1CCN(CC1)C(=O)c2ccc(nc2)c3cccs3, 0.7508021390374332
O: CC(C)CN1CCN(CC1)C(=O)c2ccc(nc2)c3cccs3, 0.75
O: CCCCN1CCN(CC1)C(=O)c2ccc(nc2)c3cccs3, 0.7465535524920467
O: CC(C)N1CCN(CC1)C(=O)c2ccc(nc2)c3cccs3, 0.7457446808510638
O: COc1ccccc1N2CCN(CC2)C(=O)c3ccc(nc3O)c4ccncc4, 0.7297297297297297
O: O=C(N1CCN(CC1)C2CCCCC2)c3ccc(nc3)c4cccs4, 0.7270875763747454
O: CN1CCC(CC1)N2CCN(CC2)C(=O)c3ccc(nc3)c4cccs4, 0.7193515704154002
O: COc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(nc3)c4ccsc4, 0.7178217821782178
O: COc1cccc(c1)N2CCN(CC2)C(=O)c3ccc(nc3)c4ccsc4, 0.7173489278752436
O: COc1ccc(cc1)N2CCN(CC2)C(=O)c3ccnc(c3)c4cccs4, 0.7065637065637066
O: COc1cccc(c1)N2CCN(CC2)C(=O)c3ccnc(c3)c4cccs4, 0.70313986679353
O: CC(O)CN1CCN(CC1)C(=O)c2ccc(nc2O)c3cccs3, 0.6937441643323996
O: COc1ccccc1N2CCN(CC2)C(=O)c3cc(nc4ccccc34)c5cccs5, 0.6925
O: COc1cccc(c1)N2CCN(CC2)C(=O)c3ccc(nc3)c4cccnc4, 0.6893203883495146
O: Cc1ccccc1CN2CCN(CC2)C(=O)c3ccc(nc3O)c4cccs4, 0.6866359447004609
O: O=C(N1CCN(CC1)c2ccccc2)c3ccc(nc3)c4ccsc4, 0.6847935548841894
O: Cc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(nc3)c4ccsc4, 0.6792079207920793
O: Fc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(nc3)c4ccsc4, 0.6775147928994083
O: O=C(N1CCN(CC1)c2ccccc2)c3ccnc(c3)c4cccs4, 0.6745098039215687
O: CCOc1ccc(cn1)C(=O)N2CCN(CC2)c3ccccc3OC, 0.6676587301587301
O: Fc1ccc(cc1)N2CCN(CC2)C(=O)c3ccnc(c3)c4cccs4, 0.6641074856046065
O: COc1ccccc1N2CCN(CC2)C(=O)c3cccnc3SC, 0.6602870813397129
O: Fc1ccccc1N2CCN(CC2)C(=O)c3ccc(nc3)c4ccsc4, 0.6539923954372624
O: COc1ccccc1N2CCN(CC2)C(=O)c3ccc(C)nc3C, 0.6515004840271055
O: FC(F)(F)c1cccc(c1)N2CCN(CC2)C(=O)c3ccnc(c3)c4cccs4, 0.645662100456621
O: COc1ccccc1N2CCC(C)N(CC2)C(=O)c3ccc(C)nc3, 0.6309523809523809
O: O=C(N1CCN(CC1)c2ccccn2)c3ccc(nc3)c4ccsc4, 0.6134453781512605
O: O=C(N1CCN(CC1)c2ccccn2)c3ccnc(c3)c4cccs4, 0.6041856232939036
O: COc1ccc(Nc2ncc(C(=O)N3CCN(CC3)c4ccccc4OC)c5ccccc25)cc1, 0.5885714285714285
O: COc1ccc(OC)c(NC(=O)c2cccnc2c3cccs3)c1, 0.5754560530679934
O: Oc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(O)nc3, 0.5745118191161357
O: COc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(nc3)N(C)C, 0.5722713864306784
O: COc1ccccc1N2CCN(CC2)C(=O)c3ccc(Cl)cc3, 0.5678756476683938
O: COc1ccc(cn1)C(=O)N2CCN(CC2)c3ccccc3, 0.5610494450050454
O: CCOc1ccc(Nc2ncccc2C(=O)N3CCN(CC3)c4ccccc4)cc1, 0.5520833333333334
O: Brc1cncc(c1)C(=O)N2CCN(CC2)c3ccccc3, 0.5420081967213115
O: Cc1cc(C(=O)N2CCN(CC2)c3ccccc3)c4cccc(c5cccs5)c4n1, 0.5311550151975684
O: COc1ccccc1N2CCN(CC2)C(=O)CN3C(c4ccccc4C3=O)c5c([nH]c6ccccc56)c7ccccc7, 0.5243277848911652
O: COc1ccccc1N2CCN(CC2)C(=O)c3ccc(Br)s3, 0.5236329935125116
O: Fc1cccc(NC(=O)c2cccnc2c3cccs3)c1, 0.5199321458863444
O: CCN(CC)c1ccc(cn1)C(=O)N2CCN(CC2)c3ccncc3, 0.5144230769230769
O: COc1ccccc1N2CCN(CC(=O)N3CCN(CC3)C(=O)c4cccs4)CC2, 0.514018691588785
O: CCn1c(c(CNC(=O)Nc2ccccc2OC)c3ccccc13)c4cccs4, 0.498989898989899
O: CCOc1ccc(cc1)C(=O)N2CCN(CC2)c3ccc(cn3)c4nc(C)cs4, 0.49879129734085415
O: CN(C)Cc1ccc(nc1)N2CCN(CC2)C(=O)c3ccc([nH]3)c4ccccc4, 0.49873417721518987
O: COc1ccc(cc1)C(=O)N2CCN(CC2)c3ccc(cn3)c4nc(C)cs4, 0.49837662337662336
O: COc1ccc(C(=O)N2CCN(CC2)c3ccc(cn3)c4nc(C)cs4)c(OC)c1, 0.4980784012298232
O: NC(=O)c1ccc(nc1)N2CCN(CC2)C(=O)c3ccc(s3)c4ccc(F)cc4, 0.4971932638331997
O: CCOc1ccc(cc1)C(=O)N2CCN(CC2)c3ccc(cn3)c4nc(CC)cs4, 0.4964426877470356
O: COc1ccc(cc1OC)C(=O)N2CCN(CC2)c3ccc(cn3)c4nc(C)cs4, 0.49455676516329705
O: CN1CCCN(CC1)c2ccc(CNC(=O)c3ccc(nc3C)c4ccccc4)cn2, 0.48534201954397393
O: CC1CN(CCN1C(=O)c2ccc(cc2)c3cccnc3N)c4ccccc4C, 0.4825828377230246
O: COc1ccc(cc1OC)C(=O)N2CCN(CC2)c3ccc(cc3)c4noc(C)n4, 0.47671464860287893
O: COc1cc(ccc1C)C(=O)N2CCN(CC2)c3ccccc3, 0.4712195121951219
O: O=C(CN1C(c2ccccc2C1=O)c3c([nH]c4ccccc34)c5ccccc5)N6CCN(CC6)c7ccccn7, 0.47095565271705186
O: CCOc1cc(ccc1OC)C(=O)N2CCN(CC2)c3ccccc3, 0.46748350612629597
O: CCCOc1ccc(cc1OC)C(=O)N2CCN(CC2)c3ccccc3, 0.4631185807656396
O: COc1ccc(cc1)C(=O)N2CCN(CC2)c3ccc(O)cc3, 0.46059365404298874
O: COc1ccc(C(=O)N2CCN(CC2)c3cccnc3)c(OCCN)c1, 0.4604691572545613
O: COc1ccc(cc1)C(=O)N2CCN(CC2)c3ccc(cc3)[N+](=O)[O-], 0.46017699115044247
O: NC(=O)COc1ccc(cc1)C(=O)N2CCN(CC2)c3ccccc3, 0.459
O: Cc1cccc(NCC2CCCN2C(=O)c3ccc(c4ccc(F)cc4)n3C)n1, 0.45573294629898403
O: CC(=O)c1ccc(cc1)N2CCN(CC2)C(=O)c3cccc(Oc4ccncc4)c3, 0.4552995391705069
O: COc1ccc(cc1OCCCN)C(=O)N2CCN(CC2)c3cccnc3, 0.45381882770870335
O: C(N1CCN(CC1)c2ccccn2)c3c([nH]c4ccccc34)c5ccccc5, 0.45120999219359875
O: COc1cc(ccc1OCc2ccccc2)C(=O)N3CCCN(CC3)c4ccc(cn4)C(F)(F)F, 0.4498432601880878
O: CC(=O)Nc1ccccc1OCC(=O)c2c([nH]c3ccccc23)c4ccccc4, 0.44765342960288806
O: COc1ccc(cc1)N2CCN(CC2)C(=O)c3cccs3, 0.43834296724470134
O: CN(C)C1CCN(C1)C(=O)c2ccc(cc2)c3ccc(s3)c4ocnc4, 0.4372501998401279
O: CCOc1ccc(cc1OC)c2nc(cs2)c3c[nH]c(c3)C(=O)N4CCCC4, 0.43644379132990446
O: Oc1ccc(cc1)C(=O)N2CCN(CC2)c3ccccc3, 0.43600416233090533
O: O=C(NNC(=O)c1cc(nc2ccccc12)c3cccnc3)c4ccc(nc4)N5CCOCC5, 0.43475126171593365
O: CC(=O)c1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(Oc4ccccc4)cc3, 0.4339440694310511
O: CNC1CCCN(C1)C(=O)c2ccc(c3ccccc3)n2C, 0.43221690590111644
O: OCCN1CCN(CC1)C(=O)c2ccc(cc2F)c3cccs3, 0.4306177260519248
O: CCOC(=O)c1c(c2ccc(cc2)N(C)C)n(C)c3cc(c(OC)cc13)c4cccnc4, 0.42893240682248895
O: Cn1c(ccc1c2ccccc2Br)C(=O)N3CCC(CN)C3, 0.4287913779830639
O: CNC(=O)c1ccc(cn1)c2cccc(n2)C3CN(CCO3)C(=O)c4ccc(COC)cc4, 0.42784256559766765
O: CC(=O)Nc1cccc(OCC(=O)c2c([nH]c3ccccc23)c4ccccc4)c1, 0.42670537010159654
O: O=C(NCc1cccc(n1)N2CCOCC2)c3cncc(c3)c4ccccc4, 0.42023026315789475
O: COc1ccc2cc(C3CC(=O)Nc4cccc5c4c3cn5Cc6ccccc6)c(nc2c1)N7CCCCC7, 0.4195845697329377
O: COc1ccc2[nH]cc(CCNC3CC(=O)N(C3=O)c4ccc5OCCOc5c4)c2c1, 0.4180911680911681
O: CN1CCN(CC1CCO)C(=O)c2ccc(cc2)c3cccs3, 0.4167424931756142
O: COc1ccc(cn1)c2ccc(cc2)C(=O)N3CCN4CCNC(=O)C4C3, 0.41638795986622074
O: CNC(=O)c1ccc(cn1)c2cccc(n2)C3CN(CCO3)c4cc(C)nc(C)n4, 0.4158751696065129
O: CN(C)C1CCCN(C1)C(=O)c2ccc(cc2)c3sccc3C, 0.4143744454303461
O: CCOC(=O)c1cc(C(=O)c2ccc(cc2)c3ccccc3)n4cnc(cc14)c5ccc(OC)cc5, 0.41361256544502617
O: CCOC(=O)c1cc(C(=O)c2cccc(c2)[N+](=O)[O-])n3cnc(cc13)c4ccc(C)cc4C, 0.4119106699751861
O: CC(C)Oc1ccc(CNC(=O)c2csc(n2)c3ccc(nc3)N4CCOCC4)cc1, 0.4111524163568773
O: CCOc1cccc(CNC(=O)c2csc(n2)c3ccc(nc3)N4CCOCC4)c1, 0.41046425939572584
O: O=C(N1CCN(Cc2ccc(s2)c3ccccc3)CC1)c4ccncc4, 0.4100456621004566
O: COc1ccc2c(c1)c(N3CCCC3=O)c(C(=O)O)n2C, 0.408109875735775
O: COc1cc(ccc1OC(=O)C(C)C)c2nc3ccc4ccccc4c3c5c6ccccc6C(=O)c25, 0.4077855775366943
O: CCC(=O)Oc1ccc(cc1OC)c2nc3ccc4ccccc4c3c5c6ccccc6C(=O)c25, 0.40626999360204735
O: COc1cc(ccc1OCc2ccccc2)c3nc4ccc5ccccc5c4c6c7ccccc7C(=O)c36, 0.4059278350515464
O: Clc1cccc(c1)N2CCN(CC2)C(=O)c3cccs3, 0.40264650283553877
O: NCC1CCCCN1C(=O)c2ccc([nH]2)c3ccccc3, 0.40237691001697795
O: CCOC(=O)c1c(C)n(C)c(c2cccnc2)c1c3ccccc3, 0.40220922677063026
O: [O-][N+](=O)c1ccc2nc3c(COc4ccccc34)c(c5ccccc5)c2c1, 0.40173217854763493
O: CCOC(=O)c1c(C)nc2c3ccccc3C(=O)c2c1c4ccc(C)cc4, 0.4003783102143758
O: COc1cc(cc(OC)c1OC)c2cc(C(=O)c3c(C)cc4ccccn34)c5ccccc5n2, 0.39946380697050937
O: Cc1ccc(cc1)C(NC(=O)c2ccc(nc2)N3CCOCC3)c4cccs4, 0.39906103286384975
O: Cc1c2COc3ccccc3c2nc4cc5OCOc5cc14, 0.3989071038251366
O: Fc1ccc(cc1)C(NC(=O)c2ccc(nc2)N3CCOCC3)c4cccs4, 0.39536679536679536
O: O=C1c2[nH]c3ccccc3c2c4[nH]c5ccccc5c14, 0.39228295819935693
O: CCOC(=O)c1c(Cc2ccc(Cl)c(Cl)c2)c(\C=N\NC(=O)NCc3occc3)[nH]c1c4ccccc4, 0.3898412698412698
O: COc1cccc(c1)N2CCN(CC2)C(=O)COc3ccc(NC(=O)C)cn3, 0.3893653516295026
O: COc1ccc(cc1)N2CCN(CCc3c[nH]c4ccc(NC(=O)CO[C@@H]5C[C@H](C)CC[C@H]5C(C)C)cc34)CC2, 0.3889739663093415
O: Cc1cccc(CNC(=O)c2csc(n2)c3ccc(nc3)N4CCOCC4)c1, 0.3875562218890555
O: COc1ccc(cc1OC)c2[nH]c3ccccc3c2C(C[N+](=O)[O-])c4ccc5OCOc5c4, 0.3866146848602989
O: O=C(N1CCCC(C1)C#N)c2ccc(cc2)c3cccs3, 0.3862581244196843
O: CCOC(=O)c1[nH]c2ccc(OC)cc2c1C(NC(C)C)c3ccc(cc3)[N+](=O)[O-], 0.3854712041884817
O: CCOC(=O)c1cc2C(=O)c3ccccc3c2nc1C, 0.38503774879890185
O: COc1ccc2[nH]cc(C(=O)c3sc(Nc4cc(C)cc(C)c4)nc3N)c2c1, 0.38461538461538464
O: CCOC(=O)c1c(c2ccccc2)c3cc(OC)ccc3n1CCCN(C)C, 0.3842710997442455
O: Cc1ccc(cc1)c2[nH]c3ccccc3c2C(C[N+](=O)[O-])c4ccc5OCOc5c4, 0.38256819693945443
O: CC(Nc1ncc(c2onc(C)c2)c(n1)c3ccc(nc3)N4CCOCC4)c5ccccc5, 0.38239339752407153
O: COc1cc(cc(OC)c1OC)C(C[N+](=O)[O-])c2c([nH]c3ccccc23)c4ccccc4, 0.3820375335120643
O: COC(=O)c1cnc(N2CCN(C(C)C2)c3cccc(C)c3)c4ccccc14, 0.38066914498141263
O: Oc1ccccc1C(=O)c2c[nH]c(c2)c3ccnc(c3)N4CCOCC4, 0.379467680608365
O: COc1ccc(CN2CCN(CC2)c3ccccn3)cc1OCc4ccccc4, 0.37918871252204583
O: Cc1ccc(CNc2ncc(c3onc(C)c3)c(n2)c4ccc(nc4)N5CCOCC5)cc1, 0.3767409470752089
O: Cc1ccoc1C(=O)c2c(nc(O)c3ccccc23)N4CCCC4, 0.37573385518590996
O: COc1ccccc1n2c(C)c(C(=O)c3ccccc3)c4cc(O)ccc24, 0.37139107611548555
O: COc1cc(cc(OC)c1OC)C(=O)c2c(cc3ccccn23)c4ccccc4, 0.3708100558659218
O: CCOC(=O)c1[nH]c2ccccc2c1C(Oc3c(C)cccc3C)c4ccc(cc4)C(=O)O, 0.36863270777479895
O: O=C(NCC1CCCO1)C(=O)Nc2c([nH]c3ccccc23)c4ccccc4, 0.36620739666424945
O: Cc1ccc(cn1)C(=O)Nc2cccc(NC(=O)c3ccc4OCOc4c3)c2, 0.36607892527287994
O: CCN(CC)C(=O)Oc1ccc2c(ccn2Cc3cc4OCOc4cc3Cl)c1c5ccc(C)cc5, 0.3654753877275792
O: Oc1nc(N2CCOCC2)c(C(=O)c3cocc3)c4ccccc14, 0.3644474948524365
O: Oc1nc(N2CCCC2)c(C(=O)c3ccccc3F)c4ccccc14, 0.36132140399174123
O: Cc1ccc(cn1)C(=O)c2c(nc(O)c3ccccc23)N4CCCC4, 0.3599439775910364
O: CCN(CC)C(=O)Oc1ccc2c(ccn2Cc3cc4OCOc4cc3Cl)c1c5ccc(OC)cc5, 0.3595430107526882
O: Oc1nc(N2CCCC2)c(C(=O)c3ccc(F)cc3)c4ccccc14, 0.3587033121916843
O: COc1cc(Cc2c(O)n(c3ccccc3)c4ccccc24)cc(OC)c1OC, 0.34932956951305577
O: Cc1cccc(c1)n2c(C)c(C(=O)c3ccccc3)c4cc(O)ccc24, 0.34908845374746794
O: COc1cc(ccc1F)C2NCc3cc4OCOc4cc3n5cccc25, 0.34745201853077434
O: COC(=O)c1cc(C(=O)c2ccccc2)n3ccccc13, 0.3418928833455613
O: COc1ccc2[nH]cc(c3ccnc(NCc4ccc5OCOc5c4)n3)c2c1, 0.3413566739606127
O: CC1CN(C)CCN1C(=O)c2ccc(Oc3cccnc3)cc2, 0.3403863845446182
O: Fc1ccc(cc1)C2NCc3cc4OCOc4cc3n5cccc25, 0.3400537634408602
O: CCCC(F)Cn1cc(C(=O)Oc2cccc3cccnc23)c4ccccc14, 0.3368495077355837
O: COC(=O)c1c(C)[nH]c(C(=O)C(C)Oc2ccccc2OC)c1C, 0.3356741573033708
O: CC(F)CCCn1cc(C(=O)Oc2cccc3cccnc23)c4ccccc14, 0.33499643620812547
O: CCN(CC)c1ccc(Cc2c(O)[nH]c3ccc(C)cc23)cc1, 0.3245469522240527
O: CCOC(=O)c1[nH]c(cc1C)c2ccc(OC)cc2, 0.3240360951599672
O: COc1ccccc1OCC(=O)c2c(C)[nH]c3ccccc23, 0.32195500387897596
O: COc1ccc(C(=O)c2cn(CCCC(C)O)c3ccccc23)c4ccccc14, 0.32166301969365424
O: COc1ccc(cc1)C(=O)NC(c2cccnc2)c3cccc(OC)c3, 0.3177489177489177
O: COc1ccc(cc1)C(=O)c2cn(CCCC(C)O)c3ccccc23, 0.3140929535232384
O: OC(=O)c1c(C=O)[nH]c2ccc(OCc3ccccc3)cc12, 0.3138910207214121
O: COc1ccc(CCNC(=O)Cn2cccc2C(=O)c3ccccc3)cc1OC, 0.3120728929384966
O: Oc1[nH]c2cc(Cl)ccc2c1Cc3ccc4OCCOc4c3, 0.3117782909930716
O: Cc1cc(C)cc(c1)C(=O)N2CCN(Cc3ccc(Cl)s3)CC2, 0.31024930747922436
O: COc1ccc(cc1OC)C(=O)c2c[nH]c3cc(Cl)ccc23, 0.3078125
O: COc1cc(OC)cc(c1)C(=O)c2c[nH]c3cc(Cl)ccc23, 0.3059105431309904
O: COc1ccc2[nH]cc(C(=O)c3cc(OC)cc(OC)c3)c2c1, 0.30300632911392406
O: COc1ccc2[nH]cc(C(=O)c3ccc(OC)c(OC)c3)c2c1, 0.3014878621769773
O: COC1CCN(C1)c2ccc(cc2)C(=O)NCc3cccs3, 0.3003533568904594
O: Oc1[nH]c2ccccc2c1Cc3ccc4OCCOc4c3, 0.29904306220095694
O: CC(O)CCCn1cc(C(=O)c2ccc(O)cc2)c3ccccc13, 0.2975206611570248
O: CN(C)CCc1c[nH]c2ccc(OCc3ccccc3)cc12, 0.2805391743892165
O: NCc1c[nH]c2ccc(OCc3ccccc3)cc12, 0.27890556045895853
O: COCC(=O)Nc1cccc(c1)C(=O)c2cccn2C, 0.2751842751842752
O: NCCc1c[nH]c2ccc(OCc3ccccc3)cc12, 0.26854219948849106
O: COc1ccccc1OC(=O)C2=Cc3ccccc3OC2=O, 0.26723470178156467
O: OC(NC(=O)c1ccc(Cl)cc1)C(=O)c2cccs2, 0.25825571549534293
O: CC(C)Oc1ccc(cc1)C(=O)c2cc(C)ccn2, 0.243006993006993

I: CC(N1C(=S)S\C(=C/c2cccs2)\C1=O)C(=O)O
O: CC(N1C(=S)S\C(=C/c2ccc[nH]2)\C1=O)C(=O)O, 0.765748031496063
O: CC(N1C(=S)S\C(=C/c2ccccn2)\C1=O)C(=O)O, 0.76
O: CC(N1C(=S)S\C(=C\c2ccccn2)\C1=O)C(=O)O, 0.76
O: COc1cc(\C=C/2\SC(=S)N(C(C)C(=O)O)C2=O)ccc1O, 0.7444976076555024
O: COC(=O)C(C)N1C(=O)S\C(=C\c2cccs2)\C1=O, 0.7415295256534365
O: CCOC(=O)C(C)N1C(=O)S\C(=C\c2cccs2)\C1=O, 0.7321258341277407
O: CC(N1C(=S)S\C(=C/c2cccn2C)\C1=O)C(=O)O, 0.7188644688644689
O: CCC(N1C(=S)S\C(=C/c2ccc(OC)cc2)\C1=O)C(=O)OC, 0.7125912408759124
O: CC(N1C(=S)S\C(=C/C=C/c2ccccc2)\C1=O)C(=O)O, 0.6488845780795345
O: COC(=O)CN1C(=O)S\C(=C\c2ccc(Sc3ccc(Cl)cc3)s2)\C1=O, 0.6160409556313993
O: OC(=O)CN1C(=S)S\C(=C/c2cccn2c3ccc(Br)cc3)\C1=O, 0.610126582278481
O: CC(N1C(=O)S\C(=C/c2ccccc2)\C1=O)C(=O)O, 0.6061185468451242
O: COc1cc(\C=C/2\SC(=S)N(C(C)C)C2=O)ccc1O, 0.6028708133971292
O: COC(=O)C(C)N1C(=O)S\C(=C\c2ccc(OC)c(O)c2)\C1=O, 0.578397212543554
O: CCOc1cc(\C=C/2\SC(=O)N(C(C)C(=O)OC)C2=O)ccc1O, 0.5711849957374254
O: O=C1N(CCN2CCOCC2)C(=S)S/C/1=C/c3ccccn3, 0.5682859761686526
O: COC(=O)C(C)N1C(=O)S\C(=C\c2cccn2C)\C1=O, 0.5672268907563025
O: CCCCN1C(=S)S\C(=C/c2ccccn2)\C1=O, 0.5656660412757973
O: OC(=O)CN1C(=S)S\C(=C/c2cccn2c3nnc(s3)c4ccccc4)\C1=O, 0.5538020086083214
O: CCN1C(=S)S\C(=C\c2ccc(OCCOCCOc3ccc(C)cc3)c(OC)c2)\C1=O, 0.5483576642335767
O: NCCN1C(=S)S\C(=C/c2ccc3OCOc3c2)\C1=O, 0.5452079566003617
O: CCC(C)N1C(=O)S\C(=C\c2ccc(OC)c(O)c2)\C1=O, 0.474235807860262
O: CCC(C)N1C(=O)S\C(=C\c2ccc(OCC(=O)N)c(OC)c2)\C1=O, 0.4716193656093489
O: CCC(C)N1C(=O)S\C(=C\c2ccc(OCC(=O)OC)c(OC)c2)\C1=O, 0.46942148760330576
O: CCC(C)N1C(=O)S\C(=C\c2cc(Cl)c(OCc3cccc4ccccc34)c(OC)c2)\C1=O, 0.4681818181818182
O: COc1ccccc1C(=O)NC(CCSC)C(=O)NCCN2C(=O)S\C(=C\c3ccc4OCOc4c3)\C2=O, 0.4563176895306859
O: NCCN1C(=O)S\C(=C\c2ccc3OCOc3c2)\C1=O, 0.4417808219178082
O: COc1ccc2CC3N(C)CCC45C(Oc1c24)C6(OC)C=CC35N7N6C(=O)c8ccccc78, 0.4352126607319486
O: CO[C@@H]1[C@@]2(O)N(C(=O)\C\3=C\c4c([nH]c5ccccc45)C(C)(C)\C=C/N3C2=O)[C@]67[C@H](CO)C(C)(C)N6c8ccccc8[C@]17O, 0.4351258016773557
O: CC1=CC2(S\C(=C/c3cccs3)\C(=O)N2c4nc5ccccc5s4)N(N1)c6ccc(cc6)S(=O)(=O)O, 0.43400211193241817
O: CCC1=CC2CN(C1)Cc3c([nH]c4ccccc34)C(C2)(C(=O)OC)c5cc6c(cc5OC)N(C)C7C(O)(C(OC(=O)C)C8(CC)C=CCN9CCC67C89)C(=O)OC, 0.4337168584292146
O: CCC1=CC2CN(C1)Cc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC, 0.4337168584292146
O: COC(=O)C1C(N2c3ccccc3n4c(C(=O)OC)c(C(=O)OC)c(C#N)c4C2(C1C(=O)OC)C(=O)OC)C(=O)OC, 0.43339960238568587
O: COC(=O)C1=C(SC2(S1)C(=C(SC3=C2c4cc(OC)ccc4N(C(=O)C(C)N5C(=O)c6ccccc6C5=O)C3(C)C)C(=O)OC)C(=O)OC)C(=O)OC, 0.4320040899795501
O: COC(=O)C1=C(SC2(S1)C(=C(SC3=C2c4cc(OC)ccc4N(C(=O)C(Cc5ccccc5)N6C(=O)c7ccccc7C6=O)C3(C)C)C(=O)OC)C(=O)OC)C(=O)OC, 0.43140243902439024
O: Cc1ccc(C)n1N2C(=S)SC(=Cc3oc(cc3)c4ccc(cc4)[N+](=O)[O-])C2=O, 0.4194187582562748
O: CCN(C(=O)C)c1nc(\C=C/2\SC(=O)N(Cc3ccc(cc3)C(=O)OC)C2=O)cs1, 0.4176678445229682
O: Cn1c(c(\C=C\2/SC(=N)N(C2=O)c3nccs3)c4ccccc14)c5ccccc5, 0.414765906362545
O: COc1ccc(\C=C\2/SC(N(C2=O)c3nc(cs3)c4ccccc4)c5ccc(Cl)cc5)cc1, 0.40630797773654914
O: COc1cc(\C=C\2/SC(=N)N(C2=O)c3nnc(C)s3)ccc1OCc4ccccc4F, 0.39986824769433466
O: N=C1S\C(=C/c2cn(nc2C34CC5CC(CC(C5)C3)C4)c6ccccc6)\C(=O)N1c7nccs7, 0.3936106088004822
O: OC(=O)c1cc(ccc1Cl)c2oc(\C=C\3/SC(=N)N(C3=O)c4nccs4)cc2, 0.39276807980049877
O: O=C(\C=C\c1occc1)N2CCC(C2)c3ccc4OCOc4c3, 0.28662420382165604
O: CCOC(=O)\C(=C\N1CCCC1c2cccs2)\C#N, 0.2749410840534171
O: CCOC(=O)c1cc2C(=C)NC=Cn2c1, 0.26814814814814814
O: CC(C)c1oc(N2CCNCC2)c(n1)C(=O)O, 0.2585034013605442

I: COC(=O)c1ccccc1NC(=O)NCCc2ccc(Cl)cc2
O: CNCC(=O)Nc1ccccc1C(=O)OC, 0.5773993808049536
O: COC(=O)c1ccccc1NC(=O)CNC(C)c2ccc(Cl)c(Cl)c2, 0.5761421319796954
O: COC(=O)c1ccccc1NC(=O)CNC(C)c2ccccc2, 0.5657534246575342
O: Cc1ccc(NC(=O)NCC(O)c2ccc(Cl)cc2)cc1, 0.5287539936102237
O: CCCCOC(=O)c1ccc(NC(=O)NCC(O)c2ccccc2)cc1, 0.5272459499263623
O: COC(=O)c1ccc(NC(=O)CNCc2ccccc2)cc1, 0.36681222707423583
O: COC(=O)c1ccc(CNCC(=O)Nc2ccc(cc2)C(=O)OC)cc1, 0.36146272855133615
O: COC(=O)c1ccccc1OCC(=O)NCc2ccccc2Cl, 0.3010262257696693

I: OC(CN1CCN(CC1)C(=O)c2ccc(nc2)n3ccnc3)c4ccccc4
O: CC(O)CN1CCN(CC1)C(=O)c2ccc(nc2)n3ccnc3, 0.8538083538083538
O: CCC(O)CN1CCN(CC1)C(=O)c2ccc(nc2)n3ccnc3, 0.8426150121065376
O: CN1CCN(CC1c2ccccc2)C(=O)c3ccc(nc3)n4ccnc4, 0.8156732891832229
O: O=C(N1CCN(CCSc2ccccc2)CC1)c3ccc(nc3)n4ccnc4, 0.7942528735632184
O: OC(CN1CCN(Cc2ccc(nc2)n3ccnc3)CC1)C4CC4, 0.6790697674418604
O: OC(CN1CCN(CC1)C(=O)c2cccnc2)c3ccccc3, 0.664572864321608
O: OC(CN1CCCN(CC1)C(=O)c2cccnc2)c3ccccc3, 0.6403823178016727
O: Cc1ccc(cn1)C(=O)N2CCN(CC(O)c3ccccc3)CC2, 0.6340023612750886
O: OC(CN1CCN(Cc2cccnc2)CC1)c3ccccc3, 0.5263819095477387
O: CC(O)CN1CCN(CC1)C(=O)c2ccc(cc2)n3ccnc3, 0.4977324263038549
O: O=C(N1CCCN(CC2CCOC2)CC1)c3ccc(cc3)n4ccnc4, 0.48074921956295524
O: O=C(N1CCOCC1)c2ccc(NCC(N3CCCCC3)c4ccccc4)nc2, 0.4508723599632691
O: NC(=O)c1cccnc1N2CCN(CC2)C(=O)c3ccc(cc3)c4ocnc4, 0.41362126245847175
O: CCCN1C(=O)C(=C(C1=O)c2c(C)[nH]c3ccccc23)C4=C(CC)NN(C4=O)c5ccccc5, 0.3974358974358974
O: CN1CC(Nc2ccc(cn2)C(=O)N)c3ccccc3C1, 0.3966725043782837
O: CC(O)CN1CCN(CC1)C(=O)c2cccn2CCc3ccccc3, 0.38873499538319484
O: CC1=C(C)C(=O)N(CCc2ccc(Cl)cc2)C1c3c[nH]c4ccccc34, 0.3887240356083086
O: COc1ccc2CC3N(C)CCC45C(Oc1c24)C6(OC)C=CC35N7N6C(=O)c8ccccc78, 0.38781575037147104
O: CC1CN(CCN1)C(=O)c2cccn2CCc3ccccc3, 0.38742023701002737
O: CCC1(CC)C(=O)N2N(C1=O)C34C=CC2(OC)C5Oc6c(OC)ccc7CC3N(C)CCC45c67, 0.38724259166248115
O: CCOC(=O)N1CCN(CC2=CC(C)(C)N3C(=O)C4(C(=C(N)OC(=C4C(=O)OCC)C)C#N)c5cc(OC)cc2c35)CC1, 0.3872141372141372
O: CO[C@H]1\C=C/O[C@@]2(C)Oc3c(C)c(O)c4C(=O)C(=C5Oc6cc(cc(O)c6N=C5c4c3C2=O)N7CCC(CC7)N(C)C)NC(=O)\C(=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C, 0.3868312757201646
O: OC(CN1CCN(CC1)c2ccc(cn2)C(F)(F)F)c3ccccc3, 0.38613861386138615
O: CO[C@@H]1[C@@]2(O)N(C(=O)\C\3=C\c4c([nH]c5ccccc45)C(C)(C)\C=C/N3C2=O)[C@]67[C@H](CO)C(C)(C)N6c8ccccc8[C@]17O, 0.3857918105574741
O: Cc1nc(sc1C)c2ccc(nc2)N3CCN(CC3)C(=O)c4ccc(F)c(F)c4, 0.38414634146341464
O: CC(=O)N1CCCN(CC1)C(=O)c2cccn2CCc3ccccc3, 0.38322813345356177
O: CC1CN(CCN1CC(O)c2ccccc2)c3ccc(cn3)C#N, 0.38293838862559243
O: COc1cc2CCN3C(CN(CC3=O)C(=O)n4ccnc4)c2cc1OC, 0.38244047619047616
O: OC(CN1CCN(CC1)c2ccc(cn2)C(F)(F)F)c3ccc4OCCOc4c3, 0.37993138936535165
O: CC(NC(=O)N(CCCO)C1CCc2ccccc12)c3cccnc3, 0.3780487804878049
O: Cc1nccn1Cc2ccccc2NC(=O)C(N3CCOCC3)c4cccnc4, 0.3776223776223776
O: CCOC(=O)c1ccc(NCC(N2CCOCC2)c3ccccc3)nc1, 0.37623762376237624
O: CC(=O)OC(C(=O)N1CCN(CC1)c2nccc(n2)c3ccc(cc3)N4CCOCC4)c5ccccc5, 0.37480314960629924
O: OC(C(=O)N1CCCN(CC1)c2ccccc2F)c3cccnc3, 0.3717834960070985
O: O=C(N1CCN(CC1)C(=O)n2ccnc2)c3ccccc3, 0.37060041407867494
O: CC(=O)N1CCN(CC1)C(=O)c2cccn2CCc3ccccc3, 0.37047353760445684
O: Fc1ccc(cc1)C(CNc2ncc(cc2Cl)C(F)(F)F)N3CCOCC3, 0.3668085106382979
O: OC(CN1CCN(CC1)c2ccccc2)c3c[nH]c4ccccc34, 0.3664539653600729
O: CNC(=O)c1ccc(CNC(=O)N2CCC(O)(CC2)c3cccnc3)cc1, 0.3658310120705664
O: CN1CCN(CC1)C(=O)c2cccn2CCc3ccccc3, 0.3649155722326454
O: NC1=Nc2nc3ccccc3n2C(N1)c4cc5ccccc5nc4N6CCOCC6, 0.36469864698646987
O: CCN(CC(=O)NC(C)C)C(=O)c1cccn1CCc2ccccc2, 0.36469534050179214
O: COc1ccc(cc1)C2N(CCN(CCOC(=O)C)C(=O)C)C(=O)C(=C2C(=O)c3ccccc3)Nc4ccc(C)cc4, 0.36346029696578436
O: Clc1ccc(CN2C(=O)\C(=N/NC(=O)CNC(=O)n3c(nc4ccccc34)c5ccccn5)\c6ccccc26)cc1Cl, 0.36283704572098474
O: Cc1oc(nc1C(=O)N2CCN(CC2)c3ccc(cn3)C(F)(F)F)c4ccccc4, 0.36228656273199705
O: CN(CCC(O)c1ccccc1)C(=O)NCc2cnc(C)c(C)c2, 0.3603238866396761
O: NC(=O)CN1C(=O)\C(=N/NC(=O)CNC(=O)n2c(nc3ccccc23)c4ccccn4)\c5ccccc15, 0.35508982035928144
O: O=C(N1CCN(CC1)c2oc3cccnc3n2)c4coc(n4)c5ccccc5, 0.35259259259259257
O: Cc1ccc(CC(=O)N2CCOC(C2)c3cccc(n3)c4ccc(N)nc4)cc1C, 0.35093167701863354
O: CNCC1CCCN(C1)C(=O)c2cccn2CCc3ccccc3, 0.3503521126760563
O: CC(O)C(=O)N1CCN(CC1)C(=O)c2coc(n2)c3ccnc(C)c3, 0.3500424808836024
O: CCCn1cc(cc1C(=O)N2CCN(CC2)c3ccc(F)cc3)c4ccncc4, 0.3458301453710788
O: CCOC1CCN(CC1)C(=O)c2cccn2CCc3ccccc3, 0.345374449339207
O: CCOc1ccc(cc1OC)C(CNc2nc(nc3ccccc23)c4cccnc4)N5CCOCC5, 0.3431372549019608
O: CN(Cc1nccc(N)n1)C2CCN(C2)C(=O)c3coc(n3)c4ccccc4, 0.34212629896083135
O: OC(=O)C1CCN(CC1)C(=O)c2cccn2CCc3ccccc3, 0.3406884377758164
O: CC1CN(CCN1)C(=O)c2ncoc2c3ccc(C)cc3, 0.34049586776859503
O: COc1ccc(cc1)c2noc(CN3CCN(CC3)C(=O)c4nc(oc4C)c5ccc(Cl)cc5)n2, 0.33945628214548124
O: CC(C#N)C1(O)c2ccccc2CCc3ncccc13, 0.33433508640120213
O: N[C@@H](CSSC[C@H](N)C(=O)N1CCn2cc(nc2[C@@H]1CC3CCCCC3)c4ccccc4)C(=O)N5CCn6cc(nc6[C@@H]5CC7CCCCC7)c8ccccc8, 0.3299731182795699
O: O=C(C(c1ccccc1)c2ccccc2)N3CCN(CC3)C(=O)n4ccnc4, 0.32492997198879553
O: CC(N1CCOCC1)c2ccc(cc2)c3ccc(Cn4ccnc4)cn3, 0.3234767025089606
O: CC(N(C)C)c1ccc(cc1)C2=C(C)N(C)C(=O)N(C)C2=O, 0.322884012539185
O: COC(=O)c1ccc(C[N+]2=C3CCCN3C(=C2)c4ccccc4)cc1, 0.3188405797101449
O: CC(=O)c1ccc(cc1)N2CCN(Cc3coc(n3)c4ccc(C)cc4C)CC2, 0.3183279742765273
O: [O-][N+](=O)c1ccc(CN2C=C(c3ccc(Cl)c(Cl)c3)[N+]4=C2CCC4)cc1, 0.31651693158258465
O: CCN1CCN(CC1)c2oc(nc2S(=O)(=O)c3ccccc3)c4ccccc4, 0.31448275862068964
O: Fc1ccc(C[N+]2=C3CCCN3C(=C2)c4ccc(Cl)c(Cl)c4)cc1, 0.31307420494699645
O: Clc1cccc(CN2C=C(c3ccc(Cl)c(Cl)c3)[N+]4=C2CCC4)c1, 0.3100282485875706
O: O=C(Cc1nc2ccccc2n1C(=O)c3ccccc3)N4CCOCC4, 0.30998509687034276
O: COc1ccc(cc1S(=O)(=O)N(C)C)c2oc(N3CCN(C)CC3)c(n2)C#N, 0.3073798239675017
O: Fc1ccc(cc1)C2=CN(Cc3ccc(Cl)c(Cl)c3)C4=[N+]2CCC4, 0.3050247699929229
O: Cn1cncc1c2ccc(cc2)C3CNCCO3, 0.3045540796963947
O: Cc1ccc(CN2C=C(c3ccc(Cl)cc3)[N+]4=C2CCC4)cc1, 0.30327272727272725
O: CC(O)c1nc2ccccc2n1C(=O)c3ccc(Cl)c(c3)[N+](=O)[O-], 0.30296756383712903
O: Cc1ccc(cc1)c2oc3c(nc(nc3n2)c4ccc(F)cc4)N5CCNCC5, 0.3027330063069376
O: FC(F)(F)c1ccc(nc1)N2CCN(CC2)C(=O)n3ccnc3, 0.3016564952048823
O: OC1(CCc2cc(F)ccc12)c3cccnc3, 0.2980132450331126
O: CCC(O)CN1CCN(Cc2coc(n2)c3cccc(Cl)c3)CC1, 0.2920035938903863
O: Oc1cc2OCOc2cc1C(=O)NCc3ccc(Cn4ccnc4)cc3, 0.29094076655052264
O: CC(=O)Nc1ccc(cc1)C(=O)n2c(S)nc3CCCCc23, 0.2897398843930636
O: O=C(Cn1cccc1C(=O)c2ccccc2)NCCc3ccccc3, 0.2876949740034662
O: CCCC(=O)N1CCCN(CN2C=C(N(C)C2=S)c3ccccc3)CC1, 0.28628072957969863
O: COc1ccc(CCn2c(nc(c3ccccc3)c2c4ccccc4)c5ccc(cc5)N(C)C)cc1, 0.28613352898019073
O: O=C(N1CCCC1Cc2ccccc2)n3ccnc3, 0.28389444949954507
O: CC(OCCCN1C=C(C#N)C(=O)NC1=O)c2ccccc2, 0.28045574057843997
O: CC(=O)c1ccc(cc1)N2CCN(CN3C=CN(Cc4ccccc4)C3=S)CC2, 0.27591973244147155
O: CCN(CN1C=C(N(C)C1=S)c2ccccc2)CC(=O)N(C)C, 0.2732463295269168
O: CC(=O)c1ccc(cc1)N2CCN(CC2)C(=O)NCCn3ccnc3, 0.2731614135625597
O: Cc1cccc(c1)N2CCN(CCC(=O)NCc3ccc(Cn4ccnc4)cc3)CC2, 0.2662337662337662
O: COC(=O)c1cccc(CN2C=C(C)C(=O)NC2=O)c1, 0.2580364900086881
O: C(c1ccccc1)n2cnc(c3ccccc3)c2c4ccncc4, 0.24877650897226752
O: COc1cccc(c1)N2CCN(CC2)C(=O)n3ccnc3, 0.24548736462093862
O: C1CN(CCN1)c2ccc(cc2)n3ccnc3, 0.22923238696109358
O: [O-][N+](=O)c1cccc(Cn2cnc(c2)c3ccccc3)c1, 0.21553228621291448

I: O=C(C1CCCCN1S(=O)(=O)c2ccccc2)N3CCN(CC3)C(=O)c4ccccc4
O: O=C(C1CCCCN1S(=O)(=O)c2ccccc2)N3CCN(Cc4ccccc4)CC3, 0.9433962264150944
O: Cc1ccc(cc1)S(=O)(=O)N2CCCCC2C(=O)N3CCN(Cc4ccccc4)CC3, 0.9239130434782609
O: O=C(C1CCCCN1S(=O)(=O)c2ccccc2)N3CCN(CC3)C(c4ccccc4)c5ccccc5, 0.8842975206611571
O: CN1CCN(CC1)C(=O)C2CCCCN2S(=O)(=O)c3ccc(C)cc3, 0.8597826086956522
O: Fc1ccc(cc1)C(=O)N2CCCCC(N3CCN(CC3)S(=O)(=O)c4ccccc4)C2=O, 0.6949952785646837
O: CC1CCN(CC1)S(=O)(=O)c2ccc(cc2)C(=O)N3CCCC3C(=O)N(C)C, 0.6634522661523626
O: C[C@H](NC(=O)c1ccccc1)C(=O)N2CCCN(CC2)S(=O)(=O)c3ccc(C)cc3, 0.6526526526526526
O: CCCN(CC(=O)N(Cc1ccc(OC)cc1)C2CCN(CC2)C(=O)c3ccccc3OC)S(=O)(=O)c4ccccc4, 0.642418930762489
O: NC(=O)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)C3CCCN3C(=O)c4cccs4, 0.6415425065731815
O: NC(=O)C1CCCCN1C(=O)c2ccc(cc2)S(=O)(=O)N3CCCC3, 0.6383186705767351
O: CN1CCCCC1C(=O)N2CCCN(CC2)S(=O)(=O)c3ccc(C)cc3, 0.6377551020408163
O: CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)N2CCCC2C(=O)N(C)C, 0.6344086021505376
O: Oc1ccccc1C(=O)N2CCCC2C(=O)N3CCN(CC3)S(=O)(=O)c4ccc5CCCCc5c4, 0.632890365448505
O: O=C(N1CCN(Cc2ccccc2)CC1)c3ccc(cc3)S(=O)(=O)N4CCCCC4, 0.61248654467169
O: Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)C3CC4CCN3CC4, 0.6068895643363729
O: CC(C)CCNC(=O)C1(C)CN(CC(=O)N1Cc2ccccc2)S(=O)(=O)c3ccccc3, 0.6063651591289783
O: COc1ccc(cc1)C2CCCCCN2C(=O)CN(C)S(=O)(=O)c3ccc(C)cc3, 0.5470536499560247
O: CCCC(NC(=O)C(C)N1CCN(CC1)S(=O)(=O)c2ccccc2)c3ccccc3, 0.5358851674641149
O: CC1CN(CC(=O)N2CCN(CC2)S(=O)(=O)c3ccccc3)CCN1c4cccc(C)c4, 0.5126050420168067
O: CCN(CC)S(=O)(=O)c1ccc2N3CCCCC3C(=O)N(CC(=O)N4CCN(CC)CC4)c2c1, 0.49325337331334335
O: CCN(CC)S(=O)(=O)c1ccc2N3CCCCC3C(=O)N(CC(=O)N4CCN(C)CC4)c2c1, 0.49325337331334335
O: O=Cc1ccc(OCC(=O)N2CCN(CC2)S(=O)(=O)c3ccccc3)cc1, 0.4724950884086444

I: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCCC(=O)NCc3cccnc3
O: O=C(CCNC(=O)C1CCN(CC1)S(=O)(=O)c2ccccc2)NCc3cccnc3, 0.9412607449856734
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCc3cccnc3, 0.9124293785310734
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCCC(=O)NCc3ccncc3, 0.8907563025210085
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCC(=O)NCc3cccnc3, 0.8885869565217391
O: C[C@H](NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(F)cc2)C(=O)NCc3cccnc3, 0.8549422336328626
O: O=C(CCNC(=O)C1CCN(CC1)S(=O)(=O)c2ccccc2)NCc3ccncc3, 0.8291316526610645
O: CC(C)C(NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(F)cc2)C(=O)NCc3cccnc3, 0.8245398773006135
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCCC(=O)NCc3ccccn3, 0.810012836970475
O: C[C@H](NC(=O)C1CCN(CC1)S(=O)(=O)c2ccccc2)C(=O)NCc3cccnc3, 0.8074454428754814
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCc3ccncc3, 0.8052486187845304
O: Fc1ccc(cc1)S(=O)(=O)N2CCCC(C2)C(=O)NCCC(=O)NCc3cccnc3, 0.800982800982801
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCC(=O)NCc3ccncc3, 0.796
O: COc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCc3cccnc3, 0.7930142302716688
O: CCc1ccc(CN(Cc2cccnc2)C(=O)C3CCN(CC3)S(=O)(=O)c4ccc(F)cc4)cc1, 0.7809867629362214
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCCC(=O)NC3CC3, 0.7729805013927576
O: C[C@H](NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(F)cc2)C(=O)NCc3ccncc3, 0.7702020202020202
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCCC(=O)N3CCCC3, 0.757162346521146
O: CC(NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(F)cc2)c3ccccc3, 0.7509627727856226
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCC3CC3, 0.7383966244725738
O: CCCC(C)NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(F)cc2, 0.7329624478442281
O: CC(NC(=O)C1CCCN(C1)S(=O)(=O)c2ccc(F)cc2)C(=O)NCc3cccnc3, 0.722972972972973
O: CCN1CCC(CC1)NC(=O)C2CCN(CC2)S(=O)(=O)c3ccc(F)cc3, 0.7211155378486056
O: CCc1ccc(CN(Cc2cccnc2)C(=O)C3CCN(CC3)S(=O)(=O)c4ccc(C)cc4)cc1, 0.7208480565371025
O: CC(C)NC(=O)CCNC(=O)C1CCN(CC1)S(=O)(=O)c2ccccc2, 0.7116736990154712
O: O=C(NCCc1cccnc1)C2CCN(CC2)S(=O)(=O)c3ccccc3, 0.7013157894736842
O: CCNC(=O)C(C)NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(F)cc2, 0.6977950713359273
O: CC(CCc1ccccc1)NC(=O)C2CCN(CC2)S(=O)(=O)c3ccc(F)cc3, 0.691046658259773
O: C[C@H](NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(F)cc2)C(=O)NC3CC3, 0.6904458598726114
O: CN(C)CCNC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(F)c(F)c2, 0.6841432225063938
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)NC(=O)c3cccnc3, 0.6813186813186813
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCC(=O)Nc3ccncc3, 0.6806411837237978
O: Fc1ccc(cc1F)S(=O)(=O)N2CCC(CC2)C(=O)NCCCc3ccccc3, 0.6797066014669927
O: C[C@H](NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(F)cc2)C(=O)N3CCCC3, 0.6683046683046683
O: Oc1ccc(cn1)C(=O)NCC2CCN(CC2)S(=O)(=O)c3ccccc3, 0.6674727932285369
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCC(=O)Nc3cccnc3, 0.6487747957992999
O: Fc1ccc(c(F)c1)S(=O)(=O)N2CCC(CC2)C(=O)N3CCCCCC3, 0.6460807600950119
O: OC(=O)C(Cc1ccccc1)NC(=O)C2CCN(CC2)S(=O)(=O)c3ccc(F)cc3, 0.6325842696629214
O: OCCNC(=O)C(Cc1ccccc1)NC(=O)C2CCN(CC2)S(=O)(=O)c3ccc(F)cc3, 0.625
O: Fc1cccc(F)c1S(=O)(=O)N2CCC(CC2)C(=O)N3CCCC3, 0.6242568370986921
O: CCN1CCCC1CNC(=O)C2CCN(CC2)S(=O)(=O)c3ccccc3F, 0.6225319396051103
O: CSCCC(NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(F)cc2)C(=O)Nc3ccccc3, 0.5965665236051502
O: O=C(CNC(=O)C1CCN(CC1)S(=O)(=O)c2ccccc2)Nc3cccnc3, 0.5950991831971996
O: O=C(NCCc1ccccc1)C2CCN(CC2)S(=O)(=O)c3cccnc3, 0.5901060070671378
O: CC(NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(C)cc2)C(=O)Nc3ccc(F)cc3, 0.5850713501646543
O: Clc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCC(=O)Nc3cccnc3, 0.5772266065388951
O: COc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCC(=O)Nc3cccnc3, 0.5695509309967142
O: CC(C)C(NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(C)cc2)C(=O)Nc3ccc(F)cc3, 0.5688748685594112
O: O=C(C1CCN(CC1)S(=O)(=O)c2cccnc2)N3CCN(CC3)C(=O)c4ccccc4, 0.5646687697160884
O: CCCNC(=O)C(NC(=O)c1ccc(F)cc1)C2CCN(CC2)S(=O)(=O)c3ccc(Cl)cc3, 0.5635245901639344
O: CSCCC(NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(C)cc2)C(=O)Nc3ccc(F)cc3, 0.5611510791366906
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)N3CCN(Cc4ccccc4)C(=O)C3=O, 0.5596620908130939
O: CC(C)NC(=O)C(NC(=O)c1ccc(F)cc1)C2CCN(CC2)S(=O)(=O)c3ccc(Cl)cc3, 0.5595116988809766
O: Fc1ccc(CN2CCN(C3CCN(CC3)S(=O)(=O)c4ccc(F)cc4)C(=O)C2=O)cc1, 0.553125
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)N3CCN(Cc4cccc(F)c4)C(=O)C3=O, 0.5510835913312694
O: CCN(CC)C(=O)C(NC(=O)c1ccc(F)cc1)C2CCN(CC2)S(=O)(=O)c3ccc(Cl)cc3, 0.5480673934588701
O: CC(C)C(C)NC(=O)C(NC(=O)c1ccccc1)C2CCN(CC2)S(=O)(=O)c3ccc(Cl)cc3, 0.5471311475409836
O: Clc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(NC(=O)c3ccccc3)C(=O)NC4CC4, 0.5439672801635992
O: CCc1ccc(NC(=O)C(NC(=O)C2CCN(CC2)S(=O)(=O)c3ccc(C)cc3)C(C)C)cc1, 0.5414078674948241
O: Fc1ccc(cc1)C(=O)N[C@@H]2CCCC[C@H]2NC(=O)C3CCCN(C3)S(=O)(=O)c4ccc5ccccc5c4, 0.5413461538461538
O: CC(C)C(NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(C)cc2)C(=O)Nc3ccc(cc3)C(C)C, 0.5405128205128205
O: C[C@H](NC(=O)C1CCCN(C1)S(=O)(=O)c2ccc(F)cc2)C(=O)Nc3cccnc3, 0.5399802566633761
O: CC(NC(=O)C1CCCN(C1)S(=O)(=O)c2ccc(F)cc2)C(=O)Nc3cccnc3, 0.5399802566633761
O: Fc1ccc(cc1)C(=O)NC(C2CCN(CC2)S(=O)(=O)c3ccc(Cl)cc3)C(=O)N4CCOCC4, 0.5382409177820268
O: Cc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)N3CCCC3C(=O)Nc4ccc(F)cc4, 0.5339147286821705
O: Fc1ccc(CN2CCN(C3CCN(CC3)S(=O)(=O)c4ccccc4)C(=O)C2=O)cc1, 0.5322916666666667
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)N3CCN(Cc4ccccc4)C3=O, 0.5307377049180327
O: CCOc1ccc(cn1)S(=O)(=O)N2CCC(CN(C)Cc3cccnc3)C2, 0.5298210735586482
O: Cc1ccc(CN2CCN(C3CCN(CC3)S(=O)(=O)c4ccc(F)cc4)C2=O)cc1, 0.5269035532994923
O: Fc1ccc(CN2CCN(C3CCN(CC3)S(=O)(=O)c4ccc(F)cc4)C2=O)cc1, 0.5258358662613982
O: Fc1ccc(cc1)S(=O)(=O)N2CCCN(CCC(=O)NC(=O)NC3CCCC3)CC2, 0.523590333716916
O: COc1ccc(cc1)S(=O)(=O)N2CCC(CC2)NC(=O)c3c(F)cccc3F, 0.5182481751824818
O: Cc1cc(ccc1F)S(=O)(=O)N2CCC(CC2)N3CCN(Cc4ccc(F)cc4)C3=O, 0.5120540019286403
O: Fc1ccc(CN2CCN(C3CCN(CC3)S(=O)(=O)c4ccccc4)C2=O)cc1, 0.5075987841945289
O: O=C1NC2(CCN(CC2)S(=O)(=O)c3cccnc3)C(=O)N1Cc4ccccc4, 0.504704875962361
O: CC(C)CN1C(Cc2ccc(F)cc2)CC3(CCN(CC3)S(=O)(=O)c4cccnc4)C1=O, 0.5031731640979148
O: COc1ccc(cc1)S(=O)(=O)N2CCC(CC2)NC(=O)c3cc(F)c(F)c(F)c3F, 0.49034749034749037
O: CCN(CC)S(=O)(=O)c1ccc(F)c(c1)C(=O)NC2CCCCNC2=O, 0.4871550903901047
O: OCC1CCCCN1C(=O)NC2CCN(CC2)S(=O)(=O)c3ccccc3, 0.4698133918770582
O: COc1ccc(cc1)S(=O)(=O)N2CCC(CC2)NC(=O)N3CCCCCC3, 0.46906636670416196
O: Brc1ccc(cc1)S(=O)(=O)N2CCC(CC2)N3C(=O)CNC3=O, 0.46218487394957986
O: Cc1ccc(cc1)S(=O)(=O)C2CCN(CC2)C(=O)CCNC(=O)C=C, 0.29485834207764955

I: COc1ccc(CNC(=O)N2CCCN(CC2)C(=O)NCc3ccc(OC)cc3)cc1

I: CCn1c(SCC(=O)c2cc(C)n(c2C)c3ccccc3)nnc1c4occc4
O: CCn1c(C)cc(C(=O)CSc2nnc(c3occc3)n2C)c1C, 0.7661764705882353
O: COc1ccc(cc1)n2c(C)cc(C(=O)CSc3nnc(c4ccoc4C)n3C)c2C, 0.7597493036211699
O: CC(C)n1c(C)cc(C(=O)CSc2nnc(c3occc3)n2C)c1C, 0.7592458303118201
O: COCCn1c(Cc2ccccc2)nnc1SCC(=O)c3cc(C)n(c3C)c4ccc(F)cc4, 0.6854395604395604
O: CCC(Sc1nnc(c2occc2)n1CCC(=O)N)c3ccccc3, 0.623249299719888
O: CCOC(=O)C1=C(CSc2nnc(c3occc3)n2CC=C)NC(=O)NC1c4cc(C)ccc4C, 0.620253164556962
O: COc1ccc2CC3N(C)CCC45C(Oc1c24)C6(OC)C=CC35N7N6C(=O)c8ccccc78, 0.6128078817733991
O: CO[C@@H]1[C@@]2(O)N(C(=O)\C\3=C\c4c([nH]c5ccccc45)C(C)(C)\C=C/N3C2=O)[C@]67[C@H](CO)C(C)(C)N6c8ccccc8[C@]17O, 0.6114931237721022
O: COc1cc(OC)c2C(=O)[C@]3(Oc2c1Cl)[C@H](C)CC4=C(C(C5=C(N4)N(C)C(=O)N(C)C5=O)c6oc(cc6)c7nc8ccccc8s7)C3=O, 0.609950248756219
O: COCC(C)n1c(C)cc(C(=O)CSc2nnc(c3ccoc3C)n2c4ccccc4)c1C, 0.6051344743276283
O: COc1cc(OC)c2C(=O)[C@]3(Oc2c1Cl)[C@H](C)CC4=C(C(C5=C(N4)N(C)C(=O)N(C)C5=O)c6oc(cc6)c7ccccc7C(=O)O)C3=O, 0.6050796812749004
O: CC(=O)c1ccc(NC(=O)CSc2nnc(c3occc3)n2Cc4ccccc4)cc1, 0.5800542740841248
O: CCn1c(SCC(=O)c2ccc3[nH]c(O)nc3c2)nnc1c4ccoc4C, 0.5642201834862385
O: Cc1cccc(c1)c2nnc(SCC(=O)c3ccc4[nH]c(O)cc4c3)n2Cc5occc5, 0.5293742017879949
O: CC1Cc2ccccc2N1C(=O)CSc3nnc(c4ccoc4C)n3c5ccccc5, 0.5226603884638023
O: CC(Sc1nnc(c2ccoc2C)n1Cc3ccccc3)C(=O)c4ccccc4, 0.5141570141570142
O: CCn1c(SCC(=O)NC2CCCCC2C)nnc1c3ccoc3C, 0.5137491616364855
O: Cc1ccc(CNC(=O)CSc2nnc(c3ccoc3C)n2Cc4ccccc4)cc1, 0.4944912508101102
O: CC(C)CCCC(C)NC(=O)CSc1nnc(c2ccoc2C)n1Cc3ccccc3, 0.49057829759584143
O: CC(C)c1ccc(C(=O)C(C)Sc2nnc(CN3CCCC3)n2Cc4ccccc4)c(c1)C(C)C, 0.46037735849056605
O: CCn1c(Cc2cccs2)nnc1SCC(=O)c3ccc(cc3)c4ccccc4, 0.43720617864338485

