I: COc1ccccc1N2CCN(CC2)C(=O)c3ccc(nc3)c4cccs4
O: COc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(nc3)c4cccs4, 0.9036402569593148
O: COc1cccc(c1)N2CCN(CC2)C(=O)c3ccc(nc3)c4cccs4, 0.8957894736842106
O: O=C(N1CCN(CC1)c2ccccc2)c3ccc(nc3)c4cccs4, 0.8789531079607416
O: Cc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(nc3)c4cccs4, 0.8643162393162394
O: Fc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(nc3)c4cccs4, 0.8607863974495218
O: Cc1cccc(c1)N2CCN(CC2)C(=O)c3ccc(nc3)c4cccs4, 0.8432601880877743
O: COc1ccccc1N2CCN(CC2)C(=O)c3ccc(Br)s3, 0.5236329935125116
O: COc1ccccc1N2CCN(CC(=O)N3CCN(CC3)C(=O)c4cccs4)CC2, 0.514018691588785
O: CCn1c(c(CNC(=O)Nc2ccccc2OC)c3ccccc13)c4cccs4, 0.498989898989899
O: CCOc1ccc(cc1)C(=O)N2CCN(CC2)c3ccc(cn3)c4nc(C)cs4, 0.49879129734085415
O: COCCN(Cc1c(c2cccs2)n(C)c3ccccc13)C(=O)Nc4cccc(OC)c4, 0.49731543624161073
O: COc1ccc(cc1)C(=O)N2CCN(CC2)c3ccc(O)cc3, 0.46059365404298874
O: COc1ccc(cc1)C(=O)N2CCN(CC2)c3ccc(cc3)[N+](=O)[O-], 0.46017699115044247
O: NC(=O)COc1ccc(cc1)C(=O)N2CCN(CC2)c3ccccc3, 0.459
O: CN(C)C1CCN(C1)C(=O)c2ccc(cc2)c3ccc(s3)c4ocnc4, 0.4372501998401279
O: CCOc1ccc(cc1OC)c2nc(cs2)c3c[nH]c(c3)C(=O)N4CCCC4, 0.43644379132990446
O: CNC(=O)c1ccc(cn1)c2cccc(n2)C3CN(CCO3)C(=O)c4ccc(COC)cc4, 0.42784256559766765
O: CN1CCN(CC1CCO)C(=O)c2ccc(cc2)c3cccs3, 0.4167424931756142
O: COc1ccc(cn1)c2ccc(cc2)C(=O)N3CCN4CCNC(=O)C4C3, 0.41638795986622074
O: CCOC(=O)c1cc(C(=O)c2ccc(cc2)c3ccccc3)n4cnc(cc14)c5ccc(OC)cc5, 0.41361256544502617
O: CC(C)Oc1ccc(CNC(=O)c2csc(n2)c3ccc(nc3)N4CCOCC4)cc1, 0.4111524163568773
O: CCOc1cccc(CNC(=O)c2csc(n2)c3ccc(nc3)N4CCOCC4)c1, 0.41046425939572584
O: O=C(N1CCN(Cc2ccc(s2)c3ccccc3)CC1)c4ccncc4, 0.4100456621004566
O: CCOC(=O)c1cc(C(=O)c2ccc(cc2)[N+](=O)[O-])n3cnc(cc13)c4ccc(C)cc4C, 0.40917661847894404
O: NCC1CCCCN1C(=O)c2ccc([nH]2)c3ccccc3, 0.40237691001697795
O: CCOC(=O)c1c(C)n(C)c(c2cccnc2)c1c3ccccc3, 0.40220922677063026
O: COc1cc(cc(OC)c1OC)c2cc(C(=O)c3c(C)cc4ccccn34)c5ccccc5n2, 0.39946380697050937
O: O=C(N1CCCC(Cc2nnn[nH]2)C1)c3ccc([nH]3)c4ccccc4, 0.3884297520661157
O: COc1ccccc1n2c(C)c(C(=O)c3ccccc3)c4cc(O)ccc24, 0.37139107611548555
O: Oc1nc(N2CCOCC2)c(C(=O)c3cocc3)c4ccccc14, 0.3644474948524365
O: CCOC(=O)c1[nH]c(cc1C)c2ccc(OC)cc2, 0.3240360951599672
O: CCOc1ccc(CCNC(=O)Cn2cccc2C(=O)c3ccccc3)cc1OCC, 0.3158682634730539
O: COc1ccc(CCNC(=O)Cn2cccc2C(=O)c3ccccc3)cc1OC, 0.3120728929384966
O: COc1ccc(cc1OC)C(=O)c2c[nH]c3cc(Cl)ccc23, 0.3078125
O: CC(C)Oc1ccc(cc1)C(=O)c2cc(C)ccn2, 0.243006993006993

I: CC(N1C(=S)S\C(=C/c2cccs2)\C1=O)C(=O)O
O: CC(N1C(=S)S\C(=C/c2ccc[nH]2)\C1=O)C(=O)O, 0.765748031496063
O: CC(N1C(=S)S\C(=C/c2ccccn2)\C1=O)C(=O)O, 0.76
O: COc1cc(\C=C/2\SC(=S)N(C(C)C(=O)O)C2=O)ccc1O, 0.7444976076555024
O: COC(=O)C(C)N1C(=O)S\C(=C\c2cccs2)\C1=O, 0.7415295256534365
O: Cn1ccc(\C=C/2\SC(=S)N(C(CO)C(=O)O)C2=O)c1, 0.7384760112888052
O: CCOC(=O)C(C)N1C(=O)S\C(=C\c2cccs2)\C1=O, 0.7321258341277407
O: CC(N1C(=S)S\C(=C/c2cccn2C)\C1=O)C(=O)O, 0.7188644688644689
O: CC(N1C(=S)S\C(=C/C=C/c2ccccc2)\C1=O)C(=O)O, 0.6488845780795345
O: COC(=O)CN1C(=O)S\C(=C\c2ccc(Sc3ccc(Cl)cc3)s2)\C1=O, 0.6160409556313993
O: OC(=O)CN1C(=S)S\C(=C/c2cccn2c3ccc(Br)cc3)\C1=O, 0.610126582278481
O: CC(N1C(=O)S\C(=C/c2ccccc2)\C1=O)C(=O)O, 0.6061185468451242
O: COc1cc(\C=C/2\SC(=S)N(C(C)C)C2=O)ccc1O, 0.6028708133971292
O: CC(N1C(=O)S\C(=C/c2ccc(O)cc2)\C1=O)C(=O)O, 0.6009345794392523
O: COC(=O)C(C)N1C(=O)S\C(=C\c2ccc(OC)c(O)c2)\C1=O, 0.578397212543554
O: CCOc1cc(\C=C/2\SC(=O)N(C(C)C(=O)OC)C2=O)ccc1O, 0.5711849957374254
O: O=C1N(CCN2CCOCC2)C(=S)S/C/1=C/c3ccccn3, 0.5682859761686526
O: COC(=O)C(C)N1C(=O)S\C(=C\c2cccn2C)\C1=O, 0.5672268907563025
O: CCCCN1C(=S)S\C(=C/c2ccccn2)\C1=O, 0.5656660412757973
O: OC(=O)CCCCCN1C(=S)S\C(=C/c2ccccn2)\C1=O, 0.5642201834862385
O: CCCN1C(=S)S\C(=C/c2ccccn2)\C1=O, 0.5630331753554503
O: CCOC(=O)C(C)N1C(=O)S\C(=C/c2ccc3OCOc3c2)\C1=O, 0.5615062761506276
O: COC(=O)C(C)N1C(=O)S\C(=C\c2cccn2c3ccccc3)\C1=O, 0.5545886075949367
O: OC(=O)CN1C(=S)S\C(=C/c2cccn2c3nnc(s3)c4ccccc4)\C1=O, 0.5538020086083214
O: COc1cc(\C=C/2\SC(=S)N(CC=C)C2=O)ccc1OCCBr, 0.5491803278688525
O: COC(=O)C(C)N1C(=O)S\C(=C\c2cccn2c3ccc(OC)cc3)\C1=O, 0.5484120836560805
O: CCOC(=O)C(C)N1C(=O)S\C(=C/c2cccn2c3ccc(OC)cc3)\C1=O, 0.5453846153846154
O: NCCN1C(=S)S\C(=C/c2ccc3OCOc3c2)\C1=O, 0.5452079566003617
O: O=C(NC1CCCCC1)NN2C(=S)S\C(=C/c3cccs3)\C2=O, 0.5325542570951586
O: CCC(C)N1C(=O)S\C(=C\c2ccc(OC)c(O)c2)\C1=O, 0.474235807860262
O: CCC(C)N1C(=O)S\C(=C\c2ccc(OCC(=O)N)c(OC)c2)\C1=O, 0.4716193656093489
O: COc1ccccc1C(=O)NC(CCSC)C(=O)NCCN2C(=O)S\C(=C\c3ccc4OCOc4c3)\C2=O, 0.4563176895306859
O: NCCN1C(=O)S\C(=C\c2ccc3OCOc3c2)\C1=O, 0.4417808219178082
O: COc1ccc2CC3N(C)CCC45C(Oc1c24)C6(OC)C=CC35N7N6C(=O)c8ccccc78, 0.4352126607319486
O: CCOC(=O)[C@@H]1[C@]23OC(=C4C(=O)C(=O)N(c5ccccc5O)C14C(=O)N2C(C)(C)CC36C=CC(=O)C=C6)c7ccc(OC)cc7, 0.43519919314170447
O: CO[C@@H]1[C@@]2(O)N(C(=O)\C\3=C\c4c([nH]c5ccccc45)C(C)(C)\C=C/N3C2=O)[C@]67[C@H](CO)C(C)(C)N6c8ccccc8[C@]17O, 0.4351258016773557
O: COc1ccc2CC3N(C)CCC45C(Oc1c24)C6(CCC35N7N6C(=O)c8ccccc78)OC, 0.43456543456543456
O: CC1=CC2(S\C(=C/c3cccs3)\C(=O)N2c4nc5ccccc5s4)N(N1)c6ccc(cc6)S(=O)(=O)O, 0.43400211193241817
O: CCC1=CC2CN(C1)Cc3c([nH]c4ccccc34)[C@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@@](O)([C@@H](OC(=O)C)[C@@]8(CC)C=CCN9CC[C@@]67[C@@H]89)C(=O)OC, 0.4337168584292146
O: CCC1=CC2CN(C1)Cc3c([nH]c4ccccc34)C(C2)(C(=O)OC)c5cc6c(cc5OC)N(C)C7C(O)(C(OC(=O)C)C8(CC)C=CCN9CCC67C89)C(=O)OC, 0.4337168584292146
O: CCC1=CC2CN(C1)Cc3c([nH]c4ccccc34)[C@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC, 0.4337168584292146
O: CCC1=C[C@@H]2CN(C1)Cc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@@]67[C@@H]89)C(=O)OC, 0.4337168584292146
O: CCOC(=O)c1c(C)nc2c3ccccc3C4(OC(=O)C)C5=C(N)c6cc(OC)ccc6C5=Nc1c24, 0.4336372847011145
O: COC(=O)C1C(N2c3ccccc3n4c(C(=O)OC)c(C(=O)OC)c(C#N)c4C2(C1C(=O)OC)C(=O)OC)C(=O)OC, 0.43339960238568587
O: CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@](O)([C@@H](OC(=O)C)[C@@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1, 0.43294826720241086
O: COC(=O)C1=C(SC2(S1)C(=C(SC3=C2c4cc(OC)ccc4N(C(=O)C(C)N5C(=O)c6ccccc6C5=O)C3(C)C)C(=O)OC)C(=O)OC)C(=O)OC, 0.4320040899795501
O: COC(=O)C1=C(SC2(S1)C(=C(SC3=C2c4cc(OC)ccc4N(C(=O)C(Cc5ccccc5)N6C(=O)c7ccccc7C6=O)C3(C)C)C(=O)OC)C(=O)OC)C(=O)OC, 0.43140243902439024
O: CC[C@@]12CN3CCc4c([nH]c5ccccc45)[C@](C[C@@H](C3)[C@@H]1O2)(C(=O)OC)c6cc7c(cc6OC)N(C)[C@@H]8[C@@](O)([C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@@]78[C@@H]9%10)C(=O)OC, 0.43121560780390195
O: Cn1c(c(\C=C\2/SC(=N)N(C2=O)c3nccs3)c4ccccc14)c5ccccc5, 0.414765906362545
O: Clc1cc2OCOc2cc1\C=C/3\SC(=S)NC3=O, 0.4118143459915612
O: COc1ccc(\C=C/2\SC(=O)N(C2=O)C3=C(C)N(C)N(C3=O)c4ccccc4)cc1OC, 0.4090100770598696
O: COc1ccc(\C=C\2/SC(N(C2=O)c3nc(cs3)c4ccccc4)c5ccc(Cl)cc5)cc1, 0.40630797773654914
O: COc1cc(\C=C\2/SC(=N)N(C2=O)c3nnc(C)s3)ccc1OCc4ccccc4F, 0.39986824769433466
O: N=C1S\C(=C/c2cn(nc2C34CC5CC(CC(C5)C3)C4)c6ccccc6)\C(=O)N1c7nccs7, 0.3936106088004822
O: OC(=O)c1cc(ccc1Cl)c2oc(\C=C\3/SC(=N)N(C3=O)c4nccs4)cc2, 0.39276807980049877
O: CC(C)[C@H](NC(=O)C1CN(C(=O)C1)c2ccc3OCOc3c2)C(=O)NCC4CCCO4, 0.32666666666666666
O: CCOC(=O)c1c(C)[nH]c(\C=C(/C#N)\c2ccccn2)c1C, 0.29755043227665706
O: O=C(\C=C\c1occc1)N2CCC(C2)c3ccc4OCOc4c3, 0.28662420382165604
O: CC(=O)N1CCC(CC1)C(=O)N2CCCC2c3ccc4OCOc4c3, 0.2696456086286595
O: CCCC(C)NC(=O)COC(=O)c1cc(C)n(C(C)C)c1C, 0.26934749620637327
O: CCOC(=O)c1cc2C(=C)NC=Cn2c1, 0.26814814814814814
O: CN1CC(C(C1)c2ccc3OCCOc3c2)C(=O)O, 0.24922360248447206
O: CN1CCC(N2CCOCC2)C1=O, 0.19130434782608696

I: COC(=O)c1ccccc1NC(=O)NCCc2ccc(Cl)cc2
O: COC(=O)c1ccccc1NC(=O)NCCCl, 0.8218694885361552
O: COC(=O)c1ccccc1NC(=O)CCc2ccccc2, 0.5833333333333334
O: CNCC(=O)Nc1ccccc1C(=O)OC, 0.5773993808049536
O: COC(=O)c1ccccc1NC(=O)CCCl, 0.5767441860465117
O: COC(=O)c1ccccc1NC(=O)CNC(C)c2ccc(Cl)c(Cl)c2, 0.5761421319796954
O: COC(=O)c1ccccc1NC(=O)CNC(C)c2ccccc2, 0.5657534246575342
O: Cc1ccc(NC(=O)NCC(O)c2ccc(Cl)cc2)cc1, 0.5287539936102237
O: CCCCOC(=O)c1ccc(NC(=O)NCC(O)c2ccccc2)cc1, 0.5272459499263623
O: COC(=O)c1ccccc1NCC(=O)NCc2ccccc2Cl, 0.5236167341430499
O: COC(=O)c1cccc(NC(=O)NC(=O)c2ccc(Cl)cc2)c1, 0.450199203187251
O: COC(=O)c1ccc(CNC(=O)Nc2ccccc2)cc1, 0.42857142857142855
O: COC(=O)c1cccc(NC(=O)CCc2ccccc2)c1, 0.37746478873239436
O: COC(=O)c1ccc(NC(=O)CCc2ccc(C)cc2)cc1, 0.37042459736456806
O: COC(=O)c1ccc(NC(=O)CNCc2ccccc2)cc1, 0.36681222707423583
O: COC(=O)c1ccc(NC(=O)CNCc2ccncc2)cc1, 0.36633663366336633
O: COC(=O)c1ccc(CNCC(=O)Nc2ccc(cc2)C(=O)OC)cc1, 0.36146272855133615
O: CCN(CC(=O)Nc1ccc(cc1)C(=O)OC)Cc2ccccc2, 0.35967302452316074
O: COC(=O)c1ccc(NC(=O)CCCl)cc1, 0.34728682170542635
O: Clc1cccc(NC(=O)COC(=O)c2ccccc2C(=O)N3CCN(CC3)c4ccccc4)c1, 0.32367149758454106
O: O=C(OCc1ccccc1)c2ccccc2C(=O)N3CCN(CC3)c4ccccc4, 0.3089005235602094

I: OC(CN1CCN(CC1)C(=O)c2ccc(nc2)n3ccnc3)c4ccccc4
O: CC(O)CN1CCN(CC1)C(=O)c2ccc(nc2)n3ccnc3, 0.8538083538083538
O: CCC(O)CN1CCN(CC1)C(=O)c2ccc(nc2)n3ccnc3, 0.8426150121065376
O: CN1CCN(CC1c2ccccc2)C(=O)c3ccc(nc3)n4ccnc4, 0.8156732891832229
O: OC(CN1CCN(Cc2ccc(nc2)n3ccnc3)CC1)C4CC4, 0.6790697674418604
O: OC(CN1CCN(CC1)C(=O)c2cccnc2)c3ccccc3, 0.664572864321608
O: Cc1ccc(cc1)N2CCCC(C2)NCc3ccc(nc3)n4ccnc4, 0.554013875123885
O: OC(CN1CCN(Cc2cccnc2)CC1)c3ccccc3, 0.5263819095477387
O: CC(O)CN1CCN(CC1)C(=O)c2ccc(cc2)n3ccnc3, 0.4977324263038549
O: O=C(N1CCCN(CC2CCOC2)CC1)c3ccc(cc3)n4ccnc4, 0.48074921956295524
O: O=C(N1CCOCC1)c2ccc(NCC(N3CCCCC3)c4ccccc4)nc2, 0.4508723599632691
O: CCn1cc(C(=O)N2CCN(CC(C)O)CC2)c3ccccc13, 0.44630281690140844
O: CNC(=O)C(Nc1ccc(cn1)C(=O)N2CCOCC2)c3ccccc3, 0.4352836879432624
O: Cc1ccc(Oc2ncccc2C(=O)N3CCC(O)(CN4CCN(CC4)c5ccccc5)C3)cn1, 0.4230769230769231
O: NC(=O)c1cccnc1N2CCN(CC2)C(=O)c3ccc(cc3)c4ocnc4, 0.41362126245847175
O: FC(F)(F)c1ccc(nc1)N2CCN(CC2)C(=O)c3ccccc3c4oc(cn4)c5ccccc5, 0.3970909090909091
O: CN1CC(Nc2ccc(cn2)C(=O)N)c3ccccc3C1, 0.3966725043782837
O: CC(O)CN1CCN(CC1)C(=O)c2ccc(Cn3ccnc3)cc2, 0.3937768240343348
O: CC(O)CN1CCN(CC1)C(=O)c2cccn2CCc3ccccc3, 0.38873499538319484
O: COc1ccc2CC3N(C)CCC45C(Oc1c24)C6(OC)C=CC35N7N6C(=O)c8ccccc78, 0.38781575037147104
O: CC1CN(CCN1)C(=O)c2cccn2CCc3ccccc3, 0.38742023701002737
O: OC(CN1CCN(CC1)c2ccc(cn2)C(F)(F)F)c3ccccc3, 0.38613861386138615
O: CC(=O)N1CCCN(CC1)C(=O)c2cccn2CCc3ccccc3, 0.38322813345356177
O: CC1CN(CCN1CC(O)c2ccccc2)c3ccc(cn3)C#N, 0.38293838862559243
O: CNC(=O)c1ccc(cn1)c2cccc(n2)C3CN(CC(=O)Nc4ccccc4F)CCO3, 0.3775964391691395
O: CCOC(=O)c1ccc(NCC(N2CCOCC2)c3ccccc3)nc1, 0.37623762376237624
O: O=C(N1CCN(CC1)C(=O)n2ccnc2)c3ccccc3, 0.37060041407867494
O: CNC(=O)c1ccc(CNC(=O)N2CCC(O)(CC2)c3cccnc3)cc1, 0.3658310120705664
O: CN(C)C(=O)c1ccc(NCc2ccc(Cn3ccnc3)cc2)nc1, 0.3655705996131528
O: Clc1ccc(CN2C(=O)\C(=N/NC(=O)CNC(=O)n3c(nc4ccccc34)c5ccccn5)\c6ccccc26)cc1Cl, 0.36283704572098474
O: Cc1oc(nc1C(=O)N2CCN(CC2)c3ccc(cn3)C(F)(F)F)c4ccccc4, 0.36228656273199705
O: NC(=O)CN1C(=O)\C(=N/NC(=O)CNC(=O)n2c(nc3ccccc23)c4ccccn4)\c5ccccc15, 0.35508982035928144
O: CNCC1CCCN(C1)C(=O)c2cccn2CCc3ccccc3, 0.3503521126760563
O: CCOC1CCN(CC1)C(=O)c2cccn2CCc3ccccc3, 0.345374449339207
O: CN(Cc1nccc(N)n1)C2CCN(C2)C(=O)c3coc(n3)c4ccccc4, 0.34212629896083135
O: CCn1cc(cn1)c2cc(NC(CN3CCOCC3)c4ccccc4)nc(N)n2, 0.3415195702225633
O: CC1CN(CCN1)C(=O)c2ncoc2c3ccc(C)cc3, 0.34049586776859503
O: Fc1cccc(c1)C(CNc2ccc(cn2)C#N)N3CCOCC3, 0.33967391304347827
O: O=C(N1CCC(C1)N2CCCC2)c3coc(n3)c4ccccc4, 0.33642495784148396
O: N[C@@H](CSSC[C@H](N)C(=O)N1CCn2cc(nc2[C@@H]1CC3CCCCC3)c4ccccc4)C(=O)N5CCn6cc(nc6[C@@H]5CC7CCCCC7)c8ccccc8, 0.3299731182795699
O: O=C(C(c1ccccc1)c2ccccc2)N3CCN(CC3)C(=O)n4ccnc4, 0.32492997198879553
O: CC(N1CCOCC1)c2ccc(cc2)c3ccc(Cn4ccnc4)cn3, 0.3234767025089606
O: COC(=O)c1ccc(C[N+]2=C3CCCN3C(=C2)c4ccccc4)cc1, 0.3188405797101449
O: CCN1CCN(CC1)c2oc(nc2S(=O)(=O)c3ccccc3)c4ccccc4, 0.31448275862068964
O: O=C(Cc1nc2ccccc2n1C(=O)c3ccccc3)N4CCOCC4, 0.30998509687034276
O: Cn1cncc1c2ccc(cc2)C3CNCCO3, 0.3045540796963947
O: Cc1ccc(cc1)c2oc3c(nc(nc3n2)c4ccc(F)cc4)N5CCNCC5, 0.3027330063069376
O: FC(F)(F)c1ccc(nc1)N2CCN(CC2)C(=O)n3ccnc3, 0.3016564952048823
O: OC1(CCc2cc(F)ccc12)c3cccnc3, 0.2980132450331126
O: CC(=O)Nc1ccc(cc1)C(=O)n2c(S)nc3CCCCc23, 0.2897398843930636
O: CCCC(=O)N1CCCN(CN2C=C(N(C)C2=S)c3ccccc3)CC1, 0.28628072957969863
O: CC(OCCCN1C=C(C#N)C(=O)NC1=O)c2ccccc2, 0.28045574057843997
O: CC(=O)c1ccc(cc1)N2CCN(CN3C=CN(Cc4ccccc4)C3=S)CC2, 0.27591973244147155
O: CCN(CN1C=C(N(C)C1=S)c2ccccc2)CC(=O)N(C)C, 0.2732463295269168
O: CN(CCC(O)c1ccccc1)C(=O)NCCN2CCCCCC2, 0.2721311475409836
O: Cc1cccc(c1)N2CCN(CCC(=O)NCc3ccc(Cn4ccnc4)cc3)CC2, 0.2662337662337662
O: Sc1ncccc1C(=O)n2ccnc2, 0.2630579297245964
O: C1CN(CCN1)c2ccc(cc2)n3ccnc3, 0.22923238696109358
O: [O-][N+](=O)c1cccc(Cn2cnc(c2)c3ccccc3)c1, 0.21553228621291448

I: Cc1cc(\C=C(/C#N)\c2ccccc2)c(C)n1c3ccccc3
O: Cc1ccc(cc1)\C(=C/c2cc(C)n(C)c2C)\C#N, 0.5990621336459554
O: Cc1cc(\C=C(\C#N)/c2ccc(F)cc2)c(C)n1Cc3ccccc3, 0.5531475748194015
O: CCc1ccc(cc1)n2c(C)cc(C(=O)CCl)c2C, 0.4938650306748466
O: CCOc1ccc(cc1)n2c(C)c(C(=O)Nc3ccc(C)cc3)c4cc(OC)ccc24, 0.38427947598253276
O: CCOC(=O)C(Cl)(C(=O)OCC)n1c(C)c(C(=O)OC(C)(C)C)c(c1C)c2ccccc2, 0.34235368156073004
O: CN(C)Cc1c(C)n(Cc2ccccc2)c3C(=O)c4ccccc4c13, 0.33954065797641214
O: Clc1cccc(c1)n2nc(c3ccccc3)c4cnc5ccccc5c24, 0.28819695872556117

I: O=C(C1CCCCN1S(=O)(=O)c2ccccc2)N3CCN(CC3)C(=O)c4ccccc4
O: Fc1ccc(cc1)C(=O)N2CCCCC(N3CCN(CC3)S(=O)(=O)c4ccccc4)C2=O, 0.6949952785646837

I: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCCC(=O)NCc3cccnc3
O: O=C(CCNC(=O)C1CCN(CC1)S(=O)(=O)c2ccccc2)NCc3cccnc3, 0.9412607449856734
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCc3cccnc3, 0.9124293785310734
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCCC(=O)NCc3ccncc3, 0.8907563025210085
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCC(=O)NCc3cccnc3, 0.8885869565217391
O: C[C@H](NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(F)cc2)C(=O)NCc3cccnc3, 0.8549422336328626
O: O=C(CCNC(=O)C1CCN(CC1)S(=O)(=O)c2ccccc2)NCc3ccncc3, 0.8291316526610645
O: CC(C)C(NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(F)cc2)C(=O)NCc3cccnc3, 0.8245398773006135
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCCC(=O)NCc3ccccn3, 0.810012836970475
O: C[C@H](NC(=O)C1CCN(CC1)S(=O)(=O)c2ccccc2)C(=O)NCc3cccnc3, 0.8074454428754814
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCc3ccncc3, 0.8052486187845304
O: Fc1ccc(cc1)S(=O)(=O)N2CCCC(C2)C(=O)NCCC(=O)NCc3cccnc3, 0.800982800982801
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCC(=O)NCc3ccncc3, 0.796
O: COc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCc3cccnc3, 0.7930142302716688
O: CCc1ccc(CN(Cc2cccnc2)C(=O)C3CCN(CC3)S(=O)(=O)c4ccc(F)cc4)cc1, 0.7809867629362214
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCCC(=O)NC3CC3, 0.7729805013927576
O: C[C@H](NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(F)cc2)C(=O)NCc3ccncc3, 0.7702020202020202
O: COc1ccc(CNC(=O)C2CCN(CC2)S(=O)(=O)c3ccccc3)cn1, 0.767879548306148
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCCC(=O)N3CCCC3, 0.757162346521146
O: CC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCc3cccnc3, 0.756857855361596
O: O=C(CCNC(=O)C1CCN(CC1)S(=O)(=O)c2ccccc2)NCc3ccccn3, 0.754813863928113
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCC3CC3, 0.7383966244725738
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCCCN3CCCC3=O, 0.7363387978142076
O: CCCC(C)NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(F)cc2, 0.7329624478442281
O: COCCCNC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(F)cc2, 0.7291666666666666
O: CC(NC(=O)C1CCCN(C1)S(=O)(=O)c2ccc(F)cc2)C(=O)NCc3cccnc3, 0.722972972972973
O: CN(Cc1ccccc1)C(=O)CCNC(=O)C2CCN(CC2)S(=O)(=O)c3ccc(cc3)C(C)(C)C, 0.7229064039408867
O: C[C@H](NC(=O)C1CCN(CC1)S(=O)(=O)c2ccccc2)C(=O)NCc3ccncc3, 0.7196969696969697
O: CC(C)CCC(C)NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(F)cc2, 0.717983651226158
O: C[C@H](NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(F)cc2)C(=O)NCc3ccccn3, 0.7076566125290024
O: O=C(NCCc1cccnc1)C2CCN(CC2)S(=O)(=O)c3ccccc3, 0.7013157894736842
O: CCNC(=O)C(C)NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(F)cc2, 0.6977950713359273
O: CCc1ccc(CN(Cc2cccnc2)C(=O)C3CCN(CC3)S(=O)(=O)c4ccccc4F)cc1, 0.6947483588621444
O: Fc1ccccc1S(=O)(=O)N2CCC(CC2)C(=O)NCc3ccccc3, 0.6946847960444994
O: CC(CCc1ccccc1)NC(=O)C2CCN(CC2)S(=O)(=O)c3ccc(F)cc3, 0.691046658259773
O: C[C@H](NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(F)cc2)C(=O)NC3CC3, 0.6904458598726114
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)NC(=O)c3cccnc3, 0.6813186813186813
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCC(=O)Nc3ccncc3, 0.6806411837237978
O: Fc1ccc(cc1F)S(=O)(=O)N2CCC(CC2)C(=O)NCCCc3ccccc3, 0.6797066014669927
O: Cc1ccc(CNC(=O)C2(C)CCN(CC2)S(=O)(=O)c3ccc(F)cc3F)cc1, 0.6789838337182448
O: CC1(CCN(CC1)S(=O)(=O)c2ccc(F)cc2F)C(=O)NCc3ccc(F)cc3, 0.6770114942528735
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)N3CCC(CCc4ccccc4)CC3, 0.6765432098765433
O: Oc1ccc(cn1)C(=O)NCC2CCN(CC2)S(=O)(=O)c3ccccc3, 0.6674727932285369
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCC(=O)Nc3cccnc3, 0.6487747957992999
O: Fc1ccc(c(F)c1)S(=O)(=O)N2CCC(CC2)C(=O)N3CCCCCC3, 0.6460807600950119
O: CC(C)CCCC(C)NC(=O)C1CCN(CC1)S(=O)(=O)c2ccccc2F, 0.6349206349206349
O: CC(CCc1ccccc1)NC(=O)C2CCN(CC2)S(=O)(=O)c3ccccc3, 0.6330390920554855
O: OC(=O)C(Cc1ccccc1)NC(=O)C2CCN(CC2)S(=O)(=O)c3ccc(F)cc3, 0.6325842696629214
O: CN(CC(=O)NC1CCN(CC1)S(=O)(=O)c2ccccc2)Cc3cccnc3, 0.6254545454545455
O: OCCNC(=O)C(Cc1ccccc1)NC(=O)C2CCN(CC2)S(=O)(=O)c3ccc(F)cc3, 0.625
O: Fc1cccc(F)c1S(=O)(=O)N2CCC(CC2)C(=O)N3CCCC3, 0.6242568370986921
O: CCN1CCCC1CNC(=O)C2CCN(CC2)S(=O)(=O)c3ccccc3F, 0.6225319396051103
O: CC(Cc1cccc(Cl)c1)NC(=O)C2CCN(CC2)S(=O)(=O)c3ccccc3, 0.6107784431137725
O: CC(C)C(NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(C)cc2)C(=O)NCCc3ccccc3, 0.610730593607306
O: Cc1ccc(cc1F)S(=O)(=O)N2CCC(CC2)NC(=O)c3cccnc3, 0.6066298342541436
O: Fc1ccccc1S(=O)(=O)N2CCC(CC2)NC(=O)c3cccnc3, 0.6033333333333334
O: CSCCC(NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(F)cc2)C(=O)Nc3ccccc3, 0.5965665236051502
O: O=C(CNC(=O)C1CCN(CC1)S(=O)(=O)c2ccccc2)Nc3cccnc3, 0.5950991831971996
O: CC(NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(C)cc2)C(=O)Nc3ccc(F)cc3, 0.5850713501646543
O: Clc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCC(=O)Nc3cccnc3, 0.5772266065388951
O: COc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCC(=O)Nc3cccnc3, 0.5695509309967142
O: CC(C)C(NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(C)cc2)C(=O)Nc3ccc(F)cc3, 0.5688748685594112
O: CC(NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(C)cc2)C(=O)Nc3ccc(C)c(F)c3, 0.5651720542231491
O: O=C(C1CCN(CC1)S(=O)(=O)c2cccnc2)N3CCN(CC3)C(=O)c4ccccc4, 0.5646687697160884
O: CCCNC(=O)C(NC(=O)c1ccc(F)cc1)C2CCN(CC2)S(=O)(=O)c3ccc(Cl)cc3, 0.5635245901639344
O: CSCCC(NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(C)cc2)C(=O)Nc3ccc(F)cc3, 0.5611510791366906
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)N3CCN(Cc4ccccc4)C(=O)C3=O, 0.5596620908130939
O: CC(C)NC(=O)C(NC(=O)c1ccc(F)cc1)C2CCN(CC2)S(=O)(=O)c3ccc(Cl)cc3, 0.5595116988809766
O: CNC1CCN(CC1)S(=O)(=O)c2ccc(F)cc2, 0.5590230664857531
O: Fc1ccc(CN2CCN(C3CCN(CC3)S(=O)(=O)c4ccc(F)cc4)C(=O)C2=O)cc1, 0.553125
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)N3CCN(Cc4cccc(F)c4)C(=O)C3=O, 0.5510835913312694
O: CCN(CC)C(=O)C(NC(=O)c1ccc(F)cc1)C2CCN(CC2)S(=O)(=O)c3ccc(Cl)cc3, 0.5480673934588701
O: CC(C)C(C)NC(=O)C(NC(=O)c1ccccc1)C2CCN(CC2)S(=O)(=O)c3ccc(Cl)cc3, 0.5471311475409836
O: CCc1ccc(NC(=O)C(NC(=O)C2CCN(CC2)S(=O)(=O)c3ccc(C)cc3)C(C)C)cc1, 0.5414078674948241
O: Fc1ccc(cc1)C(=O)N[C@@H]2CCCC[C@H]2NC(=O)C3CCCN(C3)S(=O)(=O)c4ccc5ccccc5c4, 0.5413461538461538
O: CC(C)C(NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(C)cc2)C(=O)Nc3ccc(cc3)C(C)C, 0.5405128205128205
O: C[C@H](NC(=O)C1CCCN(C1)S(=O)(=O)c2ccc(F)cc2)C(=O)Nc3cccnc3, 0.5399802566633761
O: CC(NC(=O)C1CCCN(C1)S(=O)(=O)c2ccc(F)cc2)C(=O)Nc3cccnc3, 0.5399802566633761
O: Fc1ccc(cc1)C(=O)N[C@@H]2CCCC[C@H]2NC(=O)C3CCCN(C3)S(=O)(=O)c4ccc(Br)cc4, 0.5387596899224806
O: CCN(CC)C(=O)C(NC(=O)c1ccc(F)cc1)C2CCN(CC2)S(=O)(=O)c3ccc(OC)cc3, 0.5371263259402121
O: CCCNC(=O)C(C)NC(=O)c1ccc(cc1)S(=O)(=O)N2CCC(C)CC2, 0.536697247706422
O: Cc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)N3CCCC3C(=O)Nc4ccc(F)cc4, 0.5339147286821705
O: Fc1ccc(CN2CCN(C3CCN(CC3)S(=O)(=O)c4ccccc4)C(=O)C2=O)cc1, 0.5322916666666667
O: Fc1ccc(cc1)S(=O)(=O)N2CCC(CC2)N3CCN(Cc4ccccc4)C3=O, 0.5307377049180327
O: CCOc1ccc(cn1)S(=O)(=O)N2CCC(CN(C)Cc3cccnc3)C2, 0.5298210735586482
O: Cc1ccc(CN2CCN(C3CCN(CC3)S(=O)(=O)c4ccc(F)cc4)C2=O)cc1, 0.5269035532994923
O: Fc1ccc(CN2CCN(C3CCN(CC3)S(=O)(=O)c4ccc(F)cc4)C2=O)cc1, 0.5258358662613982
O: CC(=O)NC(Cc1ccc(F)c(F)c1)C(=O)NC2CCN(CC2)S(=O)(=O)c3ccc(F)cc3, 0.5237134207870837
O: COc1ccc(cc1)S(=O)(=O)N2CCC(CC2)NC(=O)c3c(F)cccc3F, 0.5182481751824818
O: CC(=O)NC(Cc1ccc(F)cc1)C(=O)NC2CCN(CC2)S(=O)(=O)c3ccccc3, 0.5157563025210085
O: Cc1cc(ccc1F)S(=O)(=O)N2CCC(CC2)N3CCN(Cc4ccc(F)cc4)C3=O, 0.5120540019286403
O: Fc1ccc(CN2CCN(C3CCN(CC3)S(=O)(=O)c4ccccc4)C2=O)cc1, 0.5075987841945289
O: O=C1NC2(CCN(CC2)S(=O)(=O)c3cccnc3)C(=O)N1Cc4ccccc4, 0.504704875962361
O: CC(C)CN1C(Cc2ccc(F)cc2)CC3(CCN(CC3)S(=O)(=O)c4cccnc4)C1=O, 0.5031731640979148
O: O=C1N(Cc2ccccc2)CCN1C3CCN(CC3)S(=O)(=O)c4ccccc4, 0.49385245901639346
O: COc1ccc(cc1)S(=O)(=O)N2CCC(CC2)N3CCN(Cc4ccc(F)cc4)C3=O, 0.491362763915547
O: COc1ccc(cc1)S(=O)(=O)N2CCC(CC2)NC(=O)c3cc(F)c(F)c(F)c3F, 0.49034749034749037
O: CCN(CC)S(=O)(=O)c1ccc(F)c(c1)C(=O)NC2CCCCNC2=O, 0.4871550903901047
O: CCN(CC)S(=O)(=O)c1cccc(c1)C(=O)N[C@@H](C(C)C)C(=O)N2CCCC(C)C2, 0.4720861900097943
O: OCC1CCCCN1C(=O)NC2CCN(CC2)S(=O)(=O)c3ccccc3, 0.4698133918770582
O: Brc1ccc(cc1)S(=O)(=O)N2CCC(CC2)N3C(=O)CNC3=O, 0.46218487394957986
O: FC(F)(F)c1ccc(cn1)S(=O)(=O)N2CCC(CC2)N3CCCCC3=O, 0.45286686103012636
O: CCN(CC)S(=O)(=O)c1cccc(c1)C(=O)NC(C(C)C)C(=O)N2CCC(CC2)c3ccccc3, 0.4503249767873723
O: CNS(=O)(=O)c1cc(ccc1F)C(=O)N2CCC[C@@H]3[C@H]2CNC3=O, 0.4386113463166808
O: CNC(=O)C1CCCCN1C(=O)c2ccc(F)c(c2)S(=O)(=O)NC3CC3, 0.4223175965665236
O: O=C(CCS(=O)(=O)c1ccccc1)NCC2CCN(CC2)C(=O)c3cccnc3, 0.41501564129301355
O: CC1CCN(CC1)C(=O)CN(C(=O)N2CCN(C)CC2)S(=O)(=O)c3ccc(C)cc3, 0.38979963570127507

I: COc1ccc(CNC(=O)N2CCCN(CC2)C(=O)NCc3ccc(OC)cc3)cc1
O: COc1ccc(CNC(=O)N2CCCN(CC(C)C)CC2)cc1OC, 0.7704590818363274

I: CCn1c(SCC(=O)c2cc(C)n(c2C)c3ccccc3)nnc1c4occc4
O: CCn1c(C)cc(C(=O)CSc2nnc(c3occc3)n2C)c1C, 0.7661764705882353
O: COc1ccc(cc1)n2c(C)cc(C(=O)CSc3nnc(c4ccoc4C)n3C)c2C, 0.7597493036211699
O: CC(C)n1c(C)cc(C(=O)CSc2nnc(c3occc3)n2C)c1C, 0.7592458303118201
O: COc1ccc2CC3N(C)CCC45C(Oc1c24)C6(OC)C=CC35N7N6C(=O)c8ccccc78, 0.6128078817733991
O: COCC(C)n1c(C)cc(C(=O)CSc2nnc(c3ccoc3C)n2c4ccccc4)c1C, 0.6051344743276283
O: CCn1c(SCC(=O)c2ccc3[nH]c(O)nc3c2)nnc1c4ccoc4C, 0.5642201834862385
O: CC(Sc1nnc(c2ccoc2C)n1Cc3ccccc3)C(=O)c4ccccc4, 0.5141570141570142

I: CC(=O)OC[C@H]1O[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H](OC(=O)C)C1OC(=O)C
O: CC(=O)OCC1O[C@@H](OC(=O)C)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@H]1OC(=O)C, 1.0

I: COc1ccc(NC(=O)C2CN(C)CC2c3ccccc3)cc1
O: CN1CC(C(C1)c2ccccc2)C(=O)Nc3ccccc3, 0.9160636758321273
O: CN1CC(C(C1)c2ccccc2)C(=O)Nc3ccc(NC(=O)C)cc3, 0.9004267425320057
O: COc1ccc(NC(=O)C2CC(=O)N(C)C2c3ccccc3)cc1, 0.5853658536585366
O: COc1ccc(NC(=O)C2CC(=O)N(C)C2c3ccc(C)cc3)cc1, 0.5748502994011976
O: CN1C(C(CC1=O)C(=O)Nc2ccc(O)cc2)c3ccccc3, 0.5609756097560976
O: CN1C(C(CC1=O)C(=O)Nc2ccc(NC(=O)C)cc2)c3ccccc3, 0.5307150050352467
O: O=C(Nc1ccccc1)C2CN(Cc3ccccc3)C(=O)C2, 0.4935972060535506

I: CC(Nc1nc(Nc2ccc(F)cc2)nc(SCC(=O)Nc3ccc(F)cc3)n1)c4ccccc4
O: CC(Nc1nc(Nc2ccc(F)cc2)nc(SCC(=O)N)n1)c3ccccc3, 0.8908839779005525
O: CC(Nc1nc(S)nc(Nc2ccc(F)cc2)n1)c3ccccc3, 0.744475138121547
O: CC(NC(=O)CSc1nc(Nc2ccccc2)nc(n1)N3CCOCC3)c4ccccc4, 0.6198439241917503
O: CC(Nc1nc(NN)nc(Nc2ccc(F)cc2)n1)c3ccccc3, 0.6097240473061761
O: CC(Nc1nc(Cl)nc(Nc2ccc(F)cc2)n1)c3ccccc3, 0.5842696629213483
O: CC(Sc1nc(N)nc(N)n1)C(=O)Nc2ccc(F)cc2, 0.5127551020408163
O: CCC(Sc1nc(N)nc(N)n1)C(=O)Nc2ccc(F)cc2, 0.5042321644498187
O: NCCOCCOCCNC(=O)Cc1ccc(Nc2nc(NCC3CCCCC3)nc(NCc4ccc(F)cc4)n2)cc1, 0.5033112582781457
O: Cc1c(Cl)cccc1NC(=O)CSc2nc(N)nc(n2)C3CCC3, 0.4318637274549098
O: COc1ccc(NC(=O)CSc2nc(N)nc(n2)c3ccncc3)c(OC)c1, 0.41482194417709334
O: Cc1cc(nc(Nc2ccc(NC(=O)c3ccccc3F)cc2)n1)N4CCOCC4, 0.3941871026339691
O: COc1nc(Cl)nc(n1)N(C(=O)c2ccccc2)c3ccccc3, 0.3936651583710407
O: COc1ccc(NC(=O)c2ccc(NC(=O)CSc3nnc(c4ccccc4F)n3N)cc2)cc1, 0.3887550200803213
O: CC(Sc1nnc([nH]1)c2ccccc2F)C(=O)Nc3ccc(cc3)C(=O)N, 0.38517179023508136
O: NC(=O)c1ccc(NC(=O)CSc2nnc(c3ccc(F)cc3)n2N)cc1, 0.38427167113494193
O: NC(=O)C[C@@H](Nc1ncnc(n1)c2cccc(F)c2)c3cccc(Cl)c3, 0.3825242718446602
O: CCC(C)c1ccc(NC(=O)CSc2nnc(c3ccccc3F)n2N)cc1, 0.3790186125211506
O: NC(=O)c1ccc(NC(=O)CSc2nnc(c3ccccc3F)n2N)cc1, 0.3789029535864979
O: NS(=O)(=O)c1ccc(Nc2nc(Nc3ccccc3)nc(n2)N4CCOCC4)cc1, 0.37666666666666665
O: Nn1c(COc2ccccc2F)nnc1SCC(=O)Nc3ccc(cc3)C#N, 0.375
O: [O-][N+](=O)c1ccc(cc1)c2nnc(SCC(=O)Nc3ccc(F)cc3)n2c4ccccc4, 0.3746006389776358
O: Nn1c(SCC(=O)Nc2ccc(F)cc2)nnc1c3ccc(OC(F)F)cc3, 0.37455197132616486
O: Cc1cc(Nc2ccc(NC(=O)c3c(F)cccc3F)cc2)nc(n1)N4CCOCC4, 0.37445319335083116
O: CCC(C)c1ccccc1NC(=O)CSc2nnc(c3ccccc3F)n2N, 0.3742971887550201
O: Fc1cccc(F)c1NC(=O)CSc2nnc(c3ccc(cc3)C(F)(F)F)n2c4ccccc4, 0.3718048024786987
O: CCC(C)c1ccccc1NC(=O)C(C)Sc2nnc(c3ccccc3F)n2N, 0.37120622568093387
O: CC(Sc1nnc(c2ccc(C)cc2)n1N)C(=O)Nc3ccc(F)c(F)c3F, 0.37015663643858204
O: COc1ccc(cc1)c2nnc(SCC(=O)Nc3ccc(cc3)C(=O)N)n2N, 0.36920384951881013
O: Fc1cccc(F)c1NC(=O)CSc2nnc(c3ccc4OCOc4c3)n2c5ccccc5, 0.3681116825863336
O: Nn1c(SCC(=O)Nc2ccc(F)cc2)nnc1c3cc(Cl)ccc3Cl, 0.367003367003367
O: CCOc1ccc(Oc2ccc(NC(=O)CSc3nnc(c4ccccc4F)n3N)cc2)cc1, 0.36655683690280066
O: Fc1cccc(F)c1NC(=O)CSc2nnc(c3ccc(Br)cc3)n2c4ccccc4, 0.36619718309859156
O: CCOC(=O)CN(C(=O)CSc1nnc(c2ccccc2)n1N)c3ccc(F)cc3, 0.3660130718954248
O: NC(=O)c1ccc(NC(=O)CSc2nnc(c3ccccc3)n2N)cc1, 0.36495031616982837
O: CCC(C)c1ccccc1NC(=O)C(C)Sc2nnc(c3cccc(F)c3)n2N, 0.3646496815286624
O: Nn1c(SCC(=O)Nc2ccc(cc2)S(=O)(=O)N)nnc1c3ccc(F)cc3, 0.3637160385626643
O: Fc1cccc(F)c1NC(=O)CSc2nnc(c3cccc(Br)c3)n2c4ccccc4, 0.3630769230769231
O: Nn1c(SCC(=O)N(CCC#N)c2ccc(F)cc2)nnc1c3ccc(Cl)cc3, 0.3614357262103506
O: Nn1c(SCC(=O)Nc2c(F)cccc2F)nnc1c3cccnc3, 0.36057287278854255
O: CCOc1ccc(cc1)c2nnc(SC(C)C(=O)Nc3ccc(F)cc3Cl)n2N, 0.35824532900081235
O: CCC(=O)Nc1ccc(OCc2nnc3c4ccccc4C(=C)Nn23)cc1, 0.34048640915593703
O: CCCC(=O)Nc1ccc(OCc2nnc3c4ccccc4C(=C)Nn23)cc1, 0.3385490753911807
O: CC(C)c1ccc(cc1)c2nnc(NC(=O)c3cccc(NC(=O)C)c3)s2, 0.3261058109280139
O: CN(Cc1ccccc1)c2nnc(NC(=O)Nc3ccc(F)c(Cl)c3)s2, 0.3142329020332717
O: CN(Cc1ccccc1)c2nnc(NC(=O)Nc3ccc(C)c(F)c3)s2, 0.30446927374301674
O: CN(Cc1ccccc1)c2nnc(NC(=O)Nc3cc(F)ccc3F)s2, 0.30438756855575866
O: Cc1ccc(CNC(=O)c2ccc(cc2)c3nnc(s3)C(=O)Nc4cccc(F)c4)cc1, 0.30033557046979864
O: CC(=O)c1nnc(c2ccc(C)cc2)n1Nc3ccc(cc3)S(=O)(=O)N, 0.2812018489984592

I: CCOc1ccc(CCNC(=O)COC(=O)c2ccncc2)cc1OCC
O: CCOc1ccc(CCNC(=O)COC(=O)c2cc(OC)cc(OC)c2)cc1OCC, 0.7660910518053375
O: CCOc1ccc(CCNC(=O)COC(=O)c2ccccc2O)cc1OCC, 0.7435114503816794
O: CCOc1ccc(CCNC(=O)COC(=O)c2ccc3OCCOc3c2)cc1OCC, 0.7371601208459214
O: CCOc1ccc(CCNC(=O)COC(=O)c2cc(OC)c(OC)c(OC)c2)cc1OCC, 0.7331334332833583
O: CCOc1ccc(CCNC(=O)COC(=O)c2ccc3OCOc3c2)cc1OCC, 0.7197640117994101
O: COc1ccc(CCNC(=O)COC(=O)c2ccc(OC(C)C)cc2)cc1, 0.6210873146622735
O: COc1ccc(CCNC(=O)COC(=O)c2ccc(OCC(=O)N)cc2)cc1, 0.6090468497576736
O: CCOc1ccc(cc1OCC)C(=O)OCC(=O)NC(C)(C)C, 0.6057401812688822
O: COc1cc(ccc1OCC(C)C)C(=O)OCC(=O)NC(C)(C)C, 0.5964391691394659
O: CCOc1ccc(CCNC(=O)CCCc2ccccc2)cc1OCC, 0.5879478827361564
O: COc1cc(ccc1OCC(C)C)C(=O)OCC(=O)NCCNC(=O)C, 0.5876288659793815
O: CCOc1ccc(CCNC(=O)CCOc2ccc(cc2)C(=O)C)cc1OCC, 0.583732057416268
O: COc1cc(cc(OC)c1OC)C(=O)COC(=O)c2ccncc2, 0.5759312320916905
O: FC(F)(F)Oc1ccc(cc1)C(=O)OCC(=O)NCCc2ccccc2, 0.5657686212361331
O: CCOc1ccc(cc1OCC)C(=O)OCC(=O)NC(C)c2ccc(OC)cc2, 0.5609436435124509
O: CCOc1cc(ccc1OC)C(=O)CNC, 0.5428109854604201
O: COc1cc(CCNC(=O)c2ccncc2)ccc1OC(F)F, 0.5380029806259314
O: Fc1ccc(cc1)C(=O)NCC(=O)NCCc2ccc3OCCOc3c2, 0.5155615696887687
O: COc1cc(cc(OC)c1OC)C(=O)OCCNC(=O)c2ccncc2, 0.5040322580645161
O: CCOc1cc(CCCC=O)ccc1OC, 0.49401709401709404
O: CCOc1ccc(cc1OCC)C(=O)OCC(=O)c2ccc(OC(F)F)cc2, 0.4899328859060403
O: CC(C)OC(=O)c1ccc(NC(=O)CCC(=O)c2ccc3OCCCOc3c2)cc1, 0.4842233009708738
O: CCOc1ccc(cc1)C(=O)CC(=O)C(=O)NCCc2ccc(OC)c(OC)c2, 0.4839572192513369
O: CCOc1cc(ccc1OC)C(=O)CCN, 0.48148148148148145
O: CCCC(=O)c1ccc2OCCCCOc2c1, 0.4806547619047619
O: CCOc1ccc(cc1OCC)C(=O)CCN(C)C, 0.4798206278026906
O: O=C(COC(=O)c1ccncc1)Nc2ccc3OCOc3c2, 0.4762532981530343
O: CCOc1ccc(cc1OCC)C(=O)NCC(=O)OCc2ccnc(c2)N(C)C, 0.4713302752293578
O: NC(=O)NCCCC(=O)OCC(=O)c1ccc2OCCOc2c1, 0.46949602122015915
O: CCNC(=O)CCC(=O)c1ccc2OCCOc2c1, 0.467966573816156
O: CCOc1cc(ccc1OCc2ccncc2)C(=O)NCCCO, 0.46684350132625996
O: COc1cc(CNC(=O)COc2ccc(cc2OC)C(=O)C)ccn1, 0.4589127686472819
O: O=C(CCC(=O)c1ccc2OCCCOc2c1)NCc3ccc(CN4CCOCC4)cc3, 0.45766871165644174
O: CCOc1cc(CN2CCN(CC2)C(=O)c3ccncc3)ccc1OC, 0.45308310991957107
O: CCOc1cc(ccc1OC)C(=O)NCCCc2ccccc2, 0.44923504867872044
O: CCN(Cc1ccc2OCCOc2c1)C(=O)c3ccncc3, 0.44841269841269843
O: CC(NC(=O)CCC(=O)c1ccc2OCCCOc2c1)c3ccccc3, 0.4467821782178218
O: COc1ccc(cc1)C(=O)NCC(=O)OCC(=O)c2ccc3OCCOc3c2, 0.4455324357405141
O: CCOc1cc(ccc1O)C(=O)CC(=O)OC, 0.4444444444444444
O: O=C(CCc1ccc2OCOc2c1)OCC(=O)c3ccc4OCCCOc4c3, 0.4420654911838791
O: CC(OC(=O)CCC(=O)c1ccc2OCCOc2c1)C(=O)Nc3ccccc3, 0.4375
O: CC(C)c1ccc(NC(=O)COC(=O)CCC(=O)c2ccc3OCCOc3c2)cc1, 0.4373522458628842
O: CCOc1ccc(cc1OCC)C(=O)NCC(=O)OCC(=O)c2ccc(OC(F)F)cc2, 0.43734939759036146
O: O=C(CCC(=O)c1ccc2OCCCOc2c1)Nc3ccc(cc3)N4CCOCC4, 0.4359903381642512
O: CCOc1ccc(cc1OCC)C(=O)NC(C)CCc2ccccc2, 0.43535620052770446
O: CCCNC(=O)c1ccc(OCCC)c(OCC)c1, 0.4353448275862069
O: COc1cc(\C=N\NC(=O)c2ccncc2)cc(OC)c1OC(=O)C, 0.4346701164294955
O: CCOc1cc(ccc1OC)C(=O)NCCCO, 0.4341534008683068
O: CCOc1ccc(CN(C)CC(O)COCc2ccc(OC)cc2)cc1OC, 0.43273231622746183
O: OC(=O)C(Cc1ccc(O)cc1)NC(=O)c2ccc3OCCOc3c2, 0.43162901307966706
O: CCCOc1ccc(cc1OCCC)C(=O)NCC(C)CO, 0.4305555555555556
O: CCOc1ccc(CNC(=O)C(C)(C)C)cc1OCC, 0.42771084337349397
O: CCOc1ccc(cc1)C(=O)OCC(=O)Nc2ccc(cc2)C(C)C, 0.4275766016713092
O: CCOc1ccc(cc1OCC)C(=O)NC(C)CC, 0.4243281471004243
O: CCOc1ccc(cc1OCC)C(=O)N2CCCCC2, 0.4234354194407457
O: CCOc1ccc(cc1OCC)C(=O)N2CCC(C)CC2, 0.4222222222222222
O: COC(=O)C(Cc1ccc(O)c(OC)c1)NC(=O)c2ccccc2, 0.4213075060532688
O: CCOc1ccc(cc1OCC)C(=O)NCC(C)CN(C)C, 0.42032967032967034
O: COc1cc(cc2OCCOc12)C(=O)NCCC(=O)Nc3ccncc3, 0.4167650531286895
O: CCOc1ccc(cc1OCC)C(=O)NCC(=O)OCC(=O)Nc2cc(Cl)cc(Cl)c2, 0.40497737556561086
O: COc1ccc(CN2CCc3ccccc23)cc1OCC(=O)N, 0.39072847682119205
O: O=Cc1cc2OCCCOc2c(c1)c3ccncc3, 0.3677639046538025
O: CCOc1cc(cc(c1OC)c2ccccc2)C(=O)NCCCCN3CCCC(C)C3, 0.3659531090723751
O: OC(CNC(=O)c1ccncc1)COc2ccc3OCOc3c2, 0.3627968337730871
O: O=C(NCCOc1ccc2OCOc2c1)c3ccncc3, 0.35704323570432356
O: O=C(OCC(=O)c1ccccc1)C2COc3ccccc3O2, 0.35071090047393366
O: Cc1ccc(OCCC(=O)Nc2ccc3OCCCOc3c2)cc1, 0.3503355704697987
O: CCN(CC)C(=O)COC(=O)C1COc2ccccc2O1, 0.3378212974296206
O: CCN(CC(=O)Nc1ccc2OCCOc2c1)C(=O)c3ccc(OC(F)(F)F)cc3, 0.33760683760683763
O: CCOc1ccc(NC(=O)COc2cccc3CCC(=O)Nc23)cc1, 0.3333333333333333
O: CSCCC(=O)Nc1ccc2OCCCOc2c1, 0.30655957161981257
O: CCCCOc1ccc(cc1)C(=O)NCCC(=O)O, 0.3064516129032258
O: COc1ccc(OCCCN)c(OC)c1OC, 0.3016129032258065
O: COc1cc(OC)c(OCCCN)cc1OC, 0.30016583747927034
O: CCOc1ccc(OCCCN)cc1OC, 0.2998324958123953
O: Cc1ccc(OCC(=O)N)c(c1)c2cccc(c2)C(=O)NCC3CCCO3, 0.2934443288241415
O: Fc1ccc(cc1)c2oc(CCC(=O)Oc3ccc(cc3)C#N)nc2, 0.277602523659306
O: CC(OC(=O)CCc1oc(cn1)c2ccc(C)cc2)C(=O)N3CCC(C)CC3, 0.2630057803468208
O: CC1CN(C(=O)O1)c2cccc(CC3CCN(C)CC3)n2, 0.252025202520252
O: COc1cc(cc(OC)c1OC)n2ccnc2O, 0.24647887323943662

I: CCOC(=O)c1c(C)[nH]c(C)c1C(=O)CSc2ccccn2
O: COC(=O)c1c(C)[nH]c(C(=O)C(C)Sc2ccccn2)c1C, 0.6521360069747166
O: CCOC(=O)c1c(C=O)[nH]c(C=O)c1C(=O)OCC, 0.5679012345679012
O: CCOC(=O)c1[nH]c(CSc2cccc[n+]2[O-])c(C(=O)OCC)c1C, 0.5289452815226011

I: O=C(Nc1ccccc1)Nc2cc(nn2c3ccccc3)C4CC4
O: O=C(Nc1ccc(OCc2ccccc2)cc1)Nc3cc(nn3c4ccccc4)c5ccccc5, 0.5884879725085911
O: COc1cccc(c1)c2cc(C(=O)NC3CCCCC3)n(n2)c4ccc(cc4)[N+](=O)[O-], 0.414336917562724
O: NNC(=O)c1cc(nn1c2ccc(cc2)[N+](=O)[O-])c3ccccc3, 0.39937839937839936
O: CN1CCC(CC1)N2CCCC(C2)NC(=O)c3cc(nn3c4ccccc4)c5ccccc5, 0.38516405135520687
O: COc1ccc(cc1)c2cc(C(=O)NC(C)C)n(n2)c3ccccc3, 0.3837386018237082
O: COc1ccc(cc1)n2nc(cc2C(=O)NC(C)C)c3ccccc3, 0.38344722854973423
O: COc1ccc(NC(=O)c2ccccc2NC(=O)Nc3cccc4ccccc34)cc1, 0.30190311418685123
O: CNC(=O)CCNC(=O)Nc1ccc(cc1)c2nc(n[nH]2)C3CC3, 0.2928082191780822
O: N#CC1(CC1)c2cc(n[nH]2)c3ccccc3, 0.2896174863387978
O: CN(C(=O)C=C)c1n[nH]c(n1)c2ccccc2, 0.23402417962003455
O: O=C(Nc1ccccc1)Nc2ccc(cc2)N3CCCC3=O, 0.22782258064516128
O: Nc1ncc([nH]1)c2ccc(cc2)N3CCCC3, 0.20018365472910926

I: CN(C)c1ccc(\C=N\NC(=O)c2oc(Br)cc2)cc1
O: CN(C)c1ccc(\C=N\NC(=O)c2occc2)cc1, 0.8367346938775511
O: CCc1ccc(\C=N\NC(=O)c2oc(Br)cc2)cc1, 0.8153846153846154
O: O=C(N\N=C\c1ccccc1)c2occc2, 0.6857142857142857
O: CN(C)c1ccc(\C=N\NC(=O)c2ccc(Br)cc2)cc1, 0.5186500888099467
O: Brc1ccc(cc1)C(=O)N\N=C\c2ccccc2, 0.3765541740674956
O: CCN(CC)C(=O)c1cn(nn1)c2cccc(Br)c2, 0.1695786228160329

I: O[C@@H](c1ccnc2ccccc12)C(F)(F)F
O: OC(c1ccnc2ccccc12)C(F)(F)F, 1.0
O: O[C@H](c1ccnc2ccccc12)C(F)(F)F, 1.0
O: OC(C(F)F)c1ccnc2ccccc12, 0.9688796680497925
O: OC(CF)c1ccnc2ccccc12, 0.9149377593360996
O: Cc1cc([C@H](O)C(F)(F)F)c2ccccc2n1, 0.8441330998248686
O: OC(CF)c1cccc2[nH]ccc12, 0.7935606060606061
O: OC(CBr)c1ccnc2ccccc12, 0.768642447418738
O: OCC(O)c1ccnc2ccccc12, 0.7652671755725191
O: OC[C@@H](O)c1ccnc2ccccc12, 0.7652671755725191
O: C=CCOCc1ccnc2ccccc12, 0.6086142322097379
O: NOCc1ccnc2ccccc12, 0.6070038910505836
O: CCc1cc(O)nc2ccccc12, 0.5580204778156996
O: CCc1cc(C)nc2cc(F)ccc12, 0.5422647527910686
O: OCc1ccc(F)c2ncccc12, 0.524671052631579
O: COc1ccc(OCc2cc(O)nc3ccccc23)cc1, 0.49632892804698975
O: COC(=O)C(C)c1cc(O)nc2ccccc12, 0.46720214190093706
O: Cc1cc(C)c2cc(F)c(C)cc2n1, 0.44393241167434716

I: CCOC(=O)N1CCN(CC1)C(=O)C2=CN(CC)c3ccc(cc3C2=O)S(=O)(=O)N4CCCCC4
O: CCOC(=O)N1CCN(CC1)C(=O)C2=CN(CC)c3ccc(cc3C2=O)S(=O)(=O)N4CCC(C)CC4, 0.9877049180327869
O: CCOC(=O)N1CCN(CC1)C(=O)C2=CN(CC)c3ccc(cc3C2=O)S(=O)(=O)N4CCCC4, 0.9875930521091811
O: CCN1CCN(CC1)C(=O)C2=CN(CC)c3ccc(cc3C2=O)S(=O)(=O)N4CCCCC4, 0.9603305785123967
O: CCN1C=C(C(=O)NCCCN2CCOCC2)C(=O)c3cc(ccc13)S(=O)(=O)N4CCC(C)CC4, 0.8816521048451151
O: CCN1C=C(C(=O)NCc2ccccc2)C(=O)c3cc(ccc13)S(=O)(=O)N4CCCCC4, 0.8727714748784441
O: CCCN(CCC)C(=O)C1=CN(C)c2ccc(cc2C1=O)S(=O)(=O)N(CC)CC, 0.8679245283018868
O: CCCCN(C)C(=O)C1=CN(C)c2ccc(cc2C1=O)S(=O)(=O)N(CC)CC, 0.8673218673218673
O: CCN1C=C(C(=O)OC)C(=O)c2cc(ccc12)S(=O)(=O)N3CCCCCC3, 0.7534668721109399
O: CCOC(=O)C1=CN(CC)c2ccc(cc2C1=O)S(=O)(=O)N3CC(C)CC(C)C3, 0.746996996996997
O: COC(=O)C1=CN(CC=C)c2ccc(cc2C1=O)S(=O)(=O)N3CCCCCC3, 0.7465857359635811
O: CN1C=C(C(=O)O)C(=O)c2cc(ccc12)S(=O)(=O)N3CCCCC3, 0.74481658692185
O: COC(=O)C1=CN(C)c2ccc(cc2C1=O)S(=O)(=O)N3CCCCC3, 0.734678044996121
O: COC(=O)C1=CN(C)c2ccc(cc2C1=O)S(=O)(=O)N3CCCCCC3, 0.7314814814814815
O: COC(=O)C1=CN(C)c2ccc(cc2C1=O)S(=O)(=O)N3CC(C)CC(C)C3, 0.7267884322678844
O: CCOC(=O)N1CCN(CC1)C(=O)C(C)n2ccc3cc(ccc23)S(=O)(=O)N4CCCCCC4, 0.6003016591251885

I: CC(C)(C)c1ccc(cc1)C(=O)N2CCN(CC2)c3ncccc3C(F)(F)F
O: FC(F)(F)c1cccnc1N2CCN(CC2)C(=O)c3cccc(CCl)c3, 0.8559423769507803
O: FC(F)(F)c1ccc(nc1)N2CCN(CC2)C(=O)c3ccc(cc3)C#N, 0.7647783251231527
O: Cc1cc(C)c(C(=O)N)c(n1)N2CCN(CC2)c3cccc(c3)C(F)(F)F, 0.5026785714285714
O: CC(=O)c1ccc(cc1)N2CCN(CC2)C(=O)c3ccccn3, 0.44676409185803756
O: CC(=O)c1ccc(cc1)N2CCN(CC2)C(=O)c3cccc(n3)C(=O)N4CCCC4, 0.43980582524271844
O: Nc1cc(ccc1N2CCN(Cc3ccccn3)CC2)C(F)(F)F, 0.39520333680917624

I: O[C@@H](c1ccc2ncccc2c1)C(F)(F)F
O: O[C@H](c1ccc2ncccc2c1)C(F)(F)F, 1.0
O: OC(C(F)F)c1ccc2ncccc2c1, 0.9609375
O: OC(CF)c1ccc2ncccc2c1, 0.90625
O: O[C@H](c1ccc2[nH]ccc2c1)C(F)(F)F, 0.8968058968058968
O: Cc1ccc2cc(ccc2n1)[C@@H](O)C(F)(F)F, 0.8767123287671232
O: Cc1ccc2cc(ccc2n1)[C@H](O)C(F)(F)F, 0.8767123287671232
O: OC(C(F)F)c1ccc2[nH]ccc2c1, 0.85995085995086
O: OC(CF)c1ccc2[nH]ccc2c1, 0.8132678132678133
O: CC(O)c1ccc2ncccc2c1, 0.8125
O: NOCCc1ccc2ncccc2c1, 0.625
O: NCC(F)c1ccc2ncccc2c1, 0.5726681127982647
O: OCC(F)(F)c1ccc2ncccc2c1, 0.5685071574642127
O: CC(O)c1cnc2c(F)cccc2c1, 0.5300353356890459
O: Cc1cc(F)c2ncc(CO)cc2c1, 0.4804270462633452
O: CC(O)(c1ccccc1)c2cnc3ccccc3c2, 0.4762633996937213
O: OC(=O)c1ccc2ncccc2c1F, 0.45819397993311034
O: OC(=O)c1cc(F)c2nc(O)ccc2c1, 0.424886191198786
O: CC(Oc1ccc2nccc(C)c2c1)c3ccc(cc3)C4CC4, 0.4185022026431718
O: Cc1cc(F)c2ncc(C=O)cc2c1, 0.41638225255972694
O: CCOc1ccc2ncccc2c1, 0.3531827515400411
O: NCCCOc1ccc2ncccc2c1, 0.3477406679764244
O: COc1ccc(c(F)c1)c2cc(C)c3ccccc3n2, 0.2939787485242031
O: CCOc1ccc2nc(ccc2c1)c3cccc(N)c3, 0.2859097127222982
O: Nc1ncc(cn1)c2ccc3ccccc3n2, 0.27575757575757576
O: COc1ccc(cc1)c2cc(O)c3ccccc3n2, 0.27298050139275765
O: Oc1ccc(cn1)c2ccc3ccccc3n2, 0.2671428571428571
O: COc1ccc2nc(cc(O)c2c1)c3ccccc3, 0.26498002663115844
O: COc1ccc2nc(cc(O)c2c1)c3cccc(Cl)c3, 0.25675675675675674

I: CCOc1ccc(\C=N\NC(=O)c2cc(OC)c(OC)c(OC)c2)cc1OC
O: CCOc1cc(\C=N\NC(=O)c2cc(OC)c(OC)c(OC)c2)ccc1O, 0.9782608695652174
O: CCOc1cc(cc(OCC)c1OCC)C(=O)N\N=C\c2cc(OC)c(O)c(OC)c2, 0.9698046181172292
O: CCOc1cc(\C=N\NC(=O)c2cc(OCC)c(OCC)c(OCC)c2)ccc1O, 0.9680851063829787
O: CCOc1cc(cc(OCC)c1OCC)C(=O)N\N=C\c2ccc(O)c(O)c2, 0.9609236234458259
O: COc1ccc(cc1OC)C(=O)N\N=C\c2ccc(O)c(OC)c2, 0.8738574040219378
O: COc1cc2OCCOc2cc1C(=O)c3ccccc3, 0.40960809102402024

I: CN1CC(CC1=O)C(=O)NCc2ccc3CCCc3c2
O: CC(NC(=O)C1CN(C)C(=O)C1)c2ccc3CCCc3c2, 0.8771929824561403
O: C=CCN1CC(CC1=O)C(=O)NCc2ccc3CCCCc3c2, 0.839622641509434
O: CCN1CC(CC1=O)C(=O)N2CCc3ccccc3C2, 0.6205479452054794
O: CCCCN1CC(CC1=O)C(=O)N2CCc3ccccc3C2, 0.6193724420190996
O: CCN1CC(CC1=O)C(=O)NCc2ccc3N(C)CCCc3c2, 0.6175
O: O=C(NCCNC(=O)C1CN(Cc2ccccc2)C(=O)C1)C3CCCCC3, 0.592375366568915
O: CC(C)CN1CC(CC1=O)C(=O)NCc2cccnc2, 0.5740181268882175
O: CN1CC(CC1=O)C(=O)N2Cc3ccccc3CC2C(=O)O, 0.5116279069767442
O: NC(=O)C1CCN(CC1)C(=O)[C@H]2CN(Cc3ccccc3)C[C@@H]2C(=O)c4ccccc4, 0.4820574162679426
O: CC(C)NC(=O)[C@H]1CN(Cc2ccccc2)C[C@@H]1C(=O)c3ccccc3, 0.47788697788697787
O: O=C(C1CN(C(=O)C1)c2ccccc2)N3CCc4ccccc4C3, 0.4758842443729904
O: NC(=O)C1Cc2ccccc2CN1C(=O)C3CCNC3, 0.46344086021505376
O: COCCN1CC(CC1=O)C(=O)N2CCCc3cc(CN)ccc23, 0.4411177644710579
O: NC(=O)C1Cc2ccccc2CN1C(=O)C3CCCNC3, 0.434375
O: CCN1CC(CC1=O)C(=O)N2CCCc3cccc(C)c23, 0.42411642411642414
O: CCN1CC(CC1=O)C(=O)N2CCCc3ccccc23, 0.40721102863202546
O: CN1CCCCC(CNC(=O)c2ccc3N(C)C(=O)CCc3c2)C1, 0.39330543933054396
O: CN1CC(C(=O)N2CCC3(CC2)CNC(=O)C3)c4ccccc4C1=O, 0.38712871287128714
O: CCC(C(=O)N1CCc2cc(OC)c(OC)cc2C1)c3ccccc3, 0.3660062565172054
O: O=C(CCNC(=O)C1CN(C(=O)C1)c2ccccc2)N3CCCc4ccccc34, 0.3635405690200211
O: CCCC1CN(CCN1CCOC)C(=O)C2CNCc3ccccc23, 0.3618843683083512
O: CN1C(=O)CCc2cc(ccc12)C(=O)N3CCCC3, 0.36046511627906974
O: COc1cc2CCN(Cc2cc1OC)C(=O)C(CNC(=O)OC(C)(C)C)c3ccccc3, 0.36003861003861004
O: CN1CC(C(=O)N(CCC#N)CC(C)(C)C)c2ccccc2C1=O, 0.35942327497425336
O: COc1ccc(cc1)C2(CNC(=O)C3CN(C)C(=O)c4ccccc34)CCCCC2, 0.34806629834254144
O: COc1ccc(cc1)C2(CNC(=O)C3CN(C)C(=O)c4ccccc34)CCOCC2, 0.3467520585544373
O: CCOC1CC(O)(CNC(=O)C2CN(C)C(=O)c3ccccc23)C1, 0.3463740458015267
O: CN1CC(C(C1)C(=O)c2ccc(C)cc2)C(=O)c3ccc(C)cc3, 0.3438320209973753
O: COc1ccc(CN(C)C(=O)C2CN(C)C(=O)c3ccccc23)cc1, 0.3434959349593496
O: COc1cccc(c1)C2(CNC(=O)C3CN(C)C(=O)c4ccccc34)CCCC2, 0.34236675700090335
O: CN1CC(C(=O)N2CC(COc3ccccc3)C2)c4ccccc4C1=O, 0.3400576368876081
O: Cc1ccc(CN2C(=O)C(=O)c3cc(C)ccc23)cc1, 0.30264357338195075
O: CC(N)c1ccc2N(CCCc2c1)C(=O)OC(C)(C)C, 0.2878338278931751

I: O=C(CC1N(CCNC1=O)S(=O)(=O)c2ccccc2)Nc3ccccn3
O: Cc1ccc(cc1)S(=O)(=O)N2CCNC(=O)C2CC(=O)Nc3ccccn3, 0.9690721649484536
O: O=C(CC1N(CCNC1=O)S(=O)(=O)c2ccccc2)Nc3ccccc3, 0.8549382716049383
O: CC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCNC(=O)C2CC(=O)Nc3ccccc3, 0.8432760364004045
O: Oc1ccc(NC(=O)CC2N(CCNC2=O)S(=O)(=O)c3ccccc3)cc1, 0.8303393213572854
O: CCCCc1ccc(NC(=O)CC2N(CCNC2=O)S(=O)(=O)c3ccccc3)cc1, 0.814922480620155
O: O=C(CC1N(CCNC1=O)S(=O)(=O)c2ccccc2)N3CCN(CC3)c4ccccn4, 0.8039585296889726
O: CCOC(=O)c1cc(cn1C)S(=O)(=O)N2CCCC2C(=O)N(CC)c3ccccc3, 0.5453915453915454
O: CN(CC(=O)Nc1ccccn1)S(=O)(=O)c2ccc(cc2)C#N, 0.5246376811594203
O: O=C(CC1NC(=O)N(CCc2ccccc2)C1=O)Nc3ccccn3, 0.49437229437229435
O: COc1ccc(cc1NC(=O)C)S(=O)(=O)N2CCCN(CC2)C(=O)Cc3ccccn3, 0.4852941176470588
O: O=C(CC1N(CCNC1=O)C(=O)CN2CCN(CC2)c3ccccn3)Nc4ccccc4, 0.46444249341527655
O: CN(Cc1ccccc1)S(=O)(=O)N2CC[C@H]3[C@@H]2CC(=O)N3Cc4cccnc4, 0.4567448680351906
O: Clc1ccc(NC(=O)CC2NCCc3c([nH]c4ccccc34)C2=O)cc1, 0.3965635738831615
O: Cc1ccccc1CC(=O)N2CCN(CC2)S(=O)(=O)N3CCCC3, 0.2869718309859155

I: Cc1c(sc2ccccc12)C(=O)NCCc3c(F)cccc3F
O: COCCCNC(=O)c1sc2ccccc2c1C, 0.7982779827798278
O: Fc1ccccc1Cn2c(cc3ccccc23)C(=O)OC(C#N)C4CC4, 0.3134218289085546
O: Fc1ccc(NC(=O)CSc2c3CCCc3nc4ccccc24)c(F)c1, 0.3120411160058737
O: Cc1cc(SCC(=O)Nc2ccc(F)c(F)c2F)nc3ccccc13, 0.28315703824247357
O: Fc1ccc(Cn2cc(SCC(=O)NC3CCCCC3)c4ccccc24)cc1, 0.27899432278994324
O: COC(=O)c1ccc2c(c1)ncn2Cc3ccc(cc3)[N+](=O)[O-], 0.24194880264244426
O: COC(=O)c1ccc2c(c1)ncn2Cc3ccccc3C#N, 0.23529411764705882

I: CC(C)(C)OC(=O)N1CCCC[C@H]1C(=O)NCC2CCCO2
O: CC(C)(C)OC(=O)N1CCCC[C@@H]1C(=O)NCC2CCCO2, 1.0
O: CC(NC(=O)C1CCCN1C(=O)OC(C)(C)C)C2CCCO2, 0.8573573573573574
O: CCNC(=O)[C@@H]1CCCCN1C(=O)OC(C)(C)C, 0.8542713567839196
O: FC(F)(F)COC(=O)N1CCCC1C(=O)NCC2CCCO2, 0.8338461538461538
O: CCCCCCNC(=O)[C@@H]1CCCN1C(=O)OC(C)(C)C, 0.7857142857142857
O: CC(C)(C)OC(=O)N1CCCC1C(=O)NCCCC(=O)O, 0.768621236133122
O: CNC(=O)C1CCCCN1CC(=O)NCC2CCCO2, 0.593996840442338
O: CC(C)(C)NC(=O)C1CCCCN1C(=O)C2CCCO2, 0.5931972789115646

I: CN(Cc1ccc(Cl)cc1)C(=O)c2oc3ccccc3c2
O: CCCN(Cc1ccccc1)C(=O)c2cccc3C(=O)C(=C(Oc23)c4ccccc4)C, 0.36724565756823824
O: CCNC(=O)COc1ccc(\C=C\C(=O)c2oc(C)cc2)cc1, 0.2360178970917226

I: Fc1ccc2[nH]c(CCC(=O)NCC(N3CCOCC3)c4ccccn4)nc2c1
O: Fc1ccc2[nH]c(CCC(=O)N(CC3CCCO3)Cc4ccccn4)nc2c1, 0.6318407960199005
O: O=C(CCc1nc2ccccc2[nH]1)NCC(N3CCOCC3)c4cccs4, 0.6146881287726358
O: Fc1ccc2[nH]c(nc2c1)C3CCCCN3C(=O)NCCc4ccccn4, 0.5602575896964122
O: CN1C[C@H]2COC[C@@H]1CN(C2)C(=O)CCc3nc4cc(F)ccc4[nH]3, 0.5353938185443669
O: OC1CCCCN(CC(=O)NCCc2nc3cc(F)ccc3[nH]2)C1=O, 0.5015197568389058
O: Fc1ccc2nc(CN3CCCC(C3)N4CCOCC4)[nH]c2c1, 0.4881808838643371
O: COC(=O)N1CCCC(C1)C(=O)NCCc2nc3cc(F)ccc3[nH]2, 0.47030185004868547
O: COc1cccc2CC(COc12)NC(=O)CCc3nc4cc(F)ccc4[nH]3, 0.4681933842239186
O: COCCC(=O)NCCc1nc2cc(F)ccc2[nH]1, 0.46806039488966317
O: Fc1cc(CNC(=O)CCc2nc3ccccc3[nH]2)cnc1N4CCOCC4, 0.45223488168273446
O: O=C(CCc1ccc2OCOc2c1)N3CCCC3c4nc5ccccc5[nH]4, 0.44027898866608545
O: COc1ccc(CCN(C)C(=O)CCc2nc3ccccc3[nH]2)cc1OC, 0.43724696356275305
O: O=C(N1CCCCC1c2nc3ccccc3[nH]2)c4cccnc4N5CCOCC5, 0.43385070214338506
O: O=C(CCc1cccs1)N2CCCC2c3nc4ccccc4[nH]3, 0.43370165745856354
O: CCOc1ccc(cc1)C(=O)CCC(=O)N2CCCC2c3nc4ccccc4[nH]3, 0.43045774647887325
O: COc1ccc(cc1)n2c(CN3CCN(CC3)C(=O)C4CCCO4)nc5ccccc25, 0.422866092404072
O: CC(C)C(NC(=O)CCc1ccc2OCOc2c1)c3nc4ccccc4[nH]3, 0.4159854677565849
O: CC(NC(=O)CCc1ccc2OCOc2c1)c3nc4ccccc4[nH]3, 0.4133709981167608
O: Cc1cc(ncc1F)C(=O)N2CCCC(C2)c3oc4ccccc4n3, 0.41102010424422936
O: CN(Cc1ccccn1)C2CCCN(CC2)c3oc4ccc(F)cc4n3, 0.39510204081632655
O: Fc1ccccc1N2CCN(CC2)C(=O)COCC(=O)NCc3ccccn3, 0.3905038759689923
O: CC1CN(Cc2ncccc2Cl)CCN1c3oc4ccccc4n3, 0.37389202256244963
O: CC(=O)c1ccc(cc1)N2CCN(CC2)C(=O)CCc3oc4ccccc4n3, 0.3679324894514768
O: CC(C1CCN(CC1)C(=O)c2ccc3oc(nc3c2)c4ccc(C)cc4)C(=O)NCc5ccccn5, 0.3655274888558692
O: C(Cc1ccccn1)N2CCCC(C2)c3oc4ccccc4n3, 0.36541737649063033
O: COc1ccnc(c1)N2CCN(CC2)C(C(=O)NC3CC3)c4ccc(F)cc4, 0.3651315789473684
O: Fc1ccccc1N2CCN(Cc3cccc(c3)C(=O)NCCc4ccccn4)CC2, 0.3592321755027422
O: O=C(CCc1oc2ccccc2n1)OCC(=O)N3CCN(CC3)c4ccccn4, 0.35842880523731585
O: O=C(CN1CCN(CC1)c2ccccn2)N3CCCC(C3)c4nc5ccccc5s4, 0.35807192042846214
O: O=C(CC1CCN(CC1)C(=O)c2ccc3oc(nc3c2)C4CC4)N5CCN(CC5)c6ccccn6, 0.3572463768115942
O: CC(O)CN1CCN(CC1)C(=O)CCc2oc3ccccc3n2, 0.353440150801131
O: NC(=O)NC1(CC1)C(=O)N2CCN(CCNC(=O)CC2)c3oc4ccc(F)cc4n3, 0.3525789068514242
O: CC(N1CCN(CC1)c2ccccc2C#N)c3oc4ccccc4n3, 0.35111464968152867
O: Cc1ccc2oc(nc2c1)N3CCN(CCc4ccccn4)CC3, 0.3492333901192504
O: Fc1ccc2oc(CN3CCN(CC3)c4ccccn4)nc2c1, 0.3458021612635079
O: Fc1ccc2nc(sc2c1)N3CCN(CC3)C(=O)CN4C(=O)CCC4=O, 0.34346754313886607
O: Fc1cccc(F)c1N2CCC(C2)NC(=O)CCCc3ccccn3, 0.33807829181494664
O: Fc1ccc2nc(sc2c1)N3CCN(CCNC(=O)c4ccc(cc4)C#N)CC3, 0.33794788273615634
O: Cc1cccc(NCC2CCN(Cc3oc4ccccc4n3)C2)n1, 0.3341645885286783
O: CCC(=O)N1CCN(CC1)c2nc3ccc(F)cc3s2, 0.33161068044788977
O: Cc1cc(C(=O)NC2CC2)c3cc(F)ccc3n1, 0.33158813263525305
O: CCOc1cccc(n1)N2CCN(CCCc3oc4ccccc4n3)CC2, 0.3314696485623003
O: O=C(C1CCCN1c2oc3ccccc3n2)N4CCN(CC4)c5ccccn5, 0.3287472845763939
O: CCC(=O)N1CCN(CC1)c2ncnc3ccc(Br)cc23, 0.32735042735042735
O: FC(F)(F)c1ccc(cc1)C2CN(CCO2)c3cc(C#N)c4ccccc4n3, 0.3230653643876784
O: Cc1ccc(NCC2CCN(Cc3oc4ccccc4n3)C2)nc1, 0.32234130255564714
O: Cc1ccc2nc(oc2c1)c3cccnc3NC(=O)c4ccc(F)cc4, 0.3169705469845722
O: CC(Cc1cc(C)n[nH]1)NC(=O)N2CCN(CC2)c3ccc(Cl)cn3, 0.3040136635354398
O: CC(NC(=O)CCC(=O)c1ccc(F)cc1)C(=O)N2CCN(CC2)c3ccccn3, 0.2967409948542024
O: OC(CC(=O)N1CCN(CC1)c2ccc(F)cn2)c3ccccc3, 0.29281277728482696
O: Cc1oc(CC(=O)N2CCN(CC2)c3ncccc3Cl)nn1, 0.28789161727349705
O: Fc1ccc(cc1)C(=O)CCC(=O)NCC(=O)N2CCN(CC2)c3ccccn3, 0.2869796279893711
O: CC(CN1CCN(CC1)c2ccccn2)NC(=O)CCCCCO, 0.24154589371980675

I: Clc1ccc(CC(=O)N2CCc3ccccc23)cc1
O: Cc1ccc(CC(=O)N2CCc3ccccc23)cc1, 0.9163763066202091

I: Cc1[nH]c(nc1C(=O)N(CCO)CCO)c2cccc(Cl)c2
O: O=C(N1CCC(Cc2ncc[nH]2)CC1)c3c[nH]c(n3)c4ccccc4, 0.6353919239904988
O: CN(C)C\C=C\C(=O)NCCc1c[nH]c(n1)c2ccccc2, 0.3751507840772014
O: CCN(CC(=O)NCc1ccc(Cl)cc1)C(=O)c2cc3ccccc3[nH]2, 0.34104046242774566
O: Cc1[nH]cnc1CC(=O)N2CC(O)c3ccccc3C2, 0.31545454545454543
O: CC(C)(C)OC(=O)Nc1ccc(cc1Cl)c2cnc(N)[nH]2, 0.2978303747534517
O: CC(C)[C@H](NC(=O)c1ccc(Cl)cc1OC[C@@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc3c[nH]cn3)C(=O)O, 0.2960477255779269
O: CC(C)(C)OC(=O)NCc1cccc(c1)c2cccc(C=O)n2, 0.29458917835671344
O: CC(C)(C)OC(=O)Nc1ccc(Cl)c(c1)c2cnc(N)[nH]2, 0.29439252336448596
O: O=C(CN1Cc2ccccc2C1=O)NCCc3c[nH]cn3, 0.2932405566600398
O: COC(=O)C(Cc1c[nH]cn1)NC(=O)c2ccc3nc(C)[nH]c3c2, 0.2914572864321608
O: Clc1ccc(NC(=O)C2COCC(=O)N2Cc3ccccc3)nc1, 0.28500414250207123
O: CN(C)CCN(Cc1ccc(cc1)C(F)(F)F)C(=O)Cc2cn3ccccc3n2, 0.28456735057983945
O: CCOc1ccc(Cl)cc1c2cnc(N)[nH]2, 0.28292682926829266
O: Cc1ccc(cc1Cl)C(=O)N2CCCC(O)(C2)C(=O)O, 0.279491833030853
O: COC(=O)C(Cc1c[nH]cn1)NC(=O)c2ccc3sccc3c2, 0.2774869109947644
O: COC(=O)[C@H](Cc1c[nH]cn1)NC(=O)c2c(F)cccc2Br, 0.2772612003381234
O: COC(=O)[C@H](Cc1cn(C)cn1)NC(=O)c2ccc(Cl)cc2, 0.2767695099818512
O: COC(=O)C(Cc1c[nH]cn1)NC(=O)c2ccc(cc2)c3ccccc3, 0.27634011090573013
O: COc1cc(NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)Cc3cnc[nH]3)cc4ccccc14, 0.27531645569620256
O: O=C(Nc1ccc2CCCc2c1)C3CCc4[nH]cnc4C3, 0.2741792369121562
O: CCOC(=O)[C@H](Cc1c[nH]cn1)NC(=O)c2cccc3ccccc23, 0.2732974910394265
O: Cc1nc2ccccc2nc1COC(=O)CCNC(=O)c3ccccc3, 0.2702960840496657
O: Cc1cccc(Cl)c1OCC(=O)NCCc2cn3CCCCc3n2, 0.26700251889168763
O: COc1ccc(cc1Cl)C(=O)N2CCN(CCc3ccccn3)CC2, 0.2658349328214971
O: Oc1ccc(cc1Cl)C(=O)NCCc2nnc3CCCCn23, 0.25863596102745795
O: COC(=O)C(Cc1cnc[nH]1)NC(=O)c2ccccc2, 0.25769230769230766
O: Cc1cccc(OCC(=O)NCCc2nc3ccccc3nc2C)c1, 0.25633528265107214
O: COc1ccc(cc1)C(=O)NC(Cc2cnc[nH]2)C(=O)O, 0.25456292026897215
O: Cn1cncc1C2CCN(CC2)C(=O)COc3ccc(Cl)cc3, 0.25121241513094084
O: Clc1ccc(cc1)C(=O)NCCC(=O)OCc2ccc(cc2)C(=O)N3CCCC3, 0.2497320471596999
O: FC(F)(F)c1ccnc(OC2CCN(C2)C(=O)COCc3ccccc3)c1, 0.24819494584837545
O: OC(CNC(=O)CCc1ccccc1OC(F)(F)F)c2c[nH]cn2, 0.24782187802516942
O: CCN1CCN(CC1)C(=O)C2(C)Oc3ccc(Cl)cc3NC2=O, 0.24629773967264224
O: OC(CNC(=O)C1CCc2ccccc2O1)c3c[nH]cn3, 0.236457437661221
O: O=C(CNC(=O)c1ccccc1)NCC2CCC(CC2)C(=O)NCCc3cnc[nH]3, 0.23499491353001017
O: Oc1nc(O)c(CC(=O)NCCOc2ccc3OCOc3c2)[nH]1, 0.23424270931326435
O: Cc1cc(C)cc(OCCNC(=O)Cc2cncn2C)c1, 0.23155737704918034
O: Oc1cc(Cl)ccc1C(=O)OCC(=O)NCCc2ccccc2, 0.23014256619144602
O: CC(Oc1ccccc1)C(=O)NCCc2cn3ccccc3n2, 0.2299717247879359
O: COc1cc2CCN(CCc2cc1OC)C(=O)CCc3c[nH]cn3, 0.22762645914396887
O: COC(=O)C(Cc1ccccc1)NC(=O)NCc2ccc(Cl)cc2, 0.2241206030150754
O: CC(CCc1ccccc1)NC(=O)COC(=O)c2ccc(Cl)cc2, 0.22258414766558088
O: CC(=O)c1ccc(OCC(=O)NC2(CCCC2)C#N)c(Cl)c1, 0.22180094786729856
O: CCNCc1cc(OCC)c(OCC(=O)NCCc2ccccc2)cc1Cl, 0.21796071094480823
O: OC(=O)c1cc(Cl)ccc1OCC(=O)NCC(F)(F)F, 0.21592039800995025
O: CN(CCc1ccccn1)C(=O)COc2ccc(Cl)cc2, 0.21475054229934923
O: CC(C)C(NC(=O)c1ccc(Cl)cc1)C(=O)O, 0.21262458471760798
O: Clc1cccc(COc2ccc(cc2)C(=O)NC3CC3)n1, 0.212
O: Clc1ccccc1C(=O)NCC(=O)NCCc2cccs2, 0.21177685950413222
O: CCNCc1cc(Cl)c(OCC(=O)NCCc2ccccc2)c(OCC)c1, 0.21134492223238793
O: Cc1c(Cl)cccc1OCC(=O)NCCc2ccc[nH]2, 0.21100917431192662
O: CN(CCC#N)C(=O)COc1ccc(cc1Cl)C(=O)C, 0.20934959349593496
O: Cn1cnc(c1)C2CNCCO2, 0.20910973084886128
O: CC(C)(Oc1ccc(Cl)cc1)C(=O)NCCc2cnc(nc2)C3CC3, 0.20829220138203355
O: COCC(C)NC(=O)COc1ccc(cc1Cl)C(=O)O, 0.20368474923234392
O: Clc1cc(ccc1OCC(=O)NCCc2cccs2)C#N, 0.20202020202020202
O: CC(Oc1cccc(Cl)c1)C(=O)NCCc2ccccn2, 0.20184426229508196
O: CC(Oc1ccccc1F)C(=O)NCCc2cnccn2, 0.1997971602434077
O: CC(C)(C)OC(=O)Nc1ccc(Cl)cc1OC2(C)CNC2, 0.19924457034938622
O: Cn1cnc(c1)C(O)C(C)(C)CN, 0.19805194805194806
O: CC(C)(C)OC(=O)Nc1ccc(Cl)cc1OC2CNC2, 0.19538017324350337
O: CCC(COc1ccccn1)NCc2ccc(Cl)cc2, 0.19438444924406048
O: Clc1ccc(Cl)c(OCC(=O)NC(=O)Cc2ccccc2)c1, 0.19358178053830227
O: COc1ccc(OC(C)C(=O)NCCc2cn(C)cn2)cc1, 0.19076923076923077
O: CC(C)(C)OC(=O)Nc1ccc(OCC(=O)O)c(Cl)c1, 0.18302658486707565
O: CC(=O)NCCNC(=O)CCNC(=O)c1ccc(Cl)cc1, 0.1824561403508772
O: COC(=O)CC(O)c1cnc[nH]1, 0.1811926605504587
O: CCOc1ccccc1OCC(=O)NCCc2nccn2C, 0.1808622502628812
O: CC(Oc1cccc(Cl)c1)C(=O)NCCc2cccnc2, 0.18032786885245902
O: CCC(=O)OC(CCN1CCOCC1)c2ccccc2, 0.1780821917808219
O: CCOC(=O)[C@@H](N)Cc1c[nH]cn1, 0.17485714285714285
O: COCC(C)NC(=O)COc1cc(Cl)ccc1Cl, 0.17177242888402625

I: Cc1cc(O)nc(SCC(=O)N2CCC(Cc3ccccc3)CC2)n1
O: Cc1ccnc(SCC(=O)N2CCC(Cc3ccccc3)CC2)n1, 0.8503521126760564
O: Nc1cc(O)nc(SCC(=O)N2CCC(Cc3ccccc3)CC2)n1, 0.7515337423312883
O: Cc1cc(O)nc(SCC(=O)c2ccc(Cl)cc2)n1, 0.5312046444121916
O: NC(=O)C1CCN(CC1)C(=O)CSc2nc(O)cc(n2)c3ccccc3, 0.49106078665077474
O: COc1ccnc(n1)N2CCC(CC2)C(=O)NCCc3ccccc3, 0.3041958041958042
O: COc1ccc(cc1)S(=O)(=O)CCNC(=O)C2CCN(CC2)c3nc(C)cc(C)n3, 0.28969072164948456

I: O=C(N\N=C\c1cccc2ccccc12)C(=O)Nc3ccccc3
O: O=C(N\N=C\c1c2ccccc2cc3ccccc13)C(=O)Nc4ccccc4, 0.9813519813519813
O: COc1ccc(NC(=O)C(=O)N\N=C\c2cccc3ccccc23)cc1, 0.8698347107438017
O: O=C(CNC(=O)c1ccccc1)N\N=C\c2cccc3ccccc23, 0.458041958041958
O: CCN(CC)c1ccc(\C=N\NC(=O)c2cccc3ccccc23)cc1, 0.4290322580645161
O: O=C(N\N=C\c1cccc2ccccc12)c3cccc4ccccc34, 0.3996478873239437
O: Clc1ccc(cc1)C(=O)NCC(=O)N\N=C\c2ccc3ccccc3c2, 0.3946932006633499
O: Clc1ccc(\C=N\NC(=O)c2cccc3ccccc23)cc1, 0.3569023569023569

I: CC(=O)N1CCC(C1)C(=O)Nc2n[nH]cc2Br
O: O=C(Nc1cc[nH]n1)C2CN(C3CCCCCC3)C(=O)C2, 0.7212389380530974
O: Cc1cc(NC(=O)C2CN(C3CCCCCC3)C(=O)C2)[nH]n1, 0.6753424657534246
O: Cn1ccc(NC(=O)C2CN(C3CCCC3)C(=O)C2)n1, 0.6740027510316369
O: CC(=O)N1CCCC(C1)C(=O)Nc2ccn(C)n2, 0.6494845360824743
O: OC(=O)c1cc(NC(=O)C2CN(C3CCCC3)C(=O)C2)[nH]n1, 0.6157635467980296
O: CC(CC(=C)C)C(=O)Nc1n[nH]cc1Br, 0.5942028985507246
O: CN(C)Cc1cc(nn1C)C2CCCN(C2)C(=O)C(C)(C)C, 0.26528692380056446
O: Fc1ccc(CC(=O)N2CCC(C2)c3cc([nH]n3)C(=O)Nc4ccccc4)cc1, 0.25522648083623695

I: CC(N1CCN(Cc2ccc(NC(=O)C)cc2)CC1)c3ccccn3
O: O=C(CN1CCN(Cc2ccccn2)CC1)Nc3ccc(CN4CCOCC4)cc3, 0.6793048973143759
O: CCN1CCN(Cc2ccc(NC(=O)Cc3ccc[nH]3)cc2)CC1, 0.5687789799072643
O: C(N1CCN(CC1)c2ccccc2)c3ccccn3, 0.5509181969949917
O: CN(C)c1ccc(CN2CCN(CC2)c3ccccn3)cc1, 0.4446064139941691
O: N#Cc1ccc(cc1)N2CCCN(CCc3ccccn3)CC2, 0.40607734806629836
O: CCC(C)c1ccc(NC(=O)CN2CCN(CC2)c3ccccn3)cc1, 0.36041939711664484
O: Cc1ccc(NC(=O)CCN2CCN(CC2)c3ccccc3)cc1, 0.35944700460829493
O: CN1CCN(CC1)c2ccc(NC(=O)Cc3ccc(NC(=O)C)cc3)cn2, 0.34532374100719426
O: OC(CN1CCN(CC1)c2ccccn2)c3ccc(NC(=O)C4CC4)cc3, 0.3416075650118203

I: O=C(Nc1ccccc1)Nc2cnn(CC3CCCCO3)c2
O: O=C(CNc1ccc(cc1)C#N)Nc2cnn(c2)C3CCCCO3, 0.4502262443438914
O: CSc1ccc(cc1)N2C(CO)COC2=O, 0.24547511312217193

I: CCOC(=O)C1CCN(CC1)C(=O)c2csc(n2)c3ccc(C)cc3C
O: COC(=O)C1CCN(CC1)C(=O)c2csc(n2)c3ccc(C)cc3C, 0.9898534385569335
O: O=C(N1CCC(CC1)C2CCCO2)c3csc(Cc4ccccc4)n3, 0.5215398716773603
O: Cc1ccc(cc1)C(=O)N2CCCCC3(CCN(Cc4ccccc4)CC3)C(=O)OC[C@@H](O)[C@@H](O)CC2, 0.3919781221513218
O: CCc1csc(n1)N2C[C@@H]3COCC[C@@]3(C2)C(=O)O, 0.3341194968553459

I: CC1=CN([C@@H]2O[C@H](CO)C(O)C2O)C(=O)NC1=O
O: OC[C@H]1OC([C@@H](O)[C@@H]1O)N2C=CC(=O)NC2=O, 0.8878787878787879
O: CC1=CN([C@H]2CC(O)[C@@H](CO)O2)C(=O)NC1=O, 0.8626262626262626
O: [13CH3]C1=CN([C@H]2CC(O)[C@@H](CO)O2)C(=O)NC1=O, 0.8626262626262626

I: CN(C)c1ccc(Nc2nc(cs2)c3ccc(Cl)cc3)cc1

I: CCn1c(SCc2cc(on2)c3ccccc3)nnc1c4ccoc4C
O: CCn1c(SCc2noc(n2)c3ccc(C)cc3)nnc1c4ccoc4C, 0.7676848874598071
O: CCn1c(SCc2ccc(cc2)C#N)nnc1c3ccoc3C, 0.7666666666666667
O: COCCn1c(SCc2cc(on2)c3ccccc3)nnc1c4ccccc4, 0.7639007698887939
O: CCn1c(SCc2noc(n2)c3ccc(Cl)cc3)nnc1c4ccoc4C, 0.7616
O: CCn1c(SCc2ccc(cc2)C(=O)N)nnc1c3ccoc3C, 0.7521367521367521
O: CCn1c(SCc2ccc(cc2)[N+](=O)[O-])nnc1c3ccoc3C, 0.7495755517826825
O: CCn1c(SCc2oc(C)nn2)nnc1c3ccoc3C, 0.7443037974683544
O: CCn1c(SCc2oc(nn2)c3ccccc3)nnc1c4ccoc4C, 0.7366746221161495
O: CCn1c(SCc2ccc(OC)c(F)c2)nnc1c3ccoc3C, 0.7364085667215815
O: CCn1c(SCC(=O)N)nnc1c2ccoc2C, 0.704213241616509
O: COCCn1c(SCc2cc(on2)c3occc3)nnc1c4cccc(C)c4, 0.6976744186046512
O: CCn1c(SCC(=O)c2ccc(cc2)C#N)nnc1c3ccoc3C, 0.6934959349593496
O: COc1ccc(CSc2nnc(c3ccoc3C)n2C)cc1, 0.6847079037800687
O: Cc1occc1c2nnc(SCc3cccc(Br)c3)n2C, 0.6825259515570934
O: Cc1cccc(c1)c2nnc(SCc3cc(on3)c4occc4)n2CC(=O)N, 0.6805135951661632
O: Cc1occc1c2nnc(SCc3csc(n3)c4ccccc4)n2Cc5ccccc5, 0.6508746355685131
O: CN(C)c1nc(CSc2nnc(c3ccoc3C)n2Cc4ccccc4)ns1, 0.6325478645066274
O: Cc1occc1c2nnc(SCc3csc(Nc4ccccc4)n3)n2Cc5ccccc5, 0.6294160057678443
O: CCN(CC)c1ccc(NC(=O)CSc2nnc(c3ccoc3C)n2C)cc1, 0.622778675282714
O: CCn1c(SCC(=O)c2oc3ccccc3c2)nnc1c4ccc(Cl)cc4, 0.5163161711385061
O: Cc1nn(Cc2oc(cc2)C3NC(=O)c4sc5nc(cc(c6ccccc6)c5c4N3)C(F)F)c(C)c1[N+](=O)[O-], 0.5010615711252654
O: CCc1cccc2c(c[nH]c12)C(=O)CSc3nnc(c4ccccc4)n3C, 0.4982282069454288
O: CN(Cc1cccc(c1)C#N)c2nnc(c3cc(on3)c4ccccc4)n2CC5CCCO5, 0.49245283018867925
O: CC(C)(C)c1ccc(CSc2nnc(c3ccccn3)n2Cc4occc4)cc1, 0.49207443142660234
O: CC(C)(C)c1ccc(cc1)c2nnc(SCC=C)n2Cc3occc3, 0.4883895131086142
O: Clc1ccc(cc1)c2nnc(SCC(CCC#N)C#N)n2Cc3occc3, 0.48563006632277084
O: CC(=O)NNC(=O)CSc1nnc(c2ccccc2)n1Cc3occc3, 0.48439821693907875
O: CCOc1ccc(cc1)n2c(SCCC(C)C)nnc2c3cn(c4ccccc34)S(=O)(=O)c5ccccc5, 0.48181276088252833
O: CC(C)(C)OC(=O)N1CCn2c(C1)nnc2c3cc(on3)c4ccccc4, 0.4796437659033079
O: CC1Cc2ccccc2N1C(=O)CSc3nnc(c4ccccn4)n3Cc5ccccc5, 0.47738693467336685
O: CN1CCCC1CCSc2nnc(c3ccc(F)cc3)n2Cc4ccccc4, 0.4728624535315985
O: CC(C)(C)c1ccc(cc1)c2nnc(SC3CCC(=O)C3)n2Cc4ccccc4, 0.4693274205469327
O: CC(Sc1nnc(c2ccccn2)n1Cc3ccccc3)C(=O)Nc4c(C)cccc4C, 0.4541284403669725
O: COc1ccc(cc1Cl)n2c(SCCC(=O)NC(=O)N)nnc2c3ccc(cc3)C(C)(C)C, 0.45187165775401067
O: C\C(=C(/C#N)\C(=O)CSc1nnc(c2ccc(Cl)cc2)n1C)\N, 0.4470404984423676
O: C(Sc1oc(Cc2ccccc2)nn1)c3cc(on3)c4ccccc4, 0.43735408560311284
O: Cc1ccc(NC(=O)Cc2nc(CSc3oc(nn3)c4ccoc4C)cs2)cc1, 0.43668720054757015
O: CS(=O)(=O)N1CCCC(C1)c2nnc3sc(nn23)c4oc(cc4)c5ccc(Cl)cc5Cl, 0.4361389052383755
O: Clc1cccc(c1)c2nnc(SCC3CCCCO3)n2c4ccccc4, 0.4306518723994452
O: CCOC(=O)c1cnn(C(=O)c2sc(nc2C)c3ccccc3)c1N, 0.42413162705667273
O: CC(C)c1cc(nn1C2CCS(=O)(=O)C2)C(=O)Nc3ccc(cc3)c4nc5ccccc5s4, 0.4204883859440143
O: Cc1ccc(cc1)c2oc(CCC(=O)N3CCCC3c4nc5ccccc5s4)nn2, 0.40726817042606517
O: Cc1ccc2nc(sc2c1)c3ccc(NC(=O)c4cc(nn4Cc5ccccc5)C(C)(C)C)cc3, 0.3938294010889292
O: Clc1ccc(cc1)c2cc(c3oc(SCC4CCCO4)nn3)c5ccccc5n2, 0.3824884792626728
O: Cc1nn(Cc2ccccc2)c(C)c1CNC(=O)CSc3oc(nn3)c4occc4, 0.37809647979139505
O: Cc1ccc(Cn2nc(C)c(c2C)c3nc(c4ccccc4)c([nH]3)c5ccccc5)cc1, 0.3718386876281613
O: Cc1nn(Cc2nc(cs2)c3cccc(c3)[N+](=O)[O-])c(C)c1Br, 0.3658210947930574
O: NCCCc1n[nH]c(N)c1c2nc3ccccc3s2, 0.3436268068331143
O: Cc1csc(NC(=O)CSc2ccc(nn2)c3ccc4OCOc4c3)n1, 0.3371934604904632
O: COc1ccc(cc1)c2oc(SCCC3CCCCC3)nn2, 0.2670759785111282
O: CC(C)(C)C(=O)CSc1oc(nn1)c2ccccc2, 0.26328125

I: CC(C)CN1CCC(CC1)C(=O)NCCN2CCC(C)CC2
O: CC(C)CN1CCC(CC1)C(=O)NCCN2CCCCC2, 1.0
O: CC(C)CN1CCC(CC1)C(=O)NCCN2CCCC(C)C2, 0.9559471365638766
O: CN1CCN(CC2CCN(CC2)C(=O)CCCN3CCCCC3=O)CC1, 0.6826568265682657
O: CCNC(=O)CCN1CCC(CN2CCCC2)CC1, 0.5943775100401606
O: CN(C)C(=O)CN1CCC(CN)CC1, 0.546875
O: O=C1CCNCCN1CCCN2CCCCC2, 0.4642857142857143
O: CC1CCN(CC(=O)NC2CCCCC2)CC1, 0.4364820846905538
O: CC1CCCN(CCNC(=O)N2CCCC2)C1, 0.42718446601941745

