I: COc1ccccc1N2CCN(CC2)C(=O)c3ccc(nc3)c4cccs4
O: COc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(nc3)c4cccs4, 0.9036402569593148
O: COc1cccc(c1)N2CCN(CC2)C(=O)c3ccc(nc3)c4cccs4, 0.8957894736842106
O: O=C(N1CCN(CC1)c2ccccc2)c3ccc(nc3)c4cccs4, 0.8789531079607416
O: Cc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(nc3)c4cccs4, 0.8643162393162394
O: Fc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(nc3)c4cccs4, 0.8607863974495218
O: Cc1cccc(c1)N2CCN(CC2)C(=O)c3ccc(nc3)c4cccs4, 0.8432601880877743
O: Fc1ccccc1N2CCN(CC2)C(=O)c3ccc(nc3)c4cccs4, 0.8250254323499492
O: Cc1ccccc1N2CCN(CC2)C(=O)c3ccc(nc3)c4cccs4, 0.8211382113821138
O: COc1ccccc1N2CCN(CC2)C(=O)c3ccc(nc3)c4ccsc4, 0.8016112789526687
O: Cc1cccc(c1)N2CCN(CC2)C(=O)c3ccc(nc3O)c4cccs4, 0.7814258911819888
O: O=C(N1CCN(CC1)c2ccccn2)c3ccc(nc3)c4cccs4, 0.7742257742257742
O: COc1ccccc1N2CCN(CC2)C(=O)c3ccc(nc3)c4cccnc4, 0.773
O: COc1ccccc1N2CCN(CC2)C(=O)c3ccc(nc3)c4cncnc4, 0.7644710578842315
O: CCN1CCN(CC1)C(=O)c2ccc(nc2)c3cccs3, 0.7532327586206896
O: CCCN1CCN(CC1)C(=O)c2ccc(nc2)c3cccs3, 0.7508021390374332
O: CC(C)CN1CCN(CC1)C(=O)c2ccc(nc2)c3cccs3, 0.75
O: CCCCN1CCN(CC1)C(=O)c2ccc(nc2)c3cccs3, 0.7465535524920467
O: CC(C)N1CCN(CC1)C(=O)c2ccc(nc2)c3cccs3, 0.7457446808510638
O: COc1ccccc1N2CCN(CC2)C(=O)c3ccc(nc3O)c4ccncc4, 0.7297297297297297
O: O=C(N1CCN(CC1)C2CCCCC2)c3ccc(nc3)c4cccs4, 0.7270875763747454
O: COc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(nc3)c4ccsc4, 0.7178217821782178
O: COc1cccc(c1)N2CCN(CC2)C(=O)c3ccc(nc3)c4ccsc4, 0.7173489278752436
O: COc1ccc(cc1)N2CCN(CC2)C(=O)c3ccnc(c3)c4cccs4, 0.7065637065637066
O: COc1cccc(c1)N2CCN(CC2)C(=O)c3ccnc(c3)c4cccs4, 0.70313986679353
O: CC(O)CN1CCN(CC1)C(=O)c2ccc(nc2O)c3cccs3, 0.6937441643323996
O: COc1ccccc1N2CCN(CC2)C(=O)c3cc(nc4ccccc34)c5cccs5, 0.6925
O: COc1cccc(c1)N2CCN(CC2)C(=O)c3ccc(nc3)c4cccnc4, 0.6893203883495146
O: Cc1ccccc1CN2CCN(CC2)C(=O)c3ccc(nc3O)c4cccs4, 0.6866359447004609
O: O=C(N1CCN(CC1)c2ccccc2)c3ccc(nc3)c4ccsc4, 0.6847935548841894
O: Cc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(nc3)c4ccsc4, 0.6792079207920793
O: CCOc1ccc(cn1)C(=O)N2CCN(CC2)c3ccccc3OC, 0.6676587301587301
O: COc1ccccc1N2CCN(CC2)C(=O)c3cccnc3SC, 0.6602870813397129
O: COc1ccccc1N2CCN(CC2)C(=O)c3ccc(C)nc3C, 0.6515004840271055
O: COc1ccccc1N2CCC(C)N(CC2)C(=O)c3ccc(C)nc3, 0.6309523809523809
O: O=C(N1CCN(CC1)c2ccccn2)c3ccc(nc3)c4ccsc4, 0.6134453781512605
O: Oc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(O)nc3, 0.5745118191161357
O: COc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(nc3)N(C)C, 0.5722713864306784
O: COc1ccccc1N2CCN(CC2)C(=O)c3ccc(Cl)cc3, 0.5678756476683938
O: COc1ccc(cn1)C(=O)N2CCN(CC2)c3ccccc3, 0.5610494450050454
O: Brc1cncc(c1)C(=O)N2CCN(CC2)c3ccccc3, 0.5420081967213115
O: CN(C)c1ncccc1C(=O)N2CCN(CC2)c3ccc(F)cc3, 0.5338904363974002
O: CCc1csc(n1)c2ccc(nc2)N3CCN(CC3)C(=O)c4ccc(Cl)nc4, 0.5277777777777778
O: COc1ccccc1N2CCN(CC2)C(=O)c3ccc(Br)s3, 0.5236329935125116
O: Fc1cccc(NC(=O)c2cccnc2c3cccs3)c1, 0.5199321458863444
O: COc1ccc(CNC(=O)c2cccnc2N3CCN(CC3)C(=O)c4ccc(s4)c5ccc(F)c(F)c5)cc1, 0.5195369030390738
O: CCC1CN(CCN1C(=O)c2ccc(nc2)N3CCCC3)c4ccccc4, 0.5189982728842832
O: COc1ccc(CCNC(=O)c2cccnc2N3CCN(CC3)C(=O)c4ccc(s4)c5cccc(Cl)c5)cc1OC, 0.5182012847965739
O: COCCOc1ncccc1C(=O)N2CCN(CC2)c3cncc(F)c3, 0.5181434599156118
O: COc1ccccc1N2CCN(CC(=O)N3CCN(CC3)C(=O)c4cccs4)CC2, 0.514018691588785
O: CCn1c(c(CNC(=O)Nc2ccccc2OC)c3ccccc13)c4cccs4, 0.498989898989899
O: CCOc1ccc(cc1)C(=O)N2CCN(CC2)c3ccc(cn3)c4nc(C)cs4, 0.49879129734085415
O: CN(C)Cc1ccc(nc1)N2CCN(CC2)C(=O)c3ccc([nH]3)c4ccccc4, 0.49873417721518987
O: COc1ccc(cc1)C(=O)N2CCN(CC2)c3ccc(cn3)c4nc(C)cs4, 0.49837662337662336
O: COc1ccc(C(=O)N2CCN(CC2)c3ccc(cn3)c4nc(C)cs4)c(OC)c1, 0.4980784012298232
O: Oc1ncccc1C(=O)N2CCN(Cc3ccc(s3)c4ccccc4)CC2, 0.4973730297723292
O: COCCN(Cc1c(c2cccs2)n(C)c3ccccc13)C(=O)Nc4cccc(OC)c4, 0.49731543624161073
O: NC(=O)c1ccc(nc1)N2CCN(CC2)C(=O)c3ccc(s3)c4ccc(F)cc4, 0.4971932638331997
O: CCOc1ccc(cc1)C(=O)N2CCN(CC2)c3ccc(cn3)c4nc(CC)cs4, 0.4964426877470356
O: COCCN(Cc1c(c2cccs2)n(C)c3ccccc13)C(=O)Nc4ccc(OC)cc4, 0.4946091644204852
O: COc1ccc(cc1OC)C(=O)N2CCN(CC2)c3ccc(cn3)c4nc(C)cs4, 0.49455676516329705
O: CN1CCCN(CC1)c2ccc(CNC(=O)c3ccc(nc3C)c4ccccc4)cn2, 0.48534201954397393
O: COc1ccc(cc1OC)C(=O)N2CCN(CC2)c3ccc(cc3)c4noc(C)n4, 0.47671464860287893
O: O=C(N1CCCC(C1)c2cccc(n2)c3cccs3)c4ccc5ccccc5n4, 0.4752767527675277
O: CCCN(CC(=O)Nc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(OC)cc3)C(=O)C, 0.47189922480620156
O: O=C(CN1C(c2ccccc2C1=O)c3c([nH]c4ccccc34)c5ccccc5)N6CCN(CC6)c7ccccn7, 0.47095565271705186
O: COc1ccc(cc1)N2CCN(CC2)C(=O)c3ccccc3, 0.4620187304890739
O: CN1CCN(CC1)C(=O)c2c(c3ccccc3)n(C)c4ccccc24, 0.4613733905579399
O: COc1ccc(cc1)C(=O)N2CCN(CC2)c3ccc(O)cc3, 0.46059365404298874
O: COc1ccc(C(=O)N2CCN(CC2)c3cccnc3)c(OCCN)c1, 0.4604691572545613
O: NC(=O)COc1ccc(cc1)C(=O)N2CCN(CC2)c3ccccc3, 0.459
O: COc1cc(ccc1OCc2ccccc2)C(=O)N3CCCN(CC3)c4ccc(cn4)C(F)(F)F, 0.4498432601880878
O: COc1ccccc1N2CCN(CC2)c3nccc(n3)c4c(C)[nH]c5ccc(Cl)cc45, 0.44939844302901627
O: Fc1ccc(cc1)c2ccc(s2)C(=O)N3CCN(CC3)c4cccnn4, 0.4459901800327332
O: COc1cccc(c1)c2nc(cs2)c3c[nH]c(c3)C(=O)N4CCCC4, 0.4396617986164489
O: COc1ccc(cc1)N2CCN(CC2)C(=O)c3cccs3, 0.43834296724470134
O: CN(C)C1CCN(C1)C(=O)c2ccc(cc2)c3ccc(s3)c4ocnc4, 0.4372501998401279
O: CCOc1ccc(cc1OC)c2nc(cs2)c3c[nH]c(c3)C(=O)N4CCCC4, 0.43644379132990446
O: Oc1ccc(cc1)C(=O)N2CCN(CC2)c3ccccc3, 0.43600416233090533
O: O=C(NNC(=O)c1cc(nc2ccccc12)c3cccnc3)c4ccc(nc4)N5CCOCC5, 0.43475126171593365
O: CC(=O)c1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(Oc4ccccc4)cc3, 0.4339440694310511
O: CNC1CCCN(C1)C(=O)c2ccc(c3ccccc3)n2C, 0.43221690590111644
O: OCCN1CCN(CC1)C(=O)c2ccc(cc2F)c3cccs3, 0.4306177260519248
O: COc1ccc2C3=C(N(CC(O)CN4CCOCC4)C(=O)c2c1OC)c5ccccc5C3=O, 0.4283256880733945
O: CNC(=O)c1ccc(cn1)c2cccc(n2)C3CN(CCO3)C(=O)c4ccc(COC)cc4, 0.42784256559766765
O: CN1CCN(CC1CCO)C(=O)c2ccc(cc2)c3cccs3, 0.4167424931756142
O: COc1ccc(cn1)c2ccc(cc2)C(=O)N3CCN4CCNC(=O)C4C3, 0.41638795986622074
O: Cn1c(c2ccccc2)c(C(=O)COC(=O)c3cccnc3N4CCOCC4)c5ccccc15, 0.4162531017369727
O: COc1ccc(cc1)N2CCN(CC2)C(=O)COC(=O)c3ccc(C)nc3, 0.41459074733096085
O: CN(C)C1CCCN(C1)C(=O)c2ccc(cc2)c3sccc3C, 0.4143744454303461
O: CCOC(=O)c1cc(C(=O)c2ccc(cc2)c3ccccc3)n4cnc(cc14)c5ccc(OC)cc5, 0.41361256544502617
O: CC(C)Oc1ccc(CNC(=O)c2csc(n2)c3ccc(nc3)N4CCOCC4)cc1, 0.4111524163568773
O: O=C(N1CCN(Cc2ccc(s2)c3ccccc3)CC1)c4ccncc4, 0.4100456621004566
O: CCOC(=O)c1cc(C(=O)c2ccc(cc2)[N+](=O)[O-])n3cnc(cc13)c4ccc(C)cc4C, 0.40917661847894404
O: COc1ccc(cc1)c2ccc(s2)N3CCN(CC3)C(=O)Nc4cc(C)ccc4C, 0.40861931364724663
O: COc1ccc2c(c1)c(N3CCCC3=O)c(C(=O)O)n2C, 0.408109875735775
O: COc1cc(ccc1OC(=O)C(C)C)c2nc3ccc4ccccc4c3c5c6ccccc6C(=O)c25, 0.4077855775366943
O: CCC(=O)Oc1ccc(cc1OC)c2nc3ccc4ccccc4c3c5c6ccccc6C(=O)c25, 0.40626999360204735
O: Cc1[nH]c2ccccc2c1C(N3CCN(CC3)c4ccccn4)c5cccnc5, 0.4051470588235294
O: Clc1cccc(c1)N2CCN(CC2)C(=O)c3cccs3, 0.40264650283553877
O: CCOC(=O)c1cc(c2ccc(F)cc2)n(CCC(=O)NCCc3ccc(OCC)c(OCC)c3)c1C, 0.4022531477799867
O: CCOC(=O)c1c(C)n(C)c(c2cccnc2)c1c3ccccc3, 0.40220922677063026
O: CCOc1cc(ccc1O)c2nc3ccc4ccccc4c3c5c6ccccc6C(=O)c25, 0.40052015604681407
O: CCOC(=O)c1c(C)nc2c3ccccc3C(=O)c2c1c4ccc(C)cc4, 0.4003783102143758
O: COc1cccc(c1)N2CCN(CC(O)c3c[nH]c4cc(OC)ccc34)CC2, 0.3957345971563981
O: O=C1c2[nH]c3ccccc3c2c4[nH]c5ccccc5c14, 0.39228295819935693
O: OC(=O)CC1CN(CCO1)C(=O)c2ccc([nH]2)c3ccccc3, 0.3916938110749186
O: CCOC(=O)c1c(Cc2ccc(Cl)c(Cl)c2)c(\C=N\NC(=O)NCc3occc3)[nH]c1c4ccccc4, 0.3898412698412698
O: COc1ccc(cc1)N2CCN(CCc3c[nH]c4ccc(NC(=O)CO[C@@H]5C[C@H](C)CC[C@H]5C(C)C)cc34)CC2, 0.3889739663093415
O: OC(=O)C1CN(CCO1)C(=O)c2ccc([nH]2)c3ccccc3, 0.3889340927583401
O: Cc1cccc(CNC(=O)c2csc(n2)c3ccc(nc3)N4CCOCC4)c1, 0.3875562218890555
O: COc1ccc(cc1OC)c2[nH]c3ccccc3c2C(C[N+](=O)[O-])c4ccc5OCOc5c4, 0.3866146848602989
O: O=C(N1CCCC(C1)C#N)c2ccc(cc2)c3cccs3, 0.3862581244196843
O: CCOC(=O)c1cc2C(=O)c3ccccc3c2nc1C, 0.38503774879890185
O: COC(=O)CC(c1cc2OCOc2cc1O)c3cc4cc(C)cc(C)c4nc3N5CCOCC5, 0.3848600508905852
O: COc1ccc2[nH]cc(C(=O)c3sc(Nc4cc(C)cc(C)c4)nc3N)c2c1, 0.38461538461538464
O: Cc1ccc(cc1)c2[nH]c3ccccc3c2C(C[N+](=O)[O-])c4ccc5OCOc5c4, 0.38256819693945443
O: CC(C)C(=O)N1CCN(CC1)C(=O)c2ccc(s2)c3ccc(Cl)cc3, 0.3822033898305085
O: COc1cc(cc(OC)c1OC)C(C[N+](=O)[O-])c2c([nH]c3ccccc23)c4ccccc4, 0.3820375335120643
O: COC(=O)c1cnc(N2CCN(C(C)C2)c3cccc(C)c3)c4ccccc14, 0.38066914498141263
O: COc1cccc(c1)c2cncc(c2)C(=O)NCc3ccc(Cl)cc3, 0.3791257805530776
O: COc1ccccc1n2c(C)c(C(=O)c3ccccc3)c4cc(O)ccc24, 0.37139107611548555
O: COc1cc(cc(OC)c1OC)C(=O)c2c(cc3ccccn23)c4ccccc4, 0.3708100558659218
O: COc1cccc(c1)n2c3CCCC(=O)c3c4ccccc24, 0.36752136752136755
O: O=C(NCC1CCCO1)C(=O)Nc2c([nH]c3ccccc23)c4ccccc4, 0.36620739666424945
O: Oc1nc(N2CCOCC2)c(C(=O)c3cocc3)c4ccccc14, 0.3644474948524365
O: Oc1nc(N2CCCC2)c(C(=O)c3ccccc3F)c4ccccc14, 0.36132140399174123
O: CCN(CC)C(=O)Oc1ccc2c(ccn2Cc3cc4OCOc4cc3Cl)c1c5ccc(OC)c(OC)c5, 0.3611663353214049
O: Cc1ccc(cn1)C(=O)c2c(nc(O)c3ccccc23)N4CCCC4, 0.3599439775910364
O: Oc1nc(N2CCCC2)c(C(=O)c3ccc(F)cc3)c4ccccc14, 0.3587033121916843
O: Oc1nc(N2CCOCC2)c(C(=O)c3ccccc3)c4ccccc14, 0.35790219702338766
O: COc1cc(Cc2c(O)n(c3ccccc3)c4ccccc24)cc(OC)c1OC, 0.34932956951305577
O: Cc1cccc(c1)n2c(C)c(C(=O)c3ccccc3)c4cc(O)ccc24, 0.34908845374746794
O: CC1CN(CC(C)O1)c2nc3ccccc3cc2c4ccc(C)cc4, 0.343204252088079
O: CC1CN(C)CCN1C(=O)c2ccc(Oc3cccnc3)cc2, 0.3403863845446182
O: Fc1ccc(cc1)C2NCc3cc4OCOc4cc3n5cccc25, 0.3400537634408602
O: COc1cc2c(cn(C)c2cn1)c3ccc(OCCN4CCC(C)C4)cc3, 0.3274596182085169
O: CCOC(=O)c1[nH]c(cc1C)c2ccc(OC)cc2, 0.3240360951599672
O: COc1ccc(C(=O)c2cn(CCCC(C)O)c3ccccc23)c4ccccc14, 0.32166301969365424
O: COc1ccc(cc1)C(=O)NC(c2cccnc2)c3cccc(OC)c3, 0.3177489177489177
O: CCOc1ccc(CCNC(=O)Cn2cccc2C(=O)c3ccccc3)cc1OCC, 0.3158682634730539
O: COc1ccc(cc1)C(=O)c2cn(CCCC(C)O)c3ccccc23, 0.3140929535232384
O: OC(=O)c1c(C=O)[nH]c2ccc(OCc3ccccc3)cc12, 0.3138910207214121
O: COc1ccc(CCNC(=O)Cn2cccc2C(=O)c3ccccc3)cc1OC, 0.3120728929384966
O: Cc1cc(C)cc(c1)C(=O)N2CCN(Cc3ccc(Cl)s3)CC2, 0.31024930747922436
O: COc1ccc(cc1OC)C(=O)c2c[nH]c3cc(Cl)ccc23, 0.3078125
O: COc1cc(OC)cc(c1)C(=O)c2c[nH]c3cc(Cl)ccc23, 0.3059105431309904
O: COc1ccc2[nH]cc(C(=O)c3cc(OC)cc(OC)c3)c2c1, 0.30300632911392406
O: COc1ccc2[nH]cc(C(=O)c3ccc(OC)c(OC)c3)c2c1, 0.3014878621769773
O: COc1cc(Cc2c(O)[nH]c3ccccc23)cc(OC)c1OC, 0.3004048582995951
O: CC(C)C(C)n1cc(C(=O)c2ccc3ccccc3c2)c4ccccc14, 0.2981132075471698
O: CC(O)CCCn1cc(C(=O)c2ccc(O)cc2)c3ccccc13, 0.2975206611570248
O: COC1=CC2=C(c3cc(OC)ccc3[N+](=C2C=C1)C)c4c(C)cc(C)cc4C, 0.2923561859732072
O: NCc1c[nH]c2ccc(OCc3ccccc3)cc12, 0.27890556045895853
O: COCC(=O)Nc1cccc(c1)C(=O)c2cccn2C, 0.2751842751842752
O: COc1ccccc1OC(=O)C2=Cc3ccccc3OC2=O, 0.26723470178156467
O: CC(C)Oc1ccc(cc1)C(=O)c2cc(C)ccn2, 0.243006993006993

I: CC(N1C(=S)S\C(=C/c2cccs2)\C1=O)C(=O)O
O: COc1ccc(\C=C\2/SC(=S)N(C(C)C(=O)O)C2=O)cc1, 0.7780020181634713
O: CC(N1C(=S)S\C(=C/c2ccc[nH]2)\C1=O)C(=O)O, 0.765748031496063
O: CC(N1C(=S)S\C(=C/c2ccccn2)\C1=O)C(=O)O, 0.76
O: CC(N1C(=S)S\C(=C\c2ccccn2)\C1=O)C(=O)O, 0.76
O: COc1cc(\C=C/2\SC(=S)N(C(C)C(=O)O)C2=O)ccc1O, 0.7444976076555024
O: COC(=O)C(C)N1C(=O)S\C(=C\c2cccs2)\C1=O, 0.7415295256534365
O: COC(=O)C(C)N1C(=S)S\C(=C/c2ccccn2)\C1=O, 0.7396226415094339
O: Cn1ccc(\C=C/2\SC(=S)N(C(CO)C(=O)O)C2=O)c1, 0.7384760112888052
O: CCOC(=O)C(C)N1C(=O)S\C(=C\c2cccs2)\C1=O, 0.7321258341277407
O: CC(N1C(=S)S\C(=C/c2cccn2C)\C1=O)C(=O)O, 0.7188644688644689
O: Cn1cccc1\C=C\2/SC(=S)N(C(Cc3ccccc3)C(=O)O)C2=O, 0.6401273885350318
O: COC(=O)CN1C(=O)S\C(=C\c2ccc(Sc3ccc(Cl)cc3)s2)\C1=O, 0.6160409556313993
O: CC(N1C(=O)S\C(=C/c2ccccc2)\C1=O)C(=O)O, 0.6061185468451242
O: COc1cc(\C=C/2\SC(=S)N(C(C)C)C2=O)ccc1O, 0.6028708133971292
O: COC(=O)C(C)N1C(=O)S\C(=C\c2ccc(OC)c(O)c2)\C1=O, 0.578397212543554
O: CCOc1cc(\C=C/2\SC(=O)N(C(C)C(=O)OC)C2=O)ccc1O, 0.5711849957374254
O: O=C1N(CCN2CCOCC2)C(=S)S/C/1=C/c3ccccn3, 0.5682859761686526
O: COC(=O)C(C)N1C(=O)S\C(=C\c2cccn2C)\C1=O, 0.5672268907563025
O: CCCCN1C(=S)S\C(=C/c2ccccn2)\C1=O, 0.5656660412757973
O: OC(=O)CCCCCN1C(=S)S\C(=C/c2ccccn2)\C1=O, 0.5642201834862385
O: COC(=O)C(C)N1C(=O)S\C(=C\c2cccn2c3ccccc3)\C1=O, 0.5545886075949367
O: OC(=O)CN1C(=S)S\C(=C/c2cccn2c3nnc(s3)c4ccccc4)\C1=O, 0.5538020086083214
O: CCOC(=O)C(C)N1C(=O)S\C(=C/c2cccn2c3ccccc3)\C1=O, 0.5505882352941176
O: COC(=O)C(C)N1C(=O)S\C(=C\c2cccn2c3ccc(OC)cc3)\C1=O, 0.5484120836560805
O: CCN1C(=S)S\C(=C\c2ccc(OCCOCCOc3ccc(C)cc3)c(OC)c2)\C1=O, 0.5483576642335767
O: CCOC(=O)C(C)N1C(=O)S\C(=C/c2cccn2c3ccc(OC)cc3)\C1=O, 0.5453846153846154
O: NCCN1C(=S)S\C(=C/c2ccc3OCOc3c2)\C1=O, 0.5452079566003617
O: CCC(C)N1C(=O)S\C(=C\c2cccn2c3ccc(OC)cc3)\C1=O, 0.4751937984496124
O: CCC(C)N1C(=O)S\C(=C\c2ccc(OC)c(O)c2)\C1=O, 0.474235807860262
O: CCC(C)N1C(=O)S\C(=C\c2ccc(OCC(=O)N)c(OC)c2)\C1=O, 0.4716193656093489
O: CC(C)N1C(=O)S\C(=C\c2cc3OCOc3cc2Cl)\C1=O, 0.46414182111200647
O: COc1ccccc1C(=O)NC(CCSC)C(=O)NCCN2C(=O)S\C(=C\c3ccc4OCOc4c3)\C2=O, 0.4563176895306859
O: NCCN1C(=O)S\C(=C\c2ccc3OCOc3c2)\C1=O, 0.4417808219178082
O: COc1ccc2CC3N(C)CCC45C(Oc1c24)C6(OC)C=CC35N7N6C(=O)c8ccccc78, 0.4352126607319486
O: CCOC(=O)[C@@H]1[C@]23OC(=C4C(=O)C(=O)N(c5ccccc5O)C14C(=O)N2C(C)(C)CC36C=CC(=O)C=C6)c7ccc(OC)cc7, 0.43519919314170447
O: CO[C@@H]1[C@@]2(O)N(C(=O)\C\3=C\c4c([nH]c5ccccc45)C(C)(C)\C=C/N3C2=O)[C@]67[C@H](CO)C(C)(C)N6c8ccccc8[C@]17O, 0.4351258016773557
O: CC1=CC2(S\C(=C/c3cccs3)\C(=O)N2c4nc5ccccc5s4)N(N1)c6ccc(cc6)S(=O)(=O)O, 0.43400211193241817
O: CC[C@]1(O)CC2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C=O)C7[C@](O)(C(OC(=O)C)[C@]8(CC)C=CCN9CCC67[C@H]89)C(=O)OC)C1, 0.4338014042126379
O: CC[C@@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C=O)[C@@H]7[C@@](O)([C@@H](OC(=O)C)[C@@]8(CC)C=CCN9CC[C@@]67[C@@H]89)C(=O)OC)C1, 0.4338014042126379
O: CCC1=CC2CN(C1)Cc3c([nH]c4ccccc34)[C@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@@](O)([C@@H](OC(=O)C)[C@@]8(CC)C=CCN9CC[C@@]67[C@@H]89)C(=O)OC, 0.4337168584292146
O: CCC1=C[C@@H]2CN(C1)Cc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@@]67[C@@H]89)C(=O)OC, 0.4337168584292146
O: CCC1=CC2CN(C1)Cc3c([nH]c4ccccc34)C(C2)(C(=O)OC)c5cc6c(cc5OC)N(C)C7C(O)(C(OC(=O)C)C8(CC)C=CCN9CCC67C89)C(=O)OC, 0.4337168584292146
O: CCC1=CC2CN(C1)Cc3c([nH]c4ccccc34)[C@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC, 0.4337168584292146
O: CC[C@@]12C=CCN3CC[C@@]4([C@H]13)[C@@H](N(C)c5cc(OC)c(cc45)[C@@]6(C[C@@H]7C[C@H](CN(C7)Cc8c6[nH]c9ccccc89)C(C)(F)F)C(=O)OC)[C@](O)([C@@H]2OC(=O)C)C(=O)OC, 0.43235147279081376
O: COC(=O)C1=C(SC2(S1)C(=C(SC3=C2c4cc(OC)ccc4N(C(=O)C(C)N5C(=O)c6ccccc6C5=O)C3(C)C)C(=O)OC)C(=O)OC)C(=O)OC, 0.4320040899795501
O: COC(=O)C1=C(SC2(S1)C(=C(SC3=C2c4cc(OC)ccc4N(C(=O)C(Cc5ccccc5)N6C(=O)c7ccccc7C6=O)C3(C)C)C(=O)OC)C(=O)OC)C(=O)OC, 0.43140243902439024
O: CCCCCCN1C(=O)C(=O)C2=C(OC3(O)c4ccccc4C(O)(O)C123)c5ccc(OC)c(OC)c5, 0.43137254901960786
O: CC[C@@]12CN3CCc4c([nH]c5ccccc45)[C@](C[C@@H](C3)[C@@H]1O2)(C(=O)OC)c6cc7c(cc6OC)N(C)[C@@H]8[C@@](O)([C@@H](OC(=O)C)[C@@]9(CC)C=CCN%10CC[C@@]78[C@@H]9%10)C(=O)OC, 0.43121560780390195
O: COC(=O)C1=C(SC2(S1)C(=C(SC3=C2c4cc(C)ccc4N(C(=O)C(Cc5ccccc5)N6C(=O)c7ccccc7C6=O)C3(C)C)C(=O)OC)C(=O)OC)C(=O)OC, 0.4301675977653631
O: COc1ccc2[nH]cc(CCN3C(=O)NC(=O)c4ccc(nc34)c5c(O)c(C)c(O)c6c5OC7=Cc8c(C(=O)[C@]67C)c(C)nn8c9ccc(OC(F)(F)F)cc9)c2c1, 0.42777777777777776
O: COc1ccc(cc1)C(=O)C2C(=O)C(=O)N(c3ccccc3O)C24C(=O)N5C(=C4C(=O)N)c6cc(OC)c(OC)cc6CC5(C)C, 0.4277047522750253
O: CCN(C(=O)C)c1nc(\C=C/2\SC(=O)N(Cc3ccc(cc3)C(=O)OC)C2=O)cs1, 0.4176678445229682
O: Cn1c(c(\C=C\2/SC(=N)N(C2=O)c3nccs3)c4ccccc14)c5ccccc5, 0.414765906362545
O: Clc1cc2OCOc2cc1\C=C/3\SC(=S)NC3=O, 0.4118143459915612
O: COc1ccc(\C=C\2/SC(N(C2=O)c3nc(cs3)c4ccccc4)c5ccc(Cl)cc5)cc1, 0.40630797773654914
O: COc1cc(\C=C\2/SC(=N)N(C2=O)c3nnc(C)s3)ccc1OCc4ccccc4F, 0.39986824769433466
O: OC(=O)c1cc(ccc1Cl)c2oc(\C=C\3/SC(=N)N(C3=O)c4nccs4)cc2, 0.39276807980049877
O: CC(C)[C@H](NC(=O)C1CN(C(=O)C1)c2ccc3OCOc3c2)C(=O)NCC4CCCO4, 0.32666666666666666
O: O=C(\C=C\c1occc1)N2CCC(C2)c3ccc4OCOc4c3, 0.28662420382165604
O: CC(C)c1oc(N2CCNCC2)c(n1)C(=O)O, 0.2585034013605442

I: COC(=O)c1ccccc1NC(=O)NCCc2ccc(Cl)cc2
O: COC(=O)c1ccccc1NC(=O)NCCCl, 0.8218694885361552
